\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Docker image}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}System Requirements}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Python Requirements}{3}{subsection.1.1.3}
\contentsline {subsubsection}{0. (Optional) Make a new environment}{3}{subsubsection*.3}
\contentsline {subsubsection}{1. Add conda channels}{4}{subsubsection*.4}
\contentsline {subsubsection}{2. Install velocyto}{4}{subsubsection*.5}
\contentsline {subsubsection}{3. Install scanpy}{4}{subsubsection*.6}
\contentsline {subsubsection}{4. Install gimmemotifs}{4}{subsubsection*.7}
\contentsline {subsubsection}{5. Install other python libraries}{5}{subsubsection*.8}
\contentsline {subsubsection}{6. install celloracle from github}{5}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.1.4}R requirements}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Seurat}{5}{subsubsection*.10}
\contentsline {subsubsection}{Cicero}{5}{subsubsection*.11}
\contentsline {subsubsection}{igraph}{5}{subsubsection*.12}
\contentsline {subsubsection}{linkcomm}{5}{subsubsection*.13}
\contentsline {subsubsection}{rnetcarto}{6}{subsubsection*.14}
\contentsline {subsubsection}{Check installation}{6}{subsubsection*.15}
\contentsline {section}{\numberline {1.2}Tutorial}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}ATAC-seq data preprocessing}{6}{subsection.1.2.1}
\contentsline {subsubsection}{A. Extract TF binding information from scATAC-seq data}{7}{subsubsection*.16}
\contentsline {paragraph}{0. Import library}{7}{paragraph*.17}
\contentsline {paragraph}{1. Prepare data}{7}{paragraph*.18}
\contentsline {paragraph}{2. Load data and make Cell Data Set (CDS) object}{7}{paragraph*.19}
\contentsline {subparagraph}{2.1. Process data to make CDS object}{7}{subparagraph*.20}
\contentsline {paragraph}{3. Qauality check and Filtering}{8}{paragraph*.21}
\contentsline {paragraph}{4. Process cicero-CDS object}{9}{paragraph*.22}
\contentsline {paragraph}{5. Run cicero to get cis-regulatory connection scores}{9}{paragraph*.23}
\contentsline {paragraph}{6. Save results for next step}{10}{paragraph*.24}
\contentsline {paragraph}{0. Import libraries}{10}{paragraph*.25}
\contentsline {paragraph}{1. Load data made with cicero}{10}{paragraph*.26}
\contentsline {paragraph}{2. Make TSS annotation}{11}{paragraph*.27}
\contentsline {subparagraph}{IMPORTANT: Please make sure that you are setting correct reference genoms.}{11}{subparagraph*.28}
\contentsline {paragraph}{3. Integrate TSS info and cicero connections}{11}{paragraph*.29}
\contentsline {paragraph}{4. Filter peaks}{12}{paragraph*.30}
\contentsline {paragraph}{5. Save data}{12}{paragraph*.31}
\contentsline {subsubsection}{B. Extract TF binding information from bulk ATAC-seq data or Chip-seq data}{12}{subsubsection*.32}
\contentsline {paragraph}{0. Import libraries}{12}{paragraph*.33}
\contentsline {paragraph}{1. Load bed file}{13}{paragraph*.34}
\contentsline {paragraph}{2. Make TSS annotation}{13}{paragraph*.35}
\contentsline {paragraph}{3. Save data}{14}{paragraph*.36}
\contentsline {subsection}{\numberline {1.2.2}Transcription factor binding motif scan}{14}{subsection.1.2.2}
\contentsline {subsubsection}{0. Import libraries}{14}{subsubsection*.37}
\contentsline {subsubsection}{1. Load data}{15}{subsubsection*.38}
\contentsline {subsubsection}{2. Check data}{15}{subsubsection*.39}
\contentsline {paragraph}{2.1. Remove short peaks}{15}{paragraph*.40}
\contentsline {subsubsection}{3. Instantiate TFinfo object and search for TF binding motifs}{15}{subsubsection*.41}
\contentsline {subsubsection}{3.1 check reference genome installation}{15}{subsubsection*.42}
\contentsline {paragraph}{3.2. Install reference genome (if refgenome is not installed)}{16}{paragraph*.43}
\contentsline {subsubsection}{4. Scan motifs and save object}{16}{subsubsection*.44}
\contentsline {subsubsection}{5. Filtering motifs}{17}{subsubsection*.45}
\contentsline {subsubsection}{6. Get Final results}{17}{subsubsection*.46}
\contentsline {paragraph}{6.1. Get resutls as a dictionary}{17}{paragraph*.47}
\contentsline {paragraph}{6.2. Get results as a dataframe}{17}{paragraph*.48}
\contentsline {subsubsection}{7. Save TFinfo as dictionary or dataframe}{18}{subsubsection*.49}
\contentsline {subsection}{\numberline {1.2.3}Single-cell RNA-seq data preprocessing}{18}{subsection.1.2.3}
\contentsline {subsubsection}{A. scRNA-seq data preprocessing with scanpy}{19}{subsubsection*.50}
\contentsline {paragraph}{0. Import libraries}{19}{paragraph*.51}
\contentsline {paragraph}{1. Load data}{19}{paragraph*.52}
\contentsline {paragraph}{2. Filtering}{19}{paragraph*.53}
\contentsline {paragraph}{3. Normalization}{20}{paragraph*.54}
\contentsline {paragraph}{4. Identification of highly variable genes}{20}{paragraph*.55}
\contentsline {paragraph}{5. Log transformation}{20}{paragraph*.56}
\contentsline {paragraph}{6. Dimensional reduction}{20}{paragraph*.57}
\contentsline {paragraph}{7. Clustering}{21}{paragraph*.58}
\contentsline {paragraph}{(Optional) Re-calculate Dimensional reduction graph}{21}{paragraph*.59}
\contentsline {paragraph}{8. Check data}{22}{paragraph*.60}
\contentsline {subparagraph}{8.1. Visualize marker gene expression}{22}{subparagraph*.61}
\contentsline {paragraph}{8. Make annotation for cluster}{28}{paragraph*.62}
\contentsline {subparagraph}{8.1. Make annotation (1)}{28}{subparagraph*.63}
\contentsline {subparagraph}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment.}{29}{subparagraph*.64}
\contentsline {subparagraph}{8.2. Make annotation (2)}{30}{subparagraph*.65}
\contentsline {subparagraph}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment.}{31}{subparagraph*.66}
\contentsline {paragraph}{9. (Option) Subset cells}{32}{paragraph*.67}
\contentsline {paragraph}{10. Save data}{32}{paragraph*.68}
\contentsline {subsubsection}{B. scRNA-seq data preprocessing with Seurat}{32}{subsubsection*.69}
\contentsline {subsection}{\numberline {1.2.4}Network analysis}{33}{subsection.1.2.4}
\contentsline {subsubsection}{0. Import libraries}{33}{subsubsection*.70}
\contentsline {paragraph}{0.1. Check installation}{33}{paragraph*.71}
\contentsline {paragraph}{0.2. Make a folder to save graph}{33}{paragraph*.72}
\contentsline {subsubsection}{1. Load data}{34}{subsubsection*.73}
\contentsline {paragraph}{1.1. Load processed gene expression data (anndata)}{34}{paragraph*.74}
\contentsline {paragraph}{1.2. Load TF data.}{34}{paragraph*.75}
\contentsline {subsubsection}{2. Initiate Oracle object}{34}{subsubsection*.76}
\contentsline {paragraph}{2.1. load gene expression data into oracle object.}{35}{paragraph*.77}
\contentsline {paragraph}{2.2. Load TFinfo into oracle object}{35}{paragraph*.78}
\contentsline {paragraph}{2.3. (Optional) Add TF info manually}{35}{paragraph*.79}
\contentsline {subparagraph}{2.3.1. Make TF info dictionary manually}{36}{subparagraph*.80}
\contentsline {subparagraph}{2.3.2. Add TF informatio dictionary into the oracle object}{36}{subparagraph*.81}
\contentsline {subsubsection}{3. Knn imputation}{36}{subsubsection*.82}
\contentsline {paragraph}{3.1. PCA}{37}{paragraph*.83}
\contentsline {paragraph}{3.2. KNN imputation}{37}{paragraph*.84}
\contentsline {subsubsection}{4. Save and Load.}{37}{subsubsection*.85}
\contentsline {subsubsection}{4. GRN calculation}{38}{subsubsection*.86}
\contentsline {paragraph}{4.1. Get GRNs}{38}{paragraph*.87}
\contentsline {paragraph}{4.2. (Optional) Export GRNs}{39}{paragraph*.88}
\contentsline {paragraph}{4.3. (Optional) Change order}{39}{paragraph*.89}
\contentsline {subsubsection}{5. Network preprocessing}{40}{subsubsection*.90}
\contentsline {paragraph}{5.1. Filter network edges}{40}{paragraph*.91}
\contentsline {paragraph}{5.2. Degree distribution}{41}{paragraph*.92}
\contentsline {paragraph}{5.3. Calculate netowrk score}{51}{paragraph*.93}
\contentsline {paragraph}{5.4. Save}{52}{paragraph*.94}
\contentsline {subsubsection}{6. Network analysis; Network score for each gene}{53}{subsubsection*.95}
\contentsline {paragraph}{6.1. Network score in each cluster}{53}{paragraph*.96}
\contentsline {paragraph}{6.2. Network score comparison between two clusters}{56}{paragraph*.97}
\contentsline {paragraph}{6.3. Network score dynamics}{58}{paragraph*.98}
\contentsline {paragraph}{6.4. Gene cartography analysis}{59}{paragraph*.99}
\contentsline {subsubsection}{7. Network analysis; network score distribution}{70}{subsubsection*.100}
\contentsline {paragraph}{7.1. Distribution of network degree}{70}{paragraph*.101}
\contentsline {paragraph}{7.2. Distribution of netowrk entolopy}{71}{paragraph*.102}
\contentsline {subsection}{\numberline {1.2.5}Simulation with GRNs}{72}{subsection.1.2.5}
\contentsline {subsubsection}{0. Import libraries}{72}{subsubsection*.103}
\contentsline {paragraph}{0.1. Import public libraries}{72}{paragraph*.104}
\contentsline {paragraph}{0.1. Make a folder to save graph}{73}{paragraph*.105}
\contentsline {subsubsection}{1. Load data}{73}{subsubsection*.106}
\contentsline {paragraph}{1.1. Load processed oracle object}{73}{paragraph*.107}
\contentsline {paragraph}{1.2. Load inferred GRNs}{73}{paragraph*.108}
\contentsline {subsubsection}{3. Make predictive models for simulation}{73}{subsubsection*.109}
\contentsline {subsubsection}{4. in silico Perturbation-simulation}{76}{subsubsection*.110}
\contentsline {paragraph}{4.1. Check gene expression pattern.}{76}{paragraph*.111}
\contentsline {paragraph}{4.1. calculate future gene expression after perturbation.}{77}{paragraph*.112}
\contentsline {paragraph}{4.2. calculate transition probability between cells}{77}{paragraph*.113}
\contentsline {paragraph}{4.3. Visualization}{78}{paragraph*.114}
\contentsline {subparagraph}{4.3.1. Detailed directed trajectory graph}{78}{subparagraph*.115}
\contentsline {subparagraph}{4.3.2. Grid graph}{79}{subparagraph*.116}
\contentsline {paragraph}{4.4. Markov simulation to analyze the effects of perturbation on cell fate transition}{80}{paragraph*.117}
\contentsline {subparagraph}{4.4.1. Do simulation}{80}{subparagraph*.118}
\contentsline {subparagraph}{4.4.2. Check the results of the simulation for specific cells}{81}{subparagraph*.119}
\contentsline {subparagraph}{4.4.3. Summarize the results of simulation by plotting sankey diagram}{82}{subparagraph*.120}
\contentsline {section}{\numberline {1.3}API}{85}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Command Line API}{85}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Python API}{85}{subsection.1.3.2}
\contentsline {subsubsection}{Custom class in celloracle}{85}{subsubsection*.121}
\contentsline {subsubsection}{Modules for ATAC-seq analysis}{96}{subsubsection*.190}
\contentsline {paragraph}{celloracle.motif\_analysis module}{96}{paragraph*.191}
\contentsline {subsubsection}{Modules for Network analysis}{99}{subsubsection*.218}
\contentsline {paragraph}{celloracle.network\_analysis module}{99}{paragraph*.219}
\contentsline {subsubsection}{Other modules}{103}{subsubsection*.247}
\contentsline {paragraph}{celloracle.go\_analysis module}{103}{paragraph*.248}
\contentsline {paragraph}{celloracle.utility module}{104}{paragraph*.253}
\contentsline {paragraph}{celloracle.data module}{105}{paragraph*.264}
\contentsline {paragraph}{celloracle.data\_conversion module}{105}{paragraph*.267}
\contentsline {section}{\numberline {1.4}Changelog}{106}{section.1.4}
\contentsline {section}{\numberline {1.5}License}{106}{section.1.5}
\contentsline {section}{\numberline {1.6}Authors and citations}{108}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Cite celloracle}{108}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}celloracle software development}{108}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{109}{chapter.2}
\contentsline {chapter}{Python Module Index}{111}{section*.270}
\contentsline {chapter}{Index}{113}{section*.271}
