\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{adata}\spxextra{celloracle.Oracle attribute}, \hyperpage{87}
  \item \spxentry{addAnnotation()}\spxextra{celloracle.Net method}, \hyperpage{95}
  \item \spxentry{addTFinfo\_dictionary()}\spxextra{celloracle.Net method}, \hyperpage{95}
  \item \spxentry{addTFinfo\_dictionary()}\spxextra{celloracle.Oracle method}, \hyperpage{87}
  \item \spxentry{addTFinfo\_matrix()}\spxextra{celloracle.Net method}, \hyperpage{95}
  \item \spxentry{all\_genes}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{all\_target\_gene}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, 
		\hyperpage{98}
  \item \spxentry{annotation}\spxextra{celloracle.Net attribute}, \hyperpage{94}

  \indexspace
  \bigletter C
  \item \spxentry{celloracle}\spxextra{module}, \hyperpage{86}
  \item \spxentry{celloracle.data}\spxextra{module}, \hyperpage{106}
  \item \spxentry{celloracle.data\_conversion}\spxextra{module}, \hyperpage{106}
  \item \spxentry{celloracle.go\_analysis}\spxextra{module}, \hyperpage{104}
  \item \spxentry{celloracle.motif\_analysis}\spxextra{module}, \hyperpage{97}
  \item \spxentry{celloracle.network\_analysis}\spxextra{module}, \hyperpage{100}
  \item \spxentry{celloracle.utility}\spxextra{module}, \hyperpage{105}
  \item \spxentry{cellstate}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{cluster}\spxextra{celloracle.Links attribute}, \hyperpage{91}
  \item \spxentry{cluster}\spxextra{celloracle.network\_analysis.Links attribute}, \hyperpage{101}
  \item \spxentry{cluster\_column\_name}\spxextra{celloracle.Oracle attribute}, \hyperpage{87}
  \item \spxentry{coefs\_dict}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{copy()}\spxextra{celloracle.motif\_analysis.TFinfo method}, \hyperpage{98}
  \item \spxentry{copy()}\spxextra{celloracle.Net method}, \hyperpage{95}
  \item \spxentry{copy()}\spxextra{celloracle.Oracle method}, \hyperpage{87}

  \indexspace
  \bigletter D
  \item \spxentry{dic\_peak2Targetgene}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, 
		\hyperpage{98}
  \item \spxentry{dic\_targetgene2TFs}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, 
		\hyperpage{98}
  \item \spxentry{dic\_TF2targetgenes}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, 
		\hyperpage{98}
  \item \spxentry{draw\_network()}\spxextra{in module celloracle.network\_analysis}, 
		\hyperpage{104}

  \indexspace
  \bigletter E
  \item \spxentry{embedding\_name}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{embedding\_name}\spxextra{celloracle.Oracle attribute}, \hyperpage{87}
  \item \spxentry{exec\_process()}\spxextra{in module celloracle.utility}, \hyperpage{105}

  \indexspace
  \bigletter F
  \item \spxentry{failed\_genes}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{filter\_links()}\spxextra{celloracle.Links method}, \hyperpage{91}
  \item \spxentry{filter\_links()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{101}
  \item \spxentry{filter\_motifs\_by\_score()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{98}
  \item \spxentry{filter\_peaks()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{98}
  \item \spxentry{filtered\_links}\spxextra{celloracle.Links attribute}, \hyperpage{90}
  \item \spxentry{filtered\_links}\spxextra{celloracle.network\_analysis.Links attribute}, 
		\hyperpage{101}
  \item \spxentry{fit\_All\_genes()}\spxextra{celloracle.Net method}, \hyperpage{95}
  \item \spxentry{fit\_All\_genes\_parallel()}\spxextra{celloracle.Net method}, \hyperpage{96}
  \item \spxentry{fit\_genes()}\spxextra{celloracle.Net method}, \hyperpage{96}
  \item \spxentry{fit\_GRN\_for\_simulation()}\spxextra{celloracle.Oracle method}, \hyperpage{87}
  \item \spxentry{fitted\_genes}\spxextra{celloracle.Net attribute}, \hyperpage{94}

  \indexspace
  \bigletter G
  \item \spxentry{gem}\spxextra{celloracle.Net attribute}, \hyperpage{95}
  \item \spxentry{gem\_standerdized}\spxextra{celloracle.Net attribute}, \hyperpage{95}
  \item \spxentry{geneID2Symbol()}\spxextra{in module celloracle.go\_analysis}, \hyperpage{104}
  \item \spxentry{geneSymbol2ID()}\spxextra{in module celloracle.go\_analysis}, \hyperpage{104}
  \item \spxentry{get\_cluster\_specific\_TFdict\_from\_Links()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{87}
  \item \spxentry{get\_GO()}\spxextra{in module celloracle.go\_analysis}, \hyperpage{104}
  \item \spxentry{get\_links()}\spxextra{celloracle.Oracle method}, \hyperpage{87}
  \item \spxentry{get\_links()}\spxextra{in module celloracle.network\_analysis}, \hyperpage{100}
  \item \spxentry{get\_network\_entropy()}\spxextra{celloracle.Links method}, \hyperpage{91}
  \item \spxentry{get\_network\_entropy()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{101}
  \item \spxentry{get\_score()}\spxextra{celloracle.Links method}, \hyperpage{91}
  \item \spxentry{get\_score()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{101}
  \item \spxentry{get\_tss\_info()}\spxextra{in module celloracle.motif\_analysis}, \hyperpage{99}

  \indexspace
  \bigletter I
  \item \spxentry{import\_anndata\_as\_normalized\_count()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{88}
  \item \spxentry{import\_anndata\_as\_raw\_count()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{88}
  \item \spxentry{import\_TF\_data()}\spxextra{celloracle.Oracle method}, \hyperpage{88}
  \item \spxentry{info()}\spxextra{celloracle.utility.makelog method}, \hyperpage{105}
  \item \spxentry{integrate\_tss\_peak\_with\_cicero()}\spxextra{in module celloracle.motif\_analysis}, 
		\hyperpage{99}
  \item \spxentry{intersect()}\spxextra{in module celloracle.utility}, \hyperpage{105}
  \item \spxentry{inverse\_dictionary()}\spxextra{in module celloracle.utility}, \hyperpage{106}
  \item \spxentry{is\_genome\_installed()}\spxextra{in module celloracle.motif\_analysis}, 
		\hyperpage{97}

  \indexspace
  \bigletter L
  \item \spxentry{library\_last\_update\_date}\spxextra{celloracle.Net attribute}, \hyperpage{95}
  \item \spxentry{linkList}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{linkList\_to\_networkgraph()}\spxextra{in module celloracle.network\_analysis}, 
		\hyperpage{104}
  \item \spxentry{Links}\spxextra{class in celloracle}, \hyperpage{90}
  \item \spxentry{Links}\spxextra{class in celloracle.network\_analysis}, \hyperpage{100}
  \item \spxentry{links\_dict}\spxextra{celloracle.Links attribute}, \hyperpage{90}
  \item \spxentry{links\_dict}\spxextra{celloracle.network\_analysis.Links attribute}, 
		\hyperpage{101}
  \item \spxentry{load\_hdf5()}\spxextra{in module celloracle}, \hyperpage{97}
  \item \spxentry{load\_hdf5()}\spxextra{in module celloracle.utility}, \hyperpage{105}
  \item \spxentry{load\_links()}\spxextra{in module celloracle.network\_analysis}, \hyperpage{100}
  \item \spxentry{load\_pickled\_object()}\spxextra{in module celloracle.utility}, \hyperpage{105}
  \item \spxentry{load\_TFinfo\_df\_mm9\_mouse\_atac\_atlas()}\spxextra{in module celloracle.data}, 
		\hyperpage{106}
  \item \spxentry{load\_TFinfo\_from\_parquets()}\spxextra{in module celloracle.motif\_analysis}, 
		\hyperpage{97}

  \indexspace
  \bigletter M
  \item \spxentry{make\_TFinfo\_dataframe\_and\_dictionary()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{98}
  \item \spxentry{make\_TFinfo\_from\_scanned\_file()}\spxextra{in module celloracle.motif\_analysis}, 
		\hyperpage{98}
  \item \spxentry{makelog}\spxextra{class in celloracle.utility}, \hyperpage{105}
  \item \spxentry{merged\_score}\spxextra{celloracle.Links attribute}, \hyperpage{91}
  \item \spxentry{merged\_score}\spxextra{celloracle.network\_analysis.Links attribute}, 
		\hyperpage{101}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{celloracle.Links attribute}, \hyperpage{91}
  \item \spxentry{name}\spxextra{celloracle.network\_analysis.Links attribute}, \hyperpage{101}
  \item \spxentry{Net}\spxextra{class in celloracle}, \hyperpage{94}

  \indexspace
  \bigletter O
  \item \spxentry{object\_initiation\_date}\spxextra{celloracle.Net attribute}, \hyperpage{95}
  \item \spxentry{Oracle}\spxextra{class in celloracle}, \hyperpage{86}

  \indexspace
  \bigletter P
  \item \spxentry{palette}\spxextra{celloracle.Links attribute}, \hyperpage{91}
  \item \spxentry{palette}\spxextra{celloracle.network\_analysis.Links attribute}, \hyperpage{101}
  \item \spxentry{peak2fasta()}\spxextra{in module celloracle.motif\_analysis}, \hyperpage{97}
  \item \spxentry{peak\_df}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, \hyperpage{98}
  \item \spxentry{plot\_cartography\_scatter\_per\_cluster()}\spxextra{celloracle.Links method}, 
		\hyperpage{91}
  \item \spxentry{plot\_cartography\_scatter\_per\_cluster()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{101}
  \item \spxentry{plot\_cartography\_term()}\spxextra{celloracle.Links method}, \hyperpage{92}
  \item \spxentry{plot\_cartography\_term()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{102}
  \item \spxentry{plot\_degree\_distributions()}\spxextra{celloracle.Links method}, \hyperpage{92}
  \item \spxentry{plot\_degree\_distributions()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{102}
  \item \spxentry{plot\_mc\_result\_as\_kde()}\spxextra{celloracle.Oracle method}, \hyperpage{89}
  \item \spxentry{plot\_mc\_result\_as\_trajectory()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{89}
  \item \spxentry{plot\_mc\_resutls\_as\_sankey()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{89}
  \item \spxentry{plot\_network\_entropy\_distributions()}\spxextra{celloracle.Links method}, 
		\hyperpage{92}
  \item \spxentry{plot\_network\_entropy\_distributions()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{102}
  \item \spxentry{plot\_score\_comparison\_2D()}\spxextra{celloracle.Links method}, \hyperpage{92}
  \item \spxentry{plot\_score\_comparison\_2D()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{103}
  \item \spxentry{plot\_score\_discributions()}\spxextra{celloracle.Links method}, \hyperpage{93}
  \item \spxentry{plot\_score\_discributions()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{103}
  \item \spxentry{plot\_score\_per\_cluster()}\spxextra{celloracle.Links method}, \hyperpage{93}
  \item \spxentry{plot\_score\_per\_cluster()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{103}
  \item \spxentry{plot\_scores\_as\_rank()}\spxextra{celloracle.Links method}, \hyperpage{93}
  \item \spxentry{plot\_scores\_as\_rank()}\spxextra{celloracle.network\_analysis.Links method}, 
		\hyperpage{103}
  \item \spxentry{plotCoefs()}\spxextra{celloracle.Net method}, \hyperpage{96}
  \item \spxentry{prepare\_markov\_simulation()}\spxextra{celloracle.Oracle method}, \hyperpage{89}

  \indexspace
  \bigletter R
  \item \spxentry{read\_bed()}\spxextra{in module celloracle.motif\_analysis}, \hyperpage{97}
  \item \spxentry{ref\_genome}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, 
		\hyperpage{98}
  \item \spxentry{reset\_dictionary\_and\_df()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{99}
  \item \spxentry{reset\_filtering()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{99}
  \item \spxentry{run\_markov\_chain\_simulation()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{89}

  \indexspace
  \bigletter S
  \item \spxentry{save\_as\_parquet()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{99}
  \item \spxentry{save\_as\_pickled\_object()}\spxextra{in module celloracle.utility}, 
		\hyperpage{105}
  \item \spxentry{scan()}\spxextra{celloracle.motif\_analysis.TFinfo method}, \hyperpage{99}
  \item \spxentry{scanned\_df}\spxextra{celloracle.motif\_analysis.TFinfo attribute}, 
		\hyperpage{98}
  \item \spxentry{seurat\_object\_to\_anndata()}\spxextra{in module celloracle.data\_conversion}, 
		\hyperpage{106}
  \item \spxentry{simulate\_shift()}\spxextra{celloracle.Oracle method}, \hyperpage{90}
  \item \spxentry{standard()}\spxextra{in module celloracle.utility}, \hyperpage{105}
  \item \spxentry{stats\_dict}\spxextra{celloracle.Net attribute}, \hyperpage{94}
  \item \spxentry{summarize\_mc\_results\_by\_cluster()}\spxextra{celloracle.Oracle method}, 
		\hyperpage{90}

  \indexspace
  \bigletter T
  \item \spxentry{test\_R\_libraries\_installation()}\spxextra{in module celloracle.network\_analysis}, 
		\hyperpage{100}
  \item \spxentry{TFinfo}\spxextra{celloracle.Net attribute}, \hyperpage{95}
  \item \spxentry{TFinfo}\spxextra{class in celloracle.motif\_analysis}, \hyperpage{98}
  \item \spxentry{to\_dataframe()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{99}
  \item \spxentry{to\_dictionary()}\spxextra{celloracle.motif\_analysis.TFinfo method}, 
		\hyperpage{99}
  \item \spxentry{to\_hdf5()}\spxextra{celloracle.Links method}, \hyperpage{93}
  \item \spxentry{to\_hdf5()}\spxextra{celloracle.motif\_analysis.TFinfo method}, \hyperpage{99}
  \item \spxentry{to\_hdf5()}\spxextra{celloracle.Net method}, \hyperpage{96}
  \item \spxentry{to\_hdf5()}\spxextra{celloracle.network\_analysis.Links method}, \hyperpage{103}
  \item \spxentry{to\_hdf5()}\spxextra{celloracle.Oracle method}, \hyperpage{90}
  \item \spxentry{transfer\_scores\_from\_links\_to\_adata()}\spxextra{in module celloracle.network\_analysis}, 
		\hyperpage{103}

  \indexspace
  \bigletter U
  \item \spxentry{updateLinkList()}\spxextra{celloracle.Net method}, \hyperpage{96}
  \item \spxentry{updateTFinfo\_dictionary()}\spxextra{celloracle.Net method}, \hyperpage{96}
  \item \spxentry{updateTFinfo\_dictionary()}\spxextra{celloracle.Oracle method}, \hyperpage{90}

\end{sphinxtheindex}
