\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{installation/index:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation/index:install}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation/index::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Docker image}{3}{subsection.1.1.1}}
\newlabel{installation/index:docker-image}{{1.1.1}{3}{Docker image}{subsection.1.1.1}{}}
\newlabel{installation/index:require}{{1.1.1}{3}{Docker image}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}System Requirements}{3}{subsection.1.1.2}}
\newlabel{installation/index:system-requirements}{{1.1.2}{3}{System Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Python Requirements}{3}{subsection.1.1.3}}
\newlabel{installation/index:python-requirements}{{1.1.3}{3}{Python Requirements}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. (Optional) Make a new environment}{4}{subsubsection*.3}}
\newlabel{installation/index:optional-make-a-new-environment}{{1.1.3}{4}{0. (Optional) Make a new environment}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Add conda channels}{4}{subsubsection*.4}}
\newlabel{installation/index:add-conda-channels}{{1.1.3}{4}{1. Add conda channels}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Install velocyto}{4}{subsubsection*.5}}
\newlabel{installation/index:install-velocyto}{{1.1.3}{4}{2. Install velocyto}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Install scanpy}{4}{subsubsection*.6}}
\newlabel{installation/index:install-scanpy}{{1.1.3}{4}{3. Install scanpy}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Install gimmemotifs}{5}{subsubsection*.7}}
\newlabel{installation/index:install-gimmemotifs}{{1.1.3}{5}{4. Install gimmemotifs}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Install other python libraries}{5}{subsubsection*.8}}
\newlabel{installation/index:install-other-python-libraries}{{1.1.3}{5}{5. Install other python libraries}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. install celloracle from github}{5}{subsubsection*.9}}
\newlabel{installation/index:install-celloracle-from-github}{{1.1.3}{5}{6. install celloracle from github}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}R requirements}{5}{subsection.1.1.4}}
\newlabel{installation/index:r-requirements}{{1.1.4}{5}{R requirements}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seurat}{5}{subsubsection*.10}}
\newlabel{installation/index:id3}{{1.1.4}{5}{Seurat}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cicero}{5}{subsubsection*.11}}
\newlabel{installation/index:id5}{{1.1.4}{5}{Cicero}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{igraph}{6}{subsubsection*.12}}
\newlabel{installation/index:id7}{{1.1.4}{6}{igraph}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{linkcomm}{6}{subsubsection*.13}}
\newlabel{installation/index:id9}{{1.1.4}{6}{linkcomm}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{rnetcarto}{6}{subsubsection*.14}}
\newlabel{installation/index:id11}{{1.1.4}{6}{rnetcarto}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check installation}{6}{subsubsection*.15}}
\newlabel{installation/index:check-installation}{{1.1.4}{6}{Check installation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial}{7}{section.1.2}}
\newlabel{tutorials/index:tutorial}{{1.2}{7}{Tutorial}{section.1.2}{}}
\newlabel{tutorials/index:id1}{{1.2}{7}{Tutorial}{section.1.2}{}}
\newlabel{tutorials/index::doc}{{1.2}{7}{Tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ATAC\sphinxhyphen {}seq data preprocessing}{7}{subsection.1.2.1}}
\newlabel{tutorials/atac:atac-seq-data-preprocessing}{{1.2.1}{7}{ATAC\sphinxhyphen {}seq data preprocessing}{subsection.1.2.1}{}}
\newlabel{tutorials/atac:atac}{{1.2.1}{7}{ATAC\sphinxhyphen {}seq data preprocessing}{subsection.1.2.1}{}}
\newlabel{tutorials/atac::doc}{{1.2.1}{7}{ATAC\sphinxhyphen {}seq data preprocessing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Extract TF binding information from scATAC\sphinxhyphen {}seq data}{7}{subsubsection*.16}}
\newlabel{tutorials/atac:a-extract-tf-binding-information-from-scatac-seq-data}{{1.2.1}{7}{A. Extract TF binding information from scATAC\sphinxhyphen {}seq data}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{scATAC\sphinxhyphen {}seq analysis with Cicero and Monocle3}{7}{paragraph*.17}}
\newlabel{tutorials/atac:scatac-seq-analysis-with-cicero-and-monocle3}{{1.2.1}{7}{scATAC\sphinxhyphen {}seq analysis with Cicero and Monocle3}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{0. Import library}{7}{subparagraph*.18}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:0.-Import-library}{{1.2.1}{7}{0. Import library}{subparagraph*.18}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3::doc}{{1.2.1}{7}{0. Import library}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Prepare data}{8}{subparagraph*.19}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:1.-Prepare-data}{{1.2.1}{8}{1. Prepare data}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Load data and make Cell Data Set (CDS) object}{8}{subparagraph*.20}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:2.-Load-data-and-make-Cell-Data-Set-(CDS)-object}{{1.2.1}{8}{2. Load data and make Cell Data Set (CDS) object}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1. Process data to make CDS object}{8}{subparagraph*.21}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:2.1.-Process-data-to-make-CDS-object}{{1.2.1}{8}{2.1. Process data to make CDS object}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Qauality check and Filtering}{9}{subparagraph*.22}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:3.-Qauality-check-and-Filtering}{{1.2.1}{9}{3. Qauality check and Filtering}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{4. Process cicero\sphinxhyphen {}CDS object}{9}{subparagraph*.23}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:4.-Process-cicero-CDS-object}{{1.2.1}{9}{4. Process cicero\sphinxhyphen {}CDS object}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{5. Load reference genome information}{10}{subparagraph*.24}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:5.-Load-reference-genome-information}{{1.2.1}{10}{5. Load reference genome information}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{6. Run Cicero}{10}{subparagraph*.25}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:6.-Run-Cicero}{{1.2.1}{10}{6. Run Cicero}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{6. Save results for the next step}{11}{subparagraph*.26}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:6.-Save-results-for-the-next-step}{{1.2.1}{11}{6. Save results for the next step}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{TSS annotation}{11}{paragraph*.27}}
\newlabel{tutorials/atac:tss-annotation}{{1.2.1}{11}{TSS annotation}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{0. Import libraries}{11}{subparagraph*.28}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:0.-Import-libraries}{{1.2.1}{11}{0. Import libraries}{subparagraph*.28}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data::doc}{{1.2.1}{11}{0. Import libraries}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Load data made with cicero}{12}{subparagraph*.29}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:1.-Load-data-made-with-cicero}{{1.2.1}{12}{1. Load data made with cicero}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Make TSS annotation}{12}{subparagraph*.30}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:2.-Make-TSS-annotation}{{1.2.1}{12}{2. Make TSS annotation}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{IMPORTANT: Please make sure that you are setting correct reference genoms.}{12}{subparagraph*.31}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:IMPORTANT:-Please-make-sure-that-you-are-setting-correct-reference-genoms.}{{1.2.1}{12}{IMPORTANT: Please make sure that you are setting correct reference genoms}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Integrate TSS info and cicero connections}{13}{subparagraph*.32}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:3.-Integrate-TSS-info-and-cicero-connections}{{1.2.1}{13}{3. Integrate TSS info and cicero connections}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{4. Filter peaks}{13}{subparagraph*.33}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:4.-Filter-peaks}{{1.2.1}{13}{4. Filter peaks}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{5. Save data}{13}{subparagraph*.34}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:5.-Save-data}{{1.2.1}{13}{5. Save data}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Extract TF binding information from bulk ATAC\sphinxhyphen {}seq data or Chip\sphinxhyphen {}seq data}{14}{subsubsection*.35}}
\newlabel{tutorials/atac:b-extract-tf-binding-information-from-bulk-atac-seq-data-or-chip-seq-data}{{1.2.1}{14}{B. Extract TF binding information from bulk ATAC\sphinxhyphen {}seq data or Chip\sphinxhyphen {}seq data}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{14}{paragraph*.36}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:0.-Import-libraries}{{1.2.1}{14}{0. Import libraries}{paragraph*.36}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data::doc}{{1.2.1}{14}{0. Import libraries}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load bed file}{14}{paragraph*.37}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:1.-Load-bed-file}{{1.2.1}{14}{1. Load bed file}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Make TSS annotation}{15}{paragraph*.38}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:2.-Make-TSS-annotation}{{1.2.1}{15}{2. Make TSS annotation}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Save data}{15}{paragraph*.39}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:3.-Save-data}{{1.2.1}{15}{3. Save data}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transcription factor binding motif scan}{15}{subsection.1.2.2}}
\newlabel{tutorials/motifscan:transcription-factor-binding-motif-scan}{{1.2.2}{15}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\newlabel{tutorials/motifscan:motifscan}{{1.2.2}{15}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\newlabel{tutorials/motifscan::doc}{{1.2.2}{15}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. Import libraries}{16}{subsubsection*.40}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:0.-Import-libraries}{{1.2.2}{16}{0. Import libraries}{subsubsection*.40}{}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801::doc}{{1.2.2}{16}{0. Import libraries}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Rerefence genome data preparation}{16}{subsubsection*.41}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:1.-Rerefence-genome-data-preparation}{{1.2.2}{16}{1. Rerefence genome data preparation}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Check reference genome installation}{16}{paragraph*.42}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:1.1.-Check-reference-genome-installation}{{1.2.2}{16}{1.1. Check reference genome installation}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Install reference genome (if refgenome is not installed)}{16}{paragraph*.43}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:1.2.-Install-reference-genome-(if-refgenome-is-not-installed)}{{1.2.2}{16}{1.2. Install reference genome (if refgenome is not installed)}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Load data}{17}{subsubsection*.44}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.-Load-data}{{1.2.2}{17}{2. Load data}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. Load processed peak data}{17}{paragraph*.45}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.1.-Load-processed-peak-data}{{1.2.2}{17}{2.1. Load processed peak data}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. Check data}{17}{paragraph*.46}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.1.-Check-data}{{1.2.2}{17}{2.1. Check data}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2. {[}Optional step{]} Load motifs}{18}{paragraph*.47}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.2.-_Optional-step_-Load-motifs}{{1.2.2}{18}{2.2. {[}Optional step{]} Load motifs}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.1. {[}Optional step{]} Load motif data from gimmemotifs dataset}{18}{subparagraph*.48}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.2.1.-_Optional-step_-Load-motif-data-from-gimmemotifs-dataset}{{1.2.2}{18}{2.2.1. {[}Optional step{]} Load motif data from gimmemotifs dataset}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.2 {[}Optional step{]} Load motif data from celloracle motif dataset}{20}{subparagraph*.49}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.2.2-_Optional-step_-Load-motif-data-from-celloracle-motif-dataset}{{1.2.2}{20}{2.2.2 {[}Optional step{]} Load motif data from celloracle motif dataset}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Instantiate TFinfo object and search for TF binding motifs}{20}{subsubsection*.50}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:3.-Instantiate-TFinfo-object-and-search-for-TF-binding-motifs}{{1.2.2}{20}{3. Instantiate TFinfo object and search for TF binding motifs}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1. Instantiate TFinfo object}{21}{paragraph*.51}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:3.1.-Instantiate-TFinfo-object}{{1.2.2}{21}{3.1. Instantiate TFinfo object}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. Motif scan}{21}{paragraph*.52}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:3.2.-Motif-scan}{{1.2.2}{21}{3.2. Motif scan}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Filtering motifs}{21}{subsubsection*.53}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:5.-Filtering-motifs}{{1.2.2}{21}{5. Filtering motifs}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Get Final results}{22}{subsubsection*.54}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:6.-Get-Final-results}{{1.2.2}{22}{6. Get Final results}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1. Get resutls as a dictionary}{22}{paragraph*.55}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:6.1.-Get-resutls-as-a-dictionary}{{1.2.2}{22}{6.1. Get resutls as a dictionary}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2. Get results as a dataframe}{22}{paragraph*.56}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:6.2.-Get-results-as-a-dataframe}{{1.2.2}{22}{6.2. Get results as a dataframe}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Save TFinfo as dictionary or dataframe}{23}{subsubsection*.57}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:7.-Save-TFinfo-as-dictionary-or-dataframe}{{1.2.2}{23}{7. Save TFinfo as dictionary or dataframe}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Single\sphinxhyphen {}cell RNA\sphinxhyphen {}seq data preprocessing}{23}{subsection.1.2.3}}
\newlabel{tutorials/scrnaprocess:single-cell-rna-seq-data-preprocessing}{{1.2.3}{23}{Single\sphinxhyphen {}cell RNA\sphinxhyphen {}seq data preprocessing}{subsection.1.2.3}{}}
\newlabel{tutorials/scrnaprocess:scrnaprocess}{{1.2.3}{23}{Single\sphinxhyphen {}cell RNA\sphinxhyphen {}seq data preprocessing}{subsection.1.2.3}{}}
\newlabel{tutorials/scrnaprocess::doc}{{1.2.3}{23}{Single\sphinxhyphen {}cell RNA\sphinxhyphen {}seq data preprocessing}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. scRNA\sphinxhyphen {}seq data preprocessing with scanpy}{23}{subsubsection*.58}}
\newlabel{tutorials/scrnaprocess:a-scrna-seq-data-preprocessing-with-scanpy}{{1.2.3}{23}{A. scRNA\sphinxhyphen {}seq data preprocessing with scanpy}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{24}{paragraph*.59}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:0.-Import-libraries}{{1.2.3}{24}{0. Import libraries}{paragraph*.59}{}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data::doc}{{1.2.3}{24}{0. Import libraries}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load data}{24}{paragraph*.60}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:1.-Load-data}{{1.2.3}{24}{1. Load data}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Filtering}{24}{paragraph*.61}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:2.-Filtering}{{1.2.3}{24}{2. Filtering}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Normalization}{24}{paragraph*.62}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:3.-Normalization}{{1.2.3}{24}{3. Normalization}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Identification of highly variable genes}{25}{paragraph*.63}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:4.-Identification-of-highly-variable-genes}{{1.2.3}{25}{4. Identification of highly variable genes}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Log transformation}{25}{paragraph*.64}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:5.-Log-transformation}{{1.2.3}{25}{5. Log transformation}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Dimensional reduction}{25}{paragraph*.65}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:6.-Dimensional-reduction}{{1.2.3}{25}{6. Dimensional reduction}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Clustering}{26}{paragraph*.66}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:7.-Clustering}{{1.2.3}{26}{7. Clustering}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{(Optional) Re\sphinxhyphen {}calculate Dimensional reduction graph}{26}{paragraph*.67}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:(Optional)-Re-calculate-Dimensional-reduction-graph}{{1.2.3}{26}{(Optional) Re\sphinxhyphen {}calculate Dimensional reduction graph}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Check data}{27}{paragraph*.68}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.-Check-data}{{1.2.3}{27}{8. Check data}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{8.1. Visualize marker gene expression}{27}{subparagraph*.69}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.1.-Visualize-marker-gene-expression}{{1.2.3}{27}{8.1. Visualize marker gene expression}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{9. Make annotation for cluster}{33}{paragraph*.70}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:9.-Make-annotation-for-cluster}{{1.2.3}{33}{9. Make annotation for cluster}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{9.1. Make annotation (1)}{33}{subparagraph*.71}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:9.1.-Make-annotation-(1)}{{1.2.3}{33}{9.1. Make annotation (1)}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment.}{34}{subparagraph*.72}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:!!-Please-change-the-dictionary-below-depending-on-the-clustering-results.-The-results-may-change-depending-on-the-execution-environment.}{{1.2.3}{34}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{9.2. Make annotation (2)}{35}{subparagraph*.73}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:9.2.-Make-annotation-(2)}{{1.2.3}{35}{9.2. Make annotation (2)}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment.}{36}{subparagraph*.74}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:id1}{{1.2.3}{36}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment}{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{10. (Option) Subset cells}{37}{paragraph*.75}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:10.-(Option)-Subset-cells}{{1.2.3}{37}{10. (Option) Subset cells}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{11. Save data}{37}{paragraph*.76}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:11.-Save-data}{{1.2.3}{37}{11. Save data}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. scRNA\sphinxhyphen {}seq data preprocessing with Seurat}{37}{subsubsection*.77}}
\newlabel{tutorials/scrnaprocess:b-scrna-seq-data-preprocessing-with-seurat}{{1.2.3}{37}{B. scRNA\sphinxhyphen {}seq data preprocessing with Seurat}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Network analysis}{38}{subsection.1.2.4}}
\newlabel{tutorials/networkanalysis:network-analysis}{{1.2.4}{38}{Network analysis}{subsection.1.2.4}{}}
\newlabel{tutorials/networkanalysis:networkanalysis}{{1.2.4}{38}{Network analysis}{subsection.1.2.4}{}}
\newlabel{tutorials/networkanalysis::doc}{{1.2.4}{38}{Network analysis}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. Import libraries}{38}{subsubsection*.78}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:0.-Import-libraries}{{1.2.4}{38}{0. Import libraries}{subsubsection*.78}{}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data::doc}{{1.2.4}{38}{0. Import libraries}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{0.1. Check installation}{39}{paragraph*.79}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:0.1.-Check-installation}{{1.2.4}{39}{0.1. Check installation}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{0.2. Make a folder to save graph}{39}{paragraph*.80}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:0.2.-Make-a-folder-to-save-graph}{{1.2.4}{39}{0.2. Make a folder to save graph}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Load data}{39}{subsubsection*.81}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:1.-Load-data}{{1.2.4}{39}{1. Load data}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Load processed gene expression data (anndata)}{39}{paragraph*.82}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:1.1.-Load-processed-gene-expression-data-(anndata)}{{1.2.4}{39}{1.1. Load processed gene expression data (anndata)}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Load TF data.}{39}{paragraph*.83}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:1.2.-Load-TF-data.}{{1.2.4}{39}{1.2. Load TF data}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Initiate Oracle object}{40}{subsubsection*.84}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:2.-Initiate-Oracle-object}{{1.2.4}{40}{2. Initiate Oracle object}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. load gene expression data into oracle object.}{40}{paragraph*.85}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:2.1.-load-gene-expression-data-into-oracle-object.}{{1.2.4}{40}{2.1. load gene expression data into oracle object}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2. Load TFinfo into oracle object}{41}{paragraph*.86}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:2.2.-Load-TFinfo-into-oracle-object}{{1.2.4}{41}{2.2. Load TFinfo into oracle object}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3. (Optional) Add TF info manually}{41}{paragraph*.87}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:2.3.-(Optional)-Add-TF-info-manually}{{1.2.4}{41}{2.3. (Optional) Add TF info manually}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.1. Make TF info dictionary manually}{41}{subparagraph*.88}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:2.3.1.-Make-TF-info-dictionary-manually}{{1.2.4}{41}{2.3.1. Make TF info dictionary manually}{subparagraph*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.2. Add TF informatio dictionary into the oracle object}{42}{subparagraph*.89}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:2.3.2.-Add-TF-informatio-dictionary-into-the-oracle-object}{{1.2.4}{42}{2.3.2. Add TF informatio dictionary into the oracle object}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Knn imputation}{42}{subsubsection*.90}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:3.-Knn-imputation}{{1.2.4}{42}{3. Knn imputation}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1. PCA}{42}{paragraph*.91}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:3.1.-PCA}{{1.2.4}{42}{3.1. PCA}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. KNN imputation}{43}{paragraph*.92}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:3.2.-KNN-imputation}{{1.2.4}{43}{3.2. KNN imputation}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Save and Load.}{43}{subsubsection*.93}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:4.-Save-and-Load.}{{1.2.4}{43}{4. Save and Load}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. GRN calculation}{44}{subsubsection*.94}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:5.-GRN-calculation}{{1.2.4}{44}{5. GRN calculation}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1. Get GRNs}{44}{paragraph*.95}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:5.1.-Get-GRNs}{{1.2.4}{44}{5.1. Get GRNs}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2. (Optional) Export GRNs}{45}{paragraph*.96}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:5.2.-(Optional)-Export-GRNs}{{1.2.4}{45}{5.2. (Optional) Export GRNs}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3. (Optional) Change order}{45}{paragraph*.97}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:5.3.-(Optional)-Change-order}{{1.2.4}{45}{5.3. (Optional) Change order}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Network preprocessing}{46}{subsubsection*.98}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:6.-Network-preprocessing}{{1.2.4}{46}{6. Network preprocessing}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1. Filter network edges}{46}{paragraph*.99}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:6.1.-Filter-network-edges}{{1.2.4}{46}{6.1. Filter network edges}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2. Degree distribution}{47}{paragraph*.100}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:6.2.-Degree-distribution}{{1.2.4}{47}{6.2. Degree distribution}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3. Calculate netowrk score}{57}{paragraph*.101}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:5.3.-Calculate-netowrk-score}{{1.2.4}{57}{5.3. Calculate netowrk score}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4. Save}{58}{paragraph*.102}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:6.4.-Save}{{1.2.4}{58}{6.4. Save}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Network analysis; Network score for each gene}{59}{subsubsection*.103}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:7.-Network-analysis;-Network-score-for-each-gene}{{1.2.4}{59}{7. Network analysis; Network score for each gene}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1. Network score in each cluster}{59}{paragraph*.104}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:7.1.-Network-score-in-each-cluster}{{1.2.4}{59}{7.1. Network score in each cluster}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2. Network score comparison between two clusters}{62}{paragraph*.105}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:7.2.-Network-score-comparison-between-two-clusters}{{1.2.4}{62}{7.2. Network score comparison between two clusters}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{7.3. Network score dynamics}{64}{paragraph*.106}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:7.3.-Network-score-dynamics}{{1.2.4}{64}{7.3. Network score dynamics}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{7.4. Gene cartography analysis}{66}{paragraph*.107}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:7.4.-Gene-cartography-analysis}{{1.2.4}{66}{7.4. Gene cartography analysis}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{8. Network analysis; network score distribution}{77}{subsubsection*.108}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:8.-Network-analysis;-network-score-distribution}{{1.2.4}{77}{8. Network analysis; network score distribution}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{8.1. Distribution of network degree}{77}{paragraph*.109}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:8.1.-Distribution-of-network-degree}{{1.2.4}{77}{8.1. Distribution of network degree}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2. Distribution of netowrk entropy}{78}{paragraph*.110}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_Paul_etal_2015_data:8.2.-Distribution-of-netowrk-entropy}{{1.2.4}{78}{8.2. Distribution of netowrk entropy}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulation with GRNs}{79}{subsection.1.2.5}}
\newlabel{tutorials/simulation:simulation-with-grns}{{1.2.5}{79}{Simulation with GRNs}{subsection.1.2.5}{}}
\newlabel{tutorials/simulation:simulation}{{1.2.5}{79}{Simulation with GRNs}{subsection.1.2.5}{}}
\newlabel{tutorials/simulation::doc}{{1.2.5}{79}{Simulation with GRNs}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. Import libraries}{79}{subsubsection*.111}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:0.-Import-libraries}{{1.2.5}{79}{0. Import libraries}{subsubsection*.111}{}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data::doc}{{1.2.5}{79}{0. Import libraries}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{0.1. Import public libraries}{79}{paragraph*.112}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:0.1.-Import-public-libraries}{{1.2.5}{79}{0.1. Import public libraries}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{0.1. Make a folder to save graph}{80}{paragraph*.113}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:0.1.-Make-a-folder-to-save-graph}{{1.2.5}{80}{0.1. Make a folder to save graph}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Load data}{80}{subsubsection*.114}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:1.-Load-data}{{1.2.5}{80}{1. Load data}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Load processed oracle object}{80}{paragraph*.115}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:1.1.-Load-processed-oracle-object}{{1.2.5}{80}{1.1. Load processed oracle object}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Load inferred GRNs}{80}{paragraph*.116}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:1.2.-Load-inferred-GRNs}{{1.2.5}{80}{1.2. Load inferred GRNs}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Make predictive models for simulation}{80}{subsubsection*.117}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:2.-Make-predictive-models-for-simulation}{{1.2.5}{80}{2. Make predictive models for simulation}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. in silico Perturbation\sphinxhyphen {}simulation}{82}{subsubsection*.118}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:3.-in-silico-Perturbation-simulation}{{1.2.5}{82}{3. in silico Perturbation\sphinxhyphen {}simulation}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1. Check gene expression pattern.}{83}{paragraph*.119}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:3.1.-Check-gene-expression-pattern.}{{1.2.5}{83}{3.1. Check gene expression pattern}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. calculate future gene expression after perturbation.}{84}{paragraph*.120}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:3.2.-calculate-future-gene-expression-after-perturbation.}{{1.2.5}{84}{3.2. calculate future gene expression after perturbation}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3. calculate transition probability between cells}{84}{paragraph*.121}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:3.3.-calculate-transition-probability-between-cells}{{1.2.5}{84}{3.3. calculate transition probability between cells}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Visualization}{85}{subsubsection*.122}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:4.-Visualization}{{1.2.5}{85}{4. Visualization}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1. Detailed directed trajectory graph}{85}{paragraph*.123}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:4.1.-Detailed-directed-trajectory-graph}{{1.2.5}{85}{4.1. Detailed directed trajectory graph}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2. Grid graph}{86}{paragraph*.124}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:4.2.-Grid-graph}{{1.2.5}{86}{4.2. Grid graph}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Markov simulation to analyze the effects of perturbation on cell fate transition}{87}{subsubsection*.125}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:5.-Markov-simulation-to-analyze-the-effects-of-perturbation-on-cell-fate-transition}{{1.2.5}{87}{5. Markov simulation to analyze the effects of perturbation on cell fate transition}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Do Markov simulation}{87}{subsubsection*.126}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:5.1.-Do-Markov-simulation}{{1.2.5}{87}{5.1. Do Markov simulation}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2. Check the results of the simulation for specific cells}{87}{paragraph*.127}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:5.2.-Check-the-results-of-the-simulation-for-specific-cells}{{1.2.5}{87}{5.2. Check the results of the simulation for specific cells}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3. Summarize the results of simulation by plotting sankey diagram}{88}{paragraph*.128}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_Paul_etal_2015_data:5.3.-Summarize-the-results-of-simulation-by-plotting-sankey-diagram}{{1.2.5}{88}{5.3. Summarize the results of simulation by plotting sankey diagram}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API}{91}{section.1.3}}
\newlabel{modules/index:api}{{1.3}{91}{API}{section.1.3}{}}
\newlabel{modules/index::doc}{{1.3}{91}{API}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Command Line API}{91}{subsection.1.3.1}}
\newlabel{modules/index:command-line-api}{{1.3.1}{91}{Command Line API}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Python API}{92}{subsection.1.3.2}}
\newlabel{modules/index:python-api}{{1.3.2}{92}{Python API}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom class in celloracle}{92}{subsubsection*.129}}
\newlabel{modules/celloracle:custom-class-in-celloracle}{{1.3.2}{92}{Custom class in celloracle}{subsubsection*.129}{}}
\newlabel{modules/celloracle::doc}{{1.3.2}{92}{Custom class in celloracle}{subsubsection*.129}{}}
\newlabel{modules/celloracle:module-celloracle}{{1.3.2}{92}{Custom class in celloracle}{section*.130}{}}
\newlabel{modules/celloracle:celloracle.Links}{{1.3.2}{92}{Custom class in celloracle}{section*.131}{}}
\newlabel{modules/celloracle:celloracle.Links.links_dict}{{1.3.2}{92}{Custom class in celloracle}{section*.132}{}}
\newlabel{modules/celloracle:celloracle.Links.filtered_links}{{1.3.2}{92}{Custom class in celloracle}{section*.133}{}}
\newlabel{modules/celloracle:celloracle.Links.merged_score}{{1.3.2}{92}{Custom class in celloracle}{section*.134}{}}
\newlabel{modules/celloracle:celloracle.Links.cluster}{{1.3.2}{92}{Custom class in celloracle}{section*.135}{}}
\newlabel{modules/celloracle:celloracle.Links.name}{{1.3.2}{92}{Custom class in celloracle}{section*.136}{}}
\newlabel{modules/celloracle:celloracle.Links.palette}{{1.3.2}{92}{Custom class in celloracle}{section*.137}{}}
\newlabel{modules/celloracle:celloracle.Links.filter_links}{{1.3.2}{92}{Custom class in celloracle}{section*.138}{}}
\newlabel{modules/celloracle:celloracle.Links.get_network_entropy}{{1.3.2}{93}{Custom class in celloracle}{section*.139}{}}
\newlabel{modules/celloracle:celloracle.Links.get_score}{{1.3.2}{93}{Custom class in celloracle}{section*.140}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_cartography_scatter_per_cluster}{{1.3.2}{93}{Custom class in celloracle}{section*.141}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_cartography_term}{{1.3.2}{93}{Custom class in celloracle}{section*.142}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_degree_distributions}{{1.3.2}{93}{Custom class in celloracle}{section*.143}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_network_entropy_distributions}{{1.3.2}{94}{Custom class in celloracle}{section*.144}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_score_comparison_2D}{{1.3.2}{94}{Custom class in celloracle}{section*.145}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_score_discributions}{{1.3.2}{94}{Custom class in celloracle}{section*.146}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_score_per_cluster}{{1.3.2}{94}{Custom class in celloracle}{section*.147}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_scores_as_rank}{{1.3.2}{95}{Custom class in celloracle}{section*.148}{}}
\newlabel{modules/celloracle:celloracle.Links.to_hdf5}{{1.3.2}{95}{Custom class in celloracle}{section*.149}{}}
\newlabel{modules/celloracle:celloracle.Net}{{1.3.2}{95}{Custom class in celloracle}{section*.150}{}}
\newlabel{modules/celloracle:celloracle.Net.linkList}{{1.3.2}{95}{Custom class in celloracle}{section*.151}{}}
\newlabel{modules/celloracle:celloracle.Net.all_genes}{{1.3.2}{95}{Custom class in celloracle}{section*.152}{}}
\newlabel{modules/celloracle:celloracle.Net.embedding_name}{{1.3.2}{95}{Custom class in celloracle}{section*.153}{}}
\newlabel{modules/celloracle:celloracle.Net.annotation}{{1.3.2}{95}{Custom class in celloracle}{section*.154}{}}
\newlabel{modules/celloracle:celloracle.Net.coefs_dict}{{1.3.2}{95}{Custom class in celloracle}{section*.155}{}}
\newlabel{modules/celloracle:celloracle.Net.stats_dict}{{1.3.2}{96}{Custom class in celloracle}{section*.156}{}}
\newlabel{modules/celloracle:celloracle.Net.fitted_genes}{{1.3.2}{96}{Custom class in celloracle}{section*.157}{}}
\newlabel{modules/celloracle:celloracle.Net.failed_genes}{{1.3.2}{96}{Custom class in celloracle}{section*.158}{}}
\newlabel{modules/celloracle:celloracle.Net.cellstate}{{1.3.2}{96}{Custom class in celloracle}{section*.159}{}}
\newlabel{modules/celloracle:celloracle.Net.TFinfo}{{1.3.2}{96}{Custom class in celloracle}{section*.160}{}}
\newlabel{modules/celloracle:celloracle.Net.gem}{{1.3.2}{96}{Custom class in celloracle}{section*.161}{}}
\newlabel{modules/celloracle:celloracle.Net.gem_standerdized}{{1.3.2}{96}{Custom class in celloracle}{section*.162}{}}
\newlabel{modules/celloracle:celloracle.Net.library_last_update_date}{{1.3.2}{96}{Custom class in celloracle}{section*.163}{}}
\newlabel{modules/celloracle:celloracle.Net.object_initiation_date}{{1.3.2}{96}{Custom class in celloracle}{section*.164}{}}
\newlabel{modules/celloracle:celloracle.Net.addAnnotation}{{1.3.2}{96}{Custom class in celloracle}{section*.165}{}}
\newlabel{modules/celloracle:celloracle.Net.addTFinfo_dictionary}{{1.3.2}{96}{Custom class in celloracle}{section*.166}{}}
\newlabel{modules/celloracle:celloracle.Net.addTFinfo_matrix}{{1.3.2}{96}{Custom class in celloracle}{section*.167}{}}
\newlabel{modules/celloracle:celloracle.Net.copy}{{1.3.2}{96}{Custom class in celloracle}{section*.168}{}}
\newlabel{modules/celloracle:celloracle.Net.fit_All_genes}{{1.3.2}{96}{Custom class in celloracle}{section*.169}{}}
\newlabel{modules/celloracle:celloracle.Net.fit_All_genes_parallel}{{1.3.2}{97}{Custom class in celloracle}{section*.170}{}}
\newlabel{modules/celloracle:celloracle.Net.fit_genes}{{1.3.2}{97}{Custom class in celloracle}{section*.171}{}}
\newlabel{modules/celloracle:celloracle.Net.plotCoefs}{{1.3.2}{97}{Custom class in celloracle}{section*.172}{}}
\newlabel{modules/celloracle:celloracle.Net.to_hdf5}{{1.3.2}{98}{Custom class in celloracle}{section*.173}{}}
\newlabel{modules/celloracle:celloracle.Net.updateLinkList}{{1.3.2}{98}{Custom class in celloracle}{section*.174}{}}
\newlabel{modules/celloracle:celloracle.Net.updateTFinfo_dictionary}{{1.3.2}{98}{Custom class in celloracle}{section*.175}{}}
\newlabel{modules/celloracle:celloracle.Oracle}{{1.3.2}{98}{Custom class in celloracle}{section*.176}{}}
\newlabel{modules/celloracle:celloracle.Oracle.adata}{{1.3.2}{98}{Custom class in celloracle}{section*.177}{}}
\newlabel{modules/celloracle:celloracle.Oracle.cluster_column_name}{{1.3.2}{98}{Custom class in celloracle}{section*.178}{}}
\newlabel{modules/celloracle:celloracle.Oracle.embedding_name}{{1.3.2}{98}{Custom class in celloracle}{section*.179}{}}
\newlabel{modules/celloracle:celloracle.Oracle.addTFinfo_dictionary}{{1.3.2}{98}{Custom class in celloracle}{section*.180}{}}
\newlabel{modules/celloracle:celloracle.Oracle.copy}{{1.3.2}{99}{Custom class in celloracle}{section*.181}{}}
\newlabel{modules/celloracle:celloracle.Oracle.count_cells_in_mc_resutls}{{1.3.2}{99}{Custom class in celloracle}{section*.182}{}}
\newlabel{modules/celloracle:celloracle.Oracle.fit_GRN_for_simulation}{{1.3.2}{99}{Custom class in celloracle}{section*.183}{}}
\newlabel{modules/celloracle:celloracle.Oracle.get_cluster_specific_TFdict_from_Links}{{1.3.2}{99}{Custom class in celloracle}{section*.184}{}}
\newlabel{modules/celloracle:celloracle.Oracle.get_links}{{1.3.2}{99}{Custom class in celloracle}{section*.185}{}}
\newlabel{modules/celloracle:celloracle.Oracle.import_TF_data}{{1.3.2}{99}{Custom class in celloracle}{section*.186}{}}
\newlabel{modules/celloracle:celloracle.Oracle.import_anndata_as_normalized_count}{{1.3.2}{100}{Custom class in celloracle}{section*.187}{}}
\newlabel{modules/celloracle:celloracle.Oracle.import_anndata_as_raw_count}{{1.3.2}{100}{Custom class in celloracle}{section*.188}{}}
\newlabel{modules/celloracle:celloracle.Oracle.plot_mc_result_as_kde}{{1.3.2}{100}{Custom class in celloracle}{section*.189}{}}
\newlabel{modules/celloracle:celloracle.Oracle.plot_mc_result_as_trajectory}{{1.3.2}{100}{Custom class in celloracle}{section*.190}{}}
\newlabel{modules/celloracle:celloracle.Oracle.plot_mc_resutls_as_sankey}{{1.3.2}{101}{Custom class in celloracle}{section*.191}{}}
\newlabel{modules/celloracle:celloracle.Oracle.prepare_markov_simulation}{{1.3.2}{101}{Custom class in celloracle}{section*.192}{}}
\newlabel{modules/celloracle:celloracle.Oracle.run_markov_chain_simulation}{{1.3.2}{101}{Custom class in celloracle}{section*.193}{}}
\newlabel{modules/celloracle:celloracle.Oracle.simulate_shift}{{1.3.2}{101}{Custom class in celloracle}{section*.194}{}}
\newlabel{modules/celloracle:celloracle.Oracle.summarize_mc_results_by_cluster}{{1.3.2}{102}{Custom class in celloracle}{section*.195}{}}
\newlabel{modules/celloracle:celloracle.Oracle.to_hdf5}{{1.3.2}{102}{Custom class in celloracle}{section*.196}{}}
\newlabel{modules/celloracle:celloracle.Oracle.updateTFinfo_dictionary}{{1.3.2}{102}{Custom class in celloracle}{section*.197}{}}
\newlabel{modules/celloracle:celloracle.load_hdf5}{{1.3.2}{102}{Custom class in celloracle}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules for ATAC\sphinxhyphen {}seq analysis}{102}{subsubsection*.199}}
\newlabel{modules/celloracle:modules-for-atac-seq-analysis}{{1.3.2}{102}{Modules for ATAC\sphinxhyphen {}seq analysis}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.motif\_analysis module}{102}{paragraph*.200}}
\newlabel{modules/celloracle.motif_analysis:module-celloracle.motif_analysis}{{1.3.2}{102}{celloracle.motif\_analysis module}{paragraph*.200}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle-motif-analysis-module}{{1.3.2}{102}{celloracle.motif\_analysis module}{paragraph*.200}{}}
\newlabel{modules/celloracle.motif_analysis::doc}{{1.3.2}{102}{celloracle.motif\_analysis module}{paragraph*.200}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo}{{1.3.2}{102}{celloracle.motif\_analysis module}{section*.201}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.peak_df}{{1.3.2}{102}{celloracle.motif\_analysis module}{section*.202}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.all_target_gene}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.203}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.ref_genome}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.204}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.scanned_df}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.205}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.dic_targetgene2TFs}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.206}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.dic_peak2Targetgene}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.207}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.dic_TF2targetgenes}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.208}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.copy}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.209}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.filter_motifs_by_score}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.210}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.filter_peaks}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.211}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.make_TFinfo_dataframe_and_dictionary}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.212}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.reset_dictionary_and_df}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.213}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.reset_filtering}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.214}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.save_as_parquet}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.215}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.scan}{{1.3.2}{103}{celloracle.motif\_analysis module}{section*.216}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.to_dataframe}{{1.3.2}{104}{celloracle.motif\_analysis module}{section*.217}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.to_dictionary}{{1.3.2}{104}{celloracle.motif\_analysis module}{section*.218}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.to_hdf5}{{1.3.2}{104}{celloracle.motif\_analysis module}{section*.219}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.get_tss_info}{{1.3.2}{104}{celloracle.motif\_analysis module}{section*.220}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.integrate_tss_peak_with_cicero}{{1.3.2}{104}{celloracle.motif\_analysis module}{section*.221}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.is_genome_installed}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.222}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.load_TFinfo}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.223}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.load_TFinfo_from_parquets}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.224}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.load_motifs}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.225}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.make_TFinfo_from_scanned_file}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.226}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.peak2fasta}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.227}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.read_bed}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.228}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.remove_zero_seq}{{1.3.2}{105}{celloracle.motif\_analysis module}{section*.229}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.scan_dna_for_motifs}{{1.3.2}{106}{celloracle.motif\_analysis module}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules for Network analysis}{106}{subsubsection*.231}}
\newlabel{modules/celloracle:modules-for-network-analysis}{{1.3.2}{106}{Modules for Network analysis}{subsubsection*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.network\_analysis module}{106}{paragraph*.232}}
\newlabel{modules/celloracle.network_analysis:module-celloracle.network_analysis}{{1.3.2}{106}{celloracle.network\_analysis module}{paragraph*.232}{}}
\newlabel{modules/celloracle.network_analysis:celloracle-network-analysis-module}{{1.3.2}{106}{celloracle.network\_analysis module}{paragraph*.232}{}}
\newlabel{modules/celloracle.network_analysis::doc}{{1.3.2}{106}{celloracle.network\_analysis module}{paragraph*.232}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.233}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.links_dict}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.234}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.filtered_links}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.235}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.merged_score}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.236}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.cluster}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.237}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.name}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.238}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.palette}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.239}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.filter_links}{{1.3.2}{106}{celloracle.network\_analysis module}{section*.240}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.get_network_entropy}{{1.3.2}{107}{celloracle.network\_analysis module}{section*.241}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.get_score}{{1.3.2}{107}{celloracle.network\_analysis module}{section*.242}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_cartography_scatter_per_cluster}{{1.3.2}{107}{celloracle.network\_analysis module}{section*.243}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_cartography_term}{{1.3.2}{107}{celloracle.network\_analysis module}{section*.244}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_degree_distributions}{{1.3.2}{108}{celloracle.network\_analysis module}{section*.245}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_network_entropy_distributions}{{1.3.2}{108}{celloracle.network\_analysis module}{section*.246}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_score_comparison_2D}{{1.3.2}{108}{celloracle.network\_analysis module}{section*.247}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_score_discributions}{{1.3.2}{108}{celloracle.network\_analysis module}{section*.248}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_score_per_cluster}{{1.3.2}{108}{celloracle.network\_analysis module}{section*.249}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_scores_as_rank}{{1.3.2}{109}{celloracle.network\_analysis module}{section*.250}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.to_hdf5}{{1.3.2}{109}{celloracle.network\_analysis module}{section*.251}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.draw_network}{{1.3.2}{109}{celloracle.network\_analysis module}{section*.252}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.get_R_path}{{1.3.2}{109}{celloracle.network\_analysis module}{section*.253}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.get_links}{{1.3.2}{109}{celloracle.network\_analysis module}{section*.254}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.linkList_to_networkgraph}{{1.3.2}{110}{celloracle.network\_analysis module}{section*.255}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.load_links}{{1.3.2}{110}{celloracle.network\_analysis module}{section*.256}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.set_R_path}{{1.3.2}{110}{celloracle.network\_analysis module}{section*.257}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.test_R_libraries_installation}{{1.3.2}{110}{celloracle.network\_analysis module}{section*.258}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.transfer_scores_from_links_to_adata}{{1.3.2}{110}{celloracle.network\_analysis module}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other modules}{110}{subsubsection*.260}}
\newlabel{modules/celloracle:other-modules}{{1.3.2}{110}{Other modules}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.go\_analysis module}{110}{paragraph*.261}}
\newlabel{modules/celloracle.go_analysis:celloracle-go-analysis-module}{{1.3.2}{110}{celloracle.go\_analysis module}{paragraph*.261}{}}
\newlabel{modules/celloracle.go_analysis::doc}{{1.3.2}{110}{celloracle.go\_analysis module}{paragraph*.261}{}}
\newlabel{modules/celloracle.go_analysis:module-celloracle.go_analysis}{{1.3.2}{110}{celloracle.go\_analysis module}{section*.262}{}}
\newlabel{modules/celloracle.go_analysis:celloracle.go_analysis.geneID2Symbol}{{1.3.2}{110}{celloracle.go\_analysis module}{section*.263}{}}
\newlabel{modules/celloracle.go_analysis:celloracle.go_analysis.geneSymbol2ID}{{1.3.2}{110}{celloracle.go\_analysis module}{section*.264}{}}
\newlabel{modules/celloracle.go_analysis:celloracle.go_analysis.get_GO}{{1.3.2}{111}{celloracle.go\_analysis module}{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.utility module}{111}{paragraph*.266}}
\newlabel{modules/celloracle.utility:celloracle-utility-module}{{1.3.2}{111}{celloracle.utility module}{paragraph*.266}{}}
\newlabel{modules/celloracle.utility::doc}{{1.3.2}{111}{celloracle.utility module}{paragraph*.266}{}}
\newlabel{modules/celloracle.utility:module-celloracle.utility}{{1.3.2}{111}{celloracle.utility module}{section*.267}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.exec_process}{{1.3.2}{111}{celloracle.utility module}{section*.268}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.intersect}{{1.3.2}{111}{celloracle.utility module}{section*.269}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.knn_data_transferer}{{1.3.2}{111}{celloracle.utility module}{section*.270}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.load_hdf5}{{1.3.2}{112}{celloracle.utility module}{section*.271}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.load_pickled_object}{{1.3.2}{112}{celloracle.utility module}{section*.272}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.makelog}{{1.3.2}{112}{celloracle.utility module}{section*.273}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.makelog.info}{{1.3.2}{112}{celloracle.utility module}{section*.274}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.save_as_pickled_object}{{1.3.2}{112}{celloracle.utility module}{section*.275}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.standard}{{1.3.2}{112}{celloracle.utility module}{section*.276}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.transfer_all_colors_between_anndata}{{1.3.2}{112}{celloracle.utility module}{section*.277}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.transfer_color_between_anndata}{{1.3.2}{112}{celloracle.utility module}{section*.278}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.update_adata}{{1.3.2}{113}{celloracle.utility module}{section*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.data module}{113}{paragraph*.280}}
\newlabel{modules/celloracle.data:celloracle-data-module}{{1.3.2}{113}{celloracle.data module}{paragraph*.280}{}}
\newlabel{modules/celloracle.data::doc}{{1.3.2}{113}{celloracle.data module}{paragraph*.280}{}}
\newlabel{modules/celloracle.data:module-celloracle.data}{{1.3.2}{113}{celloracle.data module}{section*.281}{}}
\newlabel{modules/celloracle.data:celloracle.data.load_TFinfo_df_mm9_mouse_atac_atlas}{{1.3.2}{113}{celloracle.data module}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.data\_conversion module}{113}{paragraph*.283}}
\newlabel{modules/celloracle.data_conversion:celloracle-data-conversion-module}{{1.3.2}{113}{celloracle.data\_conversion module}{paragraph*.283}{}}
\newlabel{modules/celloracle.data_conversion::doc}{{1.3.2}{113}{celloracle.data\_conversion module}{paragraph*.283}{}}
\newlabel{modules/celloracle.data_conversion:module-celloracle.data_conversion}{{1.3.2}{113}{celloracle.data\_conversion module}{section*.284}{}}
\newlabel{modules/celloracle.data_conversion:celloracle.data_conversion.seurat_object_to_anndata}{{1.3.2}{113}{celloracle.data\_conversion module}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changelog}{113}{section.1.4}}
\newlabel{changelog/index:changelog}{{1.4}{113}{Changelog}{section.1.4}{}}
\newlabel{changelog/index:id1}{{1.4}{113}{Changelog}{section.1.4}{}}
\newlabel{changelog/index::doc}{{1.4}{113}{Changelog}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{114}{section.1.5}}
\newlabel{license/index:license}{{1.5}{114}{License}{section.1.5}{}}
\newlabel{license/index:id1}{{1.5}{114}{License}{section.1.5}{}}
\newlabel{license/index::doc}{{1.5}{114}{License}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Authors and citations}{117}{section.1.6}}
\newlabel{citation/index:authors-and-citations}{{1.6}{117}{Authors and citations}{section.1.6}{}}
\newlabel{citation/index:citing}{{1.6}{117}{Authors and citations}{section.1.6}{}}
\newlabel{citation/index::doc}{{1.6}{117}{Authors and citations}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cite celloracle}{117}{subsection.1.6.1}}
\newlabel{citation/index:cite-celloracle}{{1.6.1}{117}{Cite celloracle}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}celloracle software development}{117}{subsection.1.6.2}}
\newlabel{citation/index:celloracle-software-development}{{1.6.2}{117}{celloracle software development}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{119}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{119}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{121}{section*.286}}
\@writefile{toc}{\contentsline {chapter}{Index}{123}{section*.287}}
