\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{installation/index:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation/index:install}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation/index::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Docker image}{3}{subsection.1.1.1}}
\newlabel{installation/index:docker-image}{{1.1.1}{3}{Docker image}{subsection.1.1.1}{}}
\newlabel{installation/index:require}{{1.1.1}{3}{Docker image}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}System Requirements}{3}{subsection.1.1.2}}
\newlabel{installation/index:system-requirements}{{1.1.2}{3}{System Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Python Requirements}{3}{subsection.1.1.3}}
\newlabel{installation/index:python-requirements}{{1.1.3}{3}{Python Requirements}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. (Optional) Make a new environment}{3}{subsubsection*.3}}
\newlabel{installation/index:optional-make-a-new-environment}{{1.1.3}{3}{0. (Optional) Make a new environment}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Add conda channels}{4}{subsubsection*.4}}
\newlabel{installation/index:add-conda-channels}{{1.1.3}{4}{1. Add conda channels}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Install velocyto}{4}{subsubsection*.5}}
\newlabel{installation/index:install-velocyto}{{1.1.3}{4}{2. Install velocyto}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Install scanpy}{4}{subsubsection*.6}}
\newlabel{installation/index:install-scanpy}{{1.1.3}{4}{3. Install scanpy}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Install gimmemotifs}{4}{subsubsection*.7}}
\newlabel{installation/index:install-gimmemotifs}{{1.1.3}{4}{4. Install gimmemotifs}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Install other python libraries}{4}{subsubsection*.8}}
\newlabel{installation/index:install-other-python-libraries}{{1.1.3}{4}{5. Install other python libraries}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. install celloracle from github}{4}{subsubsection*.9}}
\newlabel{installation/index:install-celloracle-from-github}{{1.1.3}{4}{6. install celloracle from github}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}R requirements}{5}{subsection.1.1.4}}
\newlabel{installation/index:r-requirements}{{1.1.4}{5}{R requirements}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seurat}{5}{subsubsection*.10}}
\newlabel{installation/index:id3}{{1.1.4}{5}{Seurat}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cicero}{5}{subsubsection*.11}}
\newlabel{installation/index:id5}{{1.1.4}{5}{Cicero}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{igraph}{5}{subsubsection*.12}}
\newlabel{installation/index:id7}{{1.1.4}{5}{igraph}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{linkcomm}{5}{subsubsection*.13}}
\newlabel{installation/index:id9}{{1.1.4}{5}{linkcomm}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{rnetcarto}{5}{subsubsection*.14}}
\newlabel{installation/index:id11}{{1.1.4}{5}{rnetcarto}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check installation}{6}{subsubsection*.15}}
\newlabel{installation/index:check-installation}{{1.1.4}{6}{Check installation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial}{6}{section.1.2}}
\newlabel{tutorials/index:tutorial}{{1.2}{6}{Tutorial}{section.1.2}{}}
\newlabel{tutorials/index:id1}{{1.2}{6}{Tutorial}{section.1.2}{}}
\newlabel{tutorials/index::doc}{{1.2}{6}{Tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ATAC-seq data preprocessing}{6}{subsection.1.2.1}}
\newlabel{tutorials/atac:atac-seq-data-preprocessing}{{1.2.1}{6}{ATAC-seq data preprocessing}{subsection.1.2.1}{}}
\newlabel{tutorials/atac:atac}{{1.2.1}{6}{ATAC-seq data preprocessing}{subsection.1.2.1}{}}
\newlabel{tutorials/atac::doc}{{1.2.1}{6}{ATAC-seq data preprocessing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Extract TF binding information from scATAC-seq data}{6}{subsubsection*.16}}
\newlabel{tutorials/atac:a-extract-tf-binding-information-from-scatac-seq-data}{{1.2.1}{6}{A. Extract TF binding information from scATAC-seq data}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import library}{7}{paragraph*.17}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:0.-Import-library}{{1.2.1}{7}{0. Import library}{paragraph*.17}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero::doc}{{1.2.1}{7}{0. Import library}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Prepare data}{7}{paragraph*.18}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:1.-Prepare-data}{{1.2.1}{7}{1. Prepare data}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Load data and make Cell Data Set (CDS) object}{7}{paragraph*.19}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:2.-Load-data-and-make-Cell-Data-Set-(CDS)-object}{{1.2.1}{7}{2. Load data and make Cell Data Set (CDS) object}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1. Process data to make CDS object}{7}{subparagraph*.20}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:2.1.-Process-data-to-make-CDS-object}{{1.2.1}{7}{2.1. Process data to make CDS object}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Qauality check and Filtering}{8}{paragraph*.21}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:3.-Qauality-check-and-Filtering}{{1.2.1}{8}{3. Qauality check and Filtering}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Process cicero-CDS object}{9}{paragraph*.22}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:4.-Process-cicero-CDS-object}{{1.2.1}{9}{4. Process cicero-CDS object}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Run cicero to get cis-regulatory connection scores}{9}{paragraph*.23}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:5.-Run-cicero-to-get-cis-regulatory-connection-scores}{{1.2.1}{9}{5. Run cicero to get cis-regulatory connection scores}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Save results for next step}{10}{paragraph*.24}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_to_cicero:6.-Save-results-for-next-step}{{1.2.1}{10}{6. Save results for next step}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{10}{paragraph*.25}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:0.-Import-libraries}{{1.2.1}{10}{0. Import libraries}{paragraph*.25}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data::doc}{{1.2.1}{10}{0. Import libraries}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load data made with cicero}{10}{paragraph*.26}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:1.-Load-data-made-with-cicero}{{1.2.1}{10}{1. Load data made with cicero}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Make TSS annotation}{11}{paragraph*.27}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:2.-Make-TSS-annotation}{{1.2.1}{11}{2. Make TSS annotation}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{IMPORTANT: Please make sure that you are setting correct reference genoms.}{11}{subparagraph*.28}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:IMPORTANT:-Please-make-sure-that-you-are-setting-correct-reference-genoms.}{{1.2.1}{11}{IMPORTANT: Please make sure that you are setting correct reference genoms}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Integrate TSS info and cicero connections}{11}{paragraph*.29}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:3.-Integrate-TSS-info-and-cicero-connections}{{1.2.1}{11}{3. Integrate TSS info and cicero connections}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Filter peaks}{11}{paragraph*.30}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:4.-Filter-peaks}{{1.2.1}{11}{4. Filter peaks}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Save data}{12}{paragraph*.31}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:5.-Save-data}{{1.2.1}{12}{5. Save data}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Extract TF binding information from bulk ATAC-seq data or Chip-seq data}{12}{subsubsection*.32}}
\newlabel{tutorials/atac:b-extract-tf-binding-information-from-bulk-atac-seq-data-or-chip-seq-data}{{1.2.1}{12}{B. Extract TF binding information from bulk ATAC-seq data or Chip-seq data}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{12}{paragraph*.33}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:0.-Import-libraries}{{1.2.1}{12}{0. Import libraries}{paragraph*.33}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data::doc}{{1.2.1}{12}{0. Import libraries}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load bed file}{12}{paragraph*.34}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:1.-Load-bed-file}{{1.2.1}{12}{1. Load bed file}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Make TSS annotation}{13}{paragraph*.35}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:2.-Make-TSS-annotation}{{1.2.1}{13}{2. Make TSS annotation}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Save data}{14}{paragraph*.36}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:3.-Save-data}{{1.2.1}{14}{3. Save data}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transcription factor binding motif scan}{14}{subsection.1.2.2}}
\newlabel{tutorials/motifscan:transcription-factor-binding-motif-scan}{{1.2.2}{14}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\newlabel{tutorials/motifscan:motifscan}{{1.2.2}{14}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\newlabel{tutorials/motifscan::doc}{{1.2.2}{14}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. Import libraries}{14}{subsubsection*.37}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:0.-Import-libraries}{{1.2.2}{14}{0. Import libraries}{subsubsection*.37}{}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901::doc}{{1.2.2}{14}{0. Import libraries}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Load data}{14}{subsubsection*.38}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:1.-Load-data}{{1.2.2}{14}{1. Load data}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Check data}{15}{subsubsection*.39}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:2.-Check-data}{{1.2.2}{15}{2. Check data}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. Remove short peaks}{15}{paragraph*.40}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:2.1.-Remove-short-peaks}{{1.2.2}{15}{2.1. Remove short peaks}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Instantiate TFinfo object and search for TF binding motifs}{15}{subsubsection*.41}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:3.-Instantiate-TFinfo-object-and-search-for-TF-binding-motifs}{{1.2.2}{15}{3. Instantiate TFinfo object and search for TF binding motifs}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 check reference genome installation}{15}{subsubsection*.42}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:3.1-check-reference-genome-installation}{{1.2.2}{15}{3.1 check reference genome installation}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. Install reference genome (if refgenome is not installed)}{16}{paragraph*.43}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:3.2.-Install-reference-genome-(if-refgenome-is-not-installed)}{{1.2.2}{16}{3.2. Install reference genome (if refgenome is not installed)}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Scan motifs and save object}{16}{subsubsection*.44}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:4.-Scan-motifs-and-save-object}{{1.2.2}{16}{4. Scan motifs and save object}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Filtering motifs}{17}{subsubsection*.45}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:5.-Filtering-motifs}{{1.2.2}{17}{5. Filtering motifs}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Get Final results}{17}{subsubsection*.46}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:6.-Get-Final-results}{{1.2.2}{17}{6. Get Final results}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1. Get resutls as a dictionary}{17}{paragraph*.47}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:6.1.-Get-resutls-as-a-dictionary}{{1.2.2}{17}{6.1. Get resutls as a dictionary}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2. Get results as a dataframe}{17}{paragraph*.48}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:6.2.-Get-results-as-a-dataframe}{{1.2.2}{17}{6.2. Get results as a dataframe}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Save TFinfo as dictionary or dataframe}{18}{subsubsection*.49}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_190901:7.-Save-TFinfo-as-dictionary-or-dataframe}{{1.2.2}{18}{7. Save TFinfo as dictionary or dataframe}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Single-cell RNA-seq data preprocessing}{18}{subsection.1.2.3}}
\newlabel{tutorials/scrnaprocess:single-cell-rna-seq-data-preprocessing}{{1.2.3}{18}{Single-cell RNA-seq data preprocessing}{subsection.1.2.3}{}}
\newlabel{tutorials/scrnaprocess:scrnaprocess}{{1.2.3}{18}{Single-cell RNA-seq data preprocessing}{subsection.1.2.3}{}}
\newlabel{tutorials/scrnaprocess::doc}{{1.2.3}{18}{Single-cell RNA-seq data preprocessing}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. scRNA-seq data preprocessing with scanpy}{19}{subsubsection*.50}}
\newlabel{tutorials/scrnaprocess:a-scrna-seq-data-preprocessing-with-scanpy}{{1.2.3}{19}{A. scRNA-seq data preprocessing with scanpy}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{19}{paragraph*.51}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:0.-Import-libraries}{{1.2.3}{19}{0. Import libraries}{paragraph*.51}{}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data::doc}{{1.2.3}{19}{0. Import libraries}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load data}{19}{paragraph*.52}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:1.-Load-data}{{1.2.3}{19}{1. Load data}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Filtering}{19}{paragraph*.53}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:2.-Filtering}{{1.2.3}{19}{2. Filtering}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Normalization}{19}{paragraph*.54}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:3.-Normalization}{{1.2.3}{19}{3. Normalization}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Identification of highly variable genes}{20}{paragraph*.55}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:4.-Identification-of-highly-variable-genes}{{1.2.3}{20}{4. Identification of highly variable genes}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Log transformation}{20}{paragraph*.56}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:5.-Log-transformation}{{1.2.3}{20}{5. Log transformation}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Dimensional reduction}{20}{paragraph*.57}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:6.-Dimensional-reduction}{{1.2.3}{20}{6. Dimensional reduction}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Clustering}{21}{paragraph*.58}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:7.-Clustering}{{1.2.3}{21}{7. Clustering}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{(Optional) Re-calculate Dimensional reduction graph}{21}{paragraph*.59}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:(Optional)-Re-calculate-Dimensional-reduction-graph}{{1.2.3}{21}{(Optional) Re-calculate Dimensional reduction graph}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Check data}{22}{paragraph*.60}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.-Check-data}{{1.2.3}{22}{8. Check data}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{8.1. Visualize marker gene expression}{22}{subparagraph*.61}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.1.-Visualize-marker-gene-expression}{{1.2.3}{22}{8.1. Visualize marker gene expression}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Make annotation for cluster}{28}{paragraph*.62}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.-Make-annotation-for-cluster}{{1.2.3}{28}{8. Make annotation for cluster}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{8.1. Make annotation (1)}{28}{subparagraph*.63}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.1.-Make-annotation-(1)}{{1.2.3}{28}{8.1. Make annotation (1)}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment.}{29}{subparagraph*.64}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:!!-Please-change-the-dictionary-below-depending-on-the-clustering-results.-The-results-may-change-depending-on-the-execution-environment.}{{1.2.3}{29}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{8.2. Make annotation (2)}{30}{subparagraph*.65}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:8.2.-Make-annotation-(2)}{{1.2.3}{30}{8.2. Make annotation (2)}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment.}{31}{subparagraph*.66}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:id1}{{1.2.3}{31}{!! Please change the dictionary below depending on the clustering results. The results may change depending on the execution environment}{subparagraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{9. (Option) Subset cells}{32}{paragraph*.67}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:9.-(Option)-Subset-cells}{{1.2.3}{32}{9. (Option) Subset cells}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{10. Save data}{32}{paragraph*.68}}
\newlabel{notebooks/03_scRNA-seq_data_preprocessing/scanpy_preprocessing_with_Paul_etal_2015_data:10.-Save-data}{{1.2.3}{32}{10. Save data}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. scRNA-seq data preprocessing with Seurat}{32}{subsubsection*.69}}
\newlabel{tutorials/scrnaprocess:b-scrna-seq-data-preprocessing-with-seurat}{{1.2.3}{32}{B. scRNA-seq data preprocessing with Seurat}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Network analysis}{33}{subsection.1.2.4}}
\newlabel{tutorials/networkanalysis:network-analysis}{{1.2.4}{33}{Network analysis}{subsection.1.2.4}{}}
\newlabel{tutorials/networkanalysis:networkanalysis}{{1.2.4}{33}{Network analysis}{subsection.1.2.4}{}}
\newlabel{tutorials/networkanalysis::doc}{{1.2.4}{33}{Network analysis}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. Import libraries}{33}{subsubsection*.70}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:0.-Import-libraries}{{1.2.4}{33}{0. Import libraries}{subsubsection*.70}{}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data::doc}{{1.2.4}{33}{0. Import libraries}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{0.1. Check installation}{33}{paragraph*.71}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:0.1.-Check-installation}{{1.2.4}{33}{0.1. Check installation}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{0.2. Make a folder to save graph}{33}{paragraph*.72}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:0.2.-Make-a-folder-to-save-graph}{{1.2.4}{33}{0.2. Make a folder to save graph}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Load data}{34}{subsubsection*.73}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:1.-Load-data}{{1.2.4}{34}{1. Load data}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Load processed gene expression data (anndata)}{34}{paragraph*.74}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:1.1.-Load-processed-gene-expression-data-(anndata)}{{1.2.4}{34}{1.1. Load processed gene expression data (anndata)}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Load TF data.}{34}{paragraph*.75}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:1.2.-Load-TF-data.}{{1.2.4}{34}{1.2. Load TF data}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Initiate Oracle object}{34}{subsubsection*.76}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:2.-Initiate-Oracle-object}{{1.2.4}{34}{2. Initiate Oracle object}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1. load gene expression data into oracle object.}{35}{paragraph*.77}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:2.1.-load-gene-expression-data-into-oracle-object.}{{1.2.4}{35}{2.1. load gene expression data into oracle object}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2. Load TFinfo into oracle object}{35}{paragraph*.78}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:2.2.-Load-TFinfo-into-oracle-object}{{1.2.4}{35}{2.2. Load TFinfo into oracle object}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3. (Optional) Add TF info manually}{35}{paragraph*.79}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:2.3.-(Optional)-Add-TF-info-manually}{{1.2.4}{35}{2.3. (Optional) Add TF info manually}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.1. Make TF info dictionary manually}{35}{subparagraph*.80}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:2.3.1.-Make-TF-info-dictionary-manually}{{1.2.4}{35}{2.3.1. Make TF info dictionary manually}{subparagraph*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.2. Add TF informatio dictionary into the oracle object}{36}{subparagraph*.81}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:2.3.2.-Add-TF-informatio-dictionary-into-the-oracle-object}{{1.2.4}{36}{2.3.2. Add TF informatio dictionary into the oracle object}{subparagraph*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Knn imputation}{36}{subsubsection*.82}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:3.-Knn-imputation}{{1.2.4}{36}{3. Knn imputation}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1. PCA}{36}{paragraph*.83}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:3.1.-PCA}{{1.2.4}{36}{3.1. PCA}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2. KNN imputation}{37}{paragraph*.84}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:3.2.-KNN-imputation}{{1.2.4}{37}{3.2. KNN imputation}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Save and Load.}{37}{subsubsection*.85}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:4.-Save-and-Load.}{{1.2.4}{37}{4. Save and Load}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. GRN calculation}{38}{subsubsection*.86}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:4.-GRN-calculation}{{1.2.4}{38}{4. GRN calculation}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1. Get GRNs}{38}{paragraph*.87}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:4.1.-Get-GRNs}{{1.2.4}{38}{4.1. Get GRNs}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2. (Optional) Export GRNs}{38}{paragraph*.88}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:4.2.-(Optional)-Export-GRNs}{{1.2.4}{38}{4.2. (Optional) Export GRNs}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3. (Optional) Change order}{39}{paragraph*.89}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:4.3.-(Optional)-Change-order}{{1.2.4}{39}{4.3. (Optional) Change order}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Network preprocessing}{40}{subsubsection*.90}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:5.-Network-preprocessing}{{1.2.4}{40}{5. Network preprocessing}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1. Filter network edges}{40}{paragraph*.91}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:5.1.-Filter-network-edges}{{1.2.4}{40}{5.1. Filter network edges}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{5.2. Degree distribution}{40}{paragraph*.92}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:5.2.-Degree-distribution}{{1.2.4}{40}{5.2. Degree distribution}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3. Calculate netowrk score}{50}{paragraph*.93}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:5.3.-Calculate-netowrk-score}{{1.2.4}{50}{5.3. Calculate netowrk score}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4. Save}{52}{paragraph*.94}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:5.4.-Save}{{1.2.4}{52}{5.4. Save}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Network analysis; Network score for each gene}{52}{subsubsection*.95}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:6.-Network-analysis;-Network-score-for-each-gene}{{1.2.4}{52}{6. Network analysis; Network score for each gene}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1. Network score in each cluster}{52}{paragraph*.96}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:6.1.-Network-score-in-each-cluster}{{1.2.4}{52}{6.1. Network score in each cluster}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2. Network score comparison between two clusters}{55}{paragraph*.97}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:6.2.-Network-score-comparison-between-two-clusters}{{1.2.4}{55}{6.2. Network score comparison between two clusters}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{6.3. Network score dynamics}{57}{paragraph*.98}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:6.3.-Network-score-dynamics}{{1.2.4}{57}{6.3. Network score dynamics}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4. Gene cartography analysis}{58}{paragraph*.99}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:6.4.-Gene-cartography-analysis}{{1.2.4}{58}{6.4. Gene cartography analysis}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{7. Network analysis; network score distribution}{69}{subsubsection*.100}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:7.-Network-analysis;-network-score-distribution}{{1.2.4}{69}{7. Network analysis; network score distribution}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1. Distribution of network degree}{69}{paragraph*.101}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:7.1.-Distribution-of-network-degree}{{1.2.4}{69}{7.1. Distribution of network degree}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2. Distribution of netowrk entolopy}{70}{paragraph*.102}}
\newlabel{notebooks/04_Network_analysis/Network_analysis_with_with_Paul_etal_2015_data:7.2.-Distribution-of-netowrk-entolopy}{{1.2.4}{70}{7.2. Distribution of netowrk entolopy}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulation with GRNs}{71}{subsection.1.2.5}}
\newlabel{tutorials/simulation:simulation-with-grns}{{1.2.5}{71}{Simulation with GRNs}{subsection.1.2.5}{}}
\newlabel{tutorials/simulation:simulation}{{1.2.5}{71}{Simulation with GRNs}{subsection.1.2.5}{}}
\newlabel{tutorials/simulation::doc}{{1.2.5}{71}{Simulation with GRNs}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. Import libraries}{71}{subsubsection*.103}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:0.-Import-libraries}{{1.2.5}{71}{0. Import libraries}{subsubsection*.103}{}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data::doc}{{1.2.5}{71}{0. Import libraries}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{0.1. Import public libraries}{71}{paragraph*.104}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:0.1.-Import-public-libraries}{{1.2.5}{71}{0.1. Import public libraries}{paragraph*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{0.1. Make a folder to save graph}{72}{paragraph*.105}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:0.1.-Make-a-folder-to-save-graph}{{1.2.5}{72}{0.1. Make a folder to save graph}{paragraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Load data}{72}{subsubsection*.106}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:1.-Load-data}{{1.2.5}{72}{1. Load data}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Load processed oracle object}{72}{paragraph*.107}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:1.1.-Load-processed-oracle-object}{{1.2.5}{72}{1.1. Load processed oracle object}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Load inferred GRNs}{72}{paragraph*.108}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:1.2.-Load-inferred-GRNs}{{1.2.5}{72}{1.2. Load inferred GRNs}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Make predictive models for simulation}{72}{subsubsection*.109}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:3.-Make-predictive-models-for-simulation}{{1.2.5}{72}{3. Make predictive models for simulation}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. in silico Perturbation-simulation}{75}{subsubsection*.110}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.-in-silico-Perturbation-simulation}{{1.2.5}{75}{4. in silico Perturbation-simulation}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1. Check gene expression pattern.}{75}{paragraph*.111}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.1.-Check-gene-expression-pattern.}{{1.2.5}{75}{4.1. Check gene expression pattern}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1. calculate future gene expression after perturbation.}{76}{paragraph*.112}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.1.-calculate-future-gene-expression-after-perturbation.}{{1.2.5}{76}{4.1. calculate future gene expression after perturbation}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2. calculate transition probability between cells}{76}{paragraph*.113}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.2.-calculate-transition-probability-between-cells}{{1.2.5}{76}{4.2. calculate transition probability between cells}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3. Visualization}{77}{paragraph*.114}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.3.-Visualization}{{1.2.5}{77}{4.3. Visualization}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.3.1. Detailed directed trajectory graph}{77}{subparagraph*.115}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.3.1.-Detailed-directed-trajectory-graph}{{1.2.5}{77}{4.3.1. Detailed directed trajectory graph}{subparagraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.3.2. Grid graph}{78}{subparagraph*.116}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.3.2.-Grid-graph}{{1.2.5}{78}{4.3.2. Grid graph}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4. Markov simulation to analyze the effects of perturbation on cell fate transition}{79}{paragraph*.117}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.4.-Markov-simulation-to-analyze-the-effects-of-perturbation-on-cell-fate-transition}{{1.2.5}{79}{4.4. Markov simulation to analyze the effects of perturbation on cell fate transition}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.1. Do simulation}{79}{subparagraph*.118}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.4.1.-Do-simulation}{{1.2.5}{79}{4.4.1. Do simulation}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.2. Check the results of the simulation for specific cells}{80}{subparagraph*.119}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.4.2.-Check-the-results-of-the-simulation-for-specific-cells}{{1.2.5}{80}{4.4.2. Check the results of the simulation for specific cells}{subparagraph*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.4.3. Summarize the results of simulation by plotting sankey diagram}{81}{subparagraph*.120}}
\newlabel{notebooks/05_simulation/Gata1_KO_simulation_with_with_Paul_etal_2015_data:4.4.3.-Summarize-the-results-of-simulation-by-plotting-sankey-diagram}{{1.2.5}{81}{4.4.3. Summarize the results of simulation by plotting sankey diagram}{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}API}{84}{section.1.3}}
\newlabel{modules/index:api}{{1.3}{84}{API}{section.1.3}{}}
\newlabel{modules/index::doc}{{1.3}{84}{API}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Command Line API}{84}{subsection.1.3.1}}
\newlabel{modules/index:command-line-api}{{1.3.1}{84}{Command Line API}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Python API}{84}{subsection.1.3.2}}
\newlabel{modules/index:python-api}{{1.3.2}{84}{Python API}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom class in celloracle}{84}{subsubsection*.121}}
\newlabel{modules/celloracle:custom-class-in-celloracle}{{1.3.2}{84}{Custom class in celloracle}{subsubsection*.121}{}}
\newlabel{modules/celloracle::doc}{{1.3.2}{84}{Custom class in celloracle}{subsubsection*.121}{}}
\newlabel{modules/celloracle:module-celloracle}{{1.3.2}{84}{Custom class in celloracle}{section*.122}{}}
\newlabel{modules/celloracle:celloracle.Oracle}{{1.3.2}{84}{Custom class in celloracle}{section*.123}{}}
\newlabel{modules/celloracle:celloracle.Oracle.adata}{{1.3.2}{85}{Custom class in celloracle}{section*.124}{}}
\newlabel{modules/celloracle:celloracle.Oracle.cluster_column_name}{{1.3.2}{85}{Custom class in celloracle}{section*.125}{}}
\newlabel{modules/celloracle:celloracle.Oracle.embedding_name}{{1.3.2}{85}{Custom class in celloracle}{section*.126}{}}
\newlabel{modules/celloracle:celloracle.Oracle.addTFinfo_dictionary}{{1.3.2}{85}{Custom class in celloracle}{section*.127}{}}
\newlabel{modules/celloracle:celloracle.Oracle.copy}{{1.3.2}{85}{Custom class in celloracle}{section*.128}{}}
\newlabel{modules/celloracle:celloracle.Oracle.fit_GRN_for_simulation}{{1.3.2}{85}{Custom class in celloracle}{section*.129}{}}
\newlabel{modules/celloracle:celloracle.Oracle.get_cluster_specific_TFdict_from_Links}{{1.3.2}{85}{Custom class in celloracle}{section*.130}{}}
\newlabel{modules/celloracle:celloracle.Oracle.get_links}{{1.3.2}{85}{Custom class in celloracle}{section*.131}{}}
\newlabel{modules/celloracle:celloracle.Oracle.import_TF_data}{{1.3.2}{86}{Custom class in celloracle}{section*.132}{}}
\newlabel{modules/celloracle:celloracle.Oracle.import_anndata_as_normalized_count}{{1.3.2}{86}{Custom class in celloracle}{section*.133}{}}
\newlabel{modules/celloracle:celloracle.Oracle.import_anndata_as_raw_count}{{1.3.2}{86}{Custom class in celloracle}{section*.134}{}}
\newlabel{modules/celloracle:celloracle.Oracle.plot_mc_result_as_kde}{{1.3.2}{87}{Custom class in celloracle}{section*.135}{}}
\newlabel{modules/celloracle:celloracle.Oracle.plot_mc_result_as_trajectory}{{1.3.2}{87}{Custom class in celloracle}{section*.136}{}}
\newlabel{modules/celloracle:celloracle.Oracle.plot_mc_resutls_as_sankey}{{1.3.2}{87}{Custom class in celloracle}{section*.137}{}}
\newlabel{modules/celloracle:celloracle.Oracle.prepare_markov_simulation}{{1.3.2}{87}{Custom class in celloracle}{section*.138}{}}
\newlabel{modules/celloracle:celloracle.Oracle.run_markov_chain_simulation}{{1.3.2}{87}{Custom class in celloracle}{section*.139}{}}
\newlabel{modules/celloracle:celloracle.Oracle.simulate_shift}{{1.3.2}{88}{Custom class in celloracle}{section*.140}{}}
\newlabel{modules/celloracle:celloracle.Oracle.summarize_mc_results_by_cluster}{{1.3.2}{88}{Custom class in celloracle}{section*.141}{}}
\newlabel{modules/celloracle:celloracle.Oracle.to_hdf5}{{1.3.2}{88}{Custom class in celloracle}{section*.142}{}}
\newlabel{modules/celloracle:celloracle.Oracle.updateTFinfo_dictionary}{{1.3.2}{88}{Custom class in celloracle}{section*.143}{}}
\newlabel{modules/celloracle:celloracle.Links}{{1.3.2}{88}{Custom class in celloracle}{section*.144}{}}
\newlabel{modules/celloracle:celloracle.Links.links_dict}{{1.3.2}{88}{Custom class in celloracle}{section*.145}{}}
\newlabel{modules/celloracle:celloracle.Links.filtered_links}{{1.3.2}{88}{Custom class in celloracle}{section*.146}{}}
\newlabel{modules/celloracle:celloracle.Links.merged_score}{{1.3.2}{89}{Custom class in celloracle}{section*.147}{}}
\newlabel{modules/celloracle:celloracle.Links.cluster}{{1.3.2}{89}{Custom class in celloracle}{section*.148}{}}
\newlabel{modules/celloracle:celloracle.Links.name}{{1.3.2}{89}{Custom class in celloracle}{section*.149}{}}
\newlabel{modules/celloracle:celloracle.Links.palette}{{1.3.2}{89}{Custom class in celloracle}{section*.150}{}}
\newlabel{modules/celloracle:celloracle.Links.filter_links}{{1.3.2}{89}{Custom class in celloracle}{section*.151}{}}
\newlabel{modules/celloracle:celloracle.Links.get_network_entropy}{{1.3.2}{89}{Custom class in celloracle}{section*.152}{}}
\newlabel{modules/celloracle:celloracle.Links.get_score}{{1.3.2}{89}{Custom class in celloracle}{section*.153}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_cartography_scatter_per_cluster}{{1.3.2}{89}{Custom class in celloracle}{section*.154}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_cartography_term}{{1.3.2}{90}{Custom class in celloracle}{section*.155}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_degree_distributions}{{1.3.2}{90}{Custom class in celloracle}{section*.156}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_network_entropy_distributions}{{1.3.2}{90}{Custom class in celloracle}{section*.157}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_score_comparison_2D}{{1.3.2}{90}{Custom class in celloracle}{section*.158}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_score_discributions}{{1.3.2}{91}{Custom class in celloracle}{section*.159}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_score_per_cluster}{{1.3.2}{91}{Custom class in celloracle}{section*.160}{}}
\newlabel{modules/celloracle:celloracle.Links.plot_scores_as_rank}{{1.3.2}{91}{Custom class in celloracle}{section*.161}{}}
\newlabel{modules/celloracle:celloracle.Links.to_hdf5}{{1.3.2}{91}{Custom class in celloracle}{section*.162}{}}
\newlabel{modules/celloracle:celloracle.Net}{{1.3.2}{92}{Custom class in celloracle}{section*.163}{}}
\newlabel{modules/celloracle:celloracle.Net.linkList}{{1.3.2}{92}{Custom class in celloracle}{section*.164}{}}
\newlabel{modules/celloracle:celloracle.Net.all_genes}{{1.3.2}{92}{Custom class in celloracle}{section*.165}{}}
\newlabel{modules/celloracle:celloracle.Net.embedding_name}{{1.3.2}{92}{Custom class in celloracle}{section*.166}{}}
\newlabel{modules/celloracle:celloracle.Net.annotation}{{1.3.2}{92}{Custom class in celloracle}{section*.167}{}}
\newlabel{modules/celloracle:celloracle.Net.coefs_dict}{{1.3.2}{92}{Custom class in celloracle}{section*.168}{}}
\newlabel{modules/celloracle:celloracle.Net.stats_dict}{{1.3.2}{92}{Custom class in celloracle}{section*.169}{}}
\newlabel{modules/celloracle:celloracle.Net.fitted_genes}{{1.3.2}{92}{Custom class in celloracle}{section*.170}{}}
\newlabel{modules/celloracle:celloracle.Net.failed_genes}{{1.3.2}{92}{Custom class in celloracle}{section*.171}{}}
\newlabel{modules/celloracle:celloracle.Net.cellstate}{{1.3.2}{92}{Custom class in celloracle}{section*.172}{}}
\newlabel{modules/celloracle:celloracle.Net.TFinfo}{{1.3.2}{93}{Custom class in celloracle}{section*.173}{}}
\newlabel{modules/celloracle:celloracle.Net.gem}{{1.3.2}{93}{Custom class in celloracle}{section*.174}{}}
\newlabel{modules/celloracle:celloracle.Net.gem_standerdized}{{1.3.2}{93}{Custom class in celloracle}{section*.175}{}}
\newlabel{modules/celloracle:celloracle.Net.library_last_update_date}{{1.3.2}{93}{Custom class in celloracle}{section*.176}{}}
\newlabel{modules/celloracle:celloracle.Net.object_initiation_date}{{1.3.2}{93}{Custom class in celloracle}{section*.177}{}}
\newlabel{modules/celloracle:celloracle.Net.addAnnotation}{{1.3.2}{93}{Custom class in celloracle}{section*.178}{}}
\newlabel{modules/celloracle:celloracle.Net.addTFinfo_dictionary}{{1.3.2}{93}{Custom class in celloracle}{section*.179}{}}
\newlabel{modules/celloracle:celloracle.Net.addTFinfo_matrix}{{1.3.2}{93}{Custom class in celloracle}{section*.180}{}}
\newlabel{modules/celloracle:celloracle.Net.copy}{{1.3.2}{93}{Custom class in celloracle}{section*.181}{}}
\newlabel{modules/celloracle:celloracle.Net.fit_All_genes}{{1.3.2}{93}{Custom class in celloracle}{section*.182}{}}
\newlabel{modules/celloracle:celloracle.Net.fit_All_genes_parallel}{{1.3.2}{94}{Custom class in celloracle}{section*.183}{}}
\newlabel{modules/celloracle:celloracle.Net.fit_genes}{{1.3.2}{94}{Custom class in celloracle}{section*.184}{}}
\newlabel{modules/celloracle:celloracle.Net.plotCoefs}{{1.3.2}{94}{Custom class in celloracle}{section*.185}{}}
\newlabel{modules/celloracle:celloracle.Net.to_hdf5}{{1.3.2}{94}{Custom class in celloracle}{section*.186}{}}
\newlabel{modules/celloracle:celloracle.Net.updateLinkList}{{1.3.2}{94}{Custom class in celloracle}{section*.187}{}}
\newlabel{modules/celloracle:celloracle.Net.updateTFinfo_dictionary}{{1.3.2}{94}{Custom class in celloracle}{section*.188}{}}
\newlabel{modules/celloracle:celloracle.load_hdf5}{{1.3.2}{95}{Custom class in celloracle}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules for ATAC-seq analysis}{95}{subsubsection*.190}}
\newlabel{modules/celloracle:modules-for-atac-seq-analysis}{{1.3.2}{95}{Modules for ATAC-seq analysis}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.motif\_analysis module}{95}{paragraph*.191}}
\newlabel{modules/celloracle.motif_analysis:module-celloracle.motif_analysis}{{1.3.2}{95}{celloracle.motif\_analysis module}{paragraph*.191}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle-motif-analysis-module}{{1.3.2}{95}{celloracle.motif\_analysis module}{paragraph*.191}{}}
\newlabel{modules/celloracle.motif_analysis::doc}{{1.3.2}{95}{celloracle.motif\_analysis module}{paragraph*.191}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.is_genome_installed}{{1.3.2}{95}{celloracle.motif\_analysis module}{section*.192}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.peak2fasta}{{1.3.2}{95}{celloracle.motif\_analysis module}{section*.193}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.read_bed}{{1.3.2}{95}{celloracle.motif\_analysis module}{section*.194}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.load_TFinfo_from_parquets}{{1.3.2}{95}{celloracle.motif\_analysis module}{section*.195}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.make_TFinfo_from_scanned_file}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.196}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.197}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.peak_df}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.198}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.all_target_gene}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.199}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.ref_genome}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.200}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.scanned_df}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.201}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.dic_targetgene2TFs}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.202}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.dic_peak2Targetgene}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.203}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.dic_TF2targetgenes}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.204}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.copy}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.205}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.filter_motifs_by_score}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.206}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.filter_peaks}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.207}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.make_TFinfo_dataframe_and_dictionary}{{1.3.2}{96}{celloracle.motif\_analysis module}{section*.208}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.reset_dictionary_and_df}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.209}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.reset_filtering}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.210}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.save_as_parquet}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.211}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.scan}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.212}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.to_dataframe}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.213}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.to_dictionary}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.214}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.TFinfo.to_hdf5}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.215}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.get_tss_info}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.216}{}}
\newlabel{modules/celloracle.motif_analysis:celloracle.motif_analysis.integrate_tss_peak_with_cicero}{{1.3.2}{97}{celloracle.motif\_analysis module}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules for Network analysis}{98}{subsubsection*.218}}
\newlabel{modules/celloracle:modules-for-network-analysis}{{1.3.2}{98}{Modules for Network analysis}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.network\_analysis module}{98}{paragraph*.219}}
\newlabel{modules/celloracle.network_analysis:module-celloracle.network_analysis}{{1.3.2}{98}{celloracle.network\_analysis module}{paragraph*.219}{}}
\newlabel{modules/celloracle.network_analysis:celloracle-network-analysis-module}{{1.3.2}{98}{celloracle.network\_analysis module}{paragraph*.219}{}}
\newlabel{modules/celloracle.network_analysis::doc}{{1.3.2}{98}{celloracle.network\_analysis module}{paragraph*.219}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.get_links}{{1.3.2}{98}{celloracle.network\_analysis module}{section*.220}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.test_R_libraries_installation}{{1.3.2}{98}{celloracle.network\_analysis module}{section*.221}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.load_links}{{1.3.2}{98}{celloracle.network\_analysis module}{section*.222}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links}{{1.3.2}{98}{celloracle.network\_analysis module}{section*.223}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.links_dict}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.224}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.filtered_links}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.225}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.merged_score}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.226}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.cluster}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.227}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.name}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.228}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.palette}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.229}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.filter_links}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.230}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.get_network_entropy}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.231}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.get_score}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.232}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_cartography_scatter_per_cluster}{{1.3.2}{99}{celloracle.network\_analysis module}{section*.233}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_cartography_term}{{1.3.2}{100}{celloracle.network\_analysis module}{section*.234}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_degree_distributions}{{1.3.2}{100}{celloracle.network\_analysis module}{section*.235}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_network_entropy_distributions}{{1.3.2}{100}{celloracle.network\_analysis module}{section*.236}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_score_comparison_2D}{{1.3.2}{101}{celloracle.network\_analysis module}{section*.237}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_score_discributions}{{1.3.2}{101}{celloracle.network\_analysis module}{section*.238}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_score_per_cluster}{{1.3.2}{101}{celloracle.network\_analysis module}{section*.239}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.plot_scores_as_rank}{{1.3.2}{101}{celloracle.network\_analysis module}{section*.240}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.Links.to_hdf5}{{1.3.2}{101}{celloracle.network\_analysis module}{section*.241}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.transfer_scores_from_links_to_adata}{{1.3.2}{101}{celloracle.network\_analysis module}{section*.242}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.linkList_to_networkgraph}{{1.3.2}{102}{celloracle.network\_analysis module}{section*.243}{}}
\newlabel{modules/celloracle.network_analysis:celloracle.network_analysis.draw_network}{{1.3.2}{102}{celloracle.network\_analysis module}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other modules}{102}{subsubsection*.245}}
\newlabel{modules/celloracle:other-modules}{{1.3.2}{102}{Other modules}{subsubsection*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.go\_analysis module}{102}{paragraph*.246}}
\newlabel{modules/celloracle.go_analysis:celloracle-go-analysis-module}{{1.3.2}{102}{celloracle.go\_analysis module}{paragraph*.246}{}}
\newlabel{modules/celloracle.go_analysis::doc}{{1.3.2}{102}{celloracle.go\_analysis module}{paragraph*.246}{}}
\newlabel{modules/celloracle.go_analysis:module-celloracle.go_analysis}{{1.3.2}{102}{celloracle.go\_analysis module}{section*.247}{}}
\newlabel{modules/celloracle.go_analysis:celloracle.go_analysis.geneSymbol2ID}{{1.3.2}{102}{celloracle.go\_analysis module}{section*.248}{}}
\newlabel{modules/celloracle.go_analysis:celloracle.go_analysis.geneID2Symbol}{{1.3.2}{102}{celloracle.go\_analysis module}{section*.249}{}}
\newlabel{modules/celloracle.go_analysis:celloracle.go_analysis.get_GO}{{1.3.2}{102}{celloracle.go\_analysis module}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.utility module}{103}{paragraph*.251}}
\newlabel{modules/celloracle.utility:celloracle-utility-module}{{1.3.2}{103}{celloracle.utility module}{paragraph*.251}{}}
\newlabel{modules/celloracle.utility::doc}{{1.3.2}{103}{celloracle.utility module}{paragraph*.251}{}}
\newlabel{modules/celloracle.utility:module-celloracle.utility}{{1.3.2}{103}{celloracle.utility module}{section*.252}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.makelog}{{1.3.2}{103}{celloracle.utility module}{section*.253}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.makelog.info}{{1.3.2}{103}{celloracle.utility module}{section*.254}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.save_as_pickled_object}{{1.3.2}{103}{celloracle.utility module}{section*.255}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.load_pickled_object}{{1.3.2}{103}{celloracle.utility module}{section*.256}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.intersect}{{1.3.2}{103}{celloracle.utility module}{section*.257}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.exec_process}{{1.3.2}{103}{celloracle.utility module}{section*.258}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.standard}{{1.3.2}{103}{celloracle.utility module}{section*.259}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.load_hdf5}{{1.3.2}{103}{celloracle.utility module}{section*.260}{}}
\newlabel{modules/celloracle.utility:celloracle.utility.inverse_dictionary}{{1.3.2}{104}{celloracle.utility module}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.data module}{104}{paragraph*.262}}
\newlabel{modules/celloracle.data:celloracle-data-module}{{1.3.2}{104}{celloracle.data module}{paragraph*.262}{}}
\newlabel{modules/celloracle.data::doc}{{1.3.2}{104}{celloracle.data module}{paragraph*.262}{}}
\newlabel{modules/celloracle.data:module-celloracle.data}{{1.3.2}{104}{celloracle.data module}{section*.263}{}}
\newlabel{modules/celloracle.data:celloracle.data.load_TFinfo_df_mm9_mouse_atac_atlas}{{1.3.2}{104}{celloracle.data module}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{celloracle.data\_conversion module}{104}{paragraph*.265}}
\newlabel{modules/celloracle.data_conversion:celloracle-data-conversion-module}{{1.3.2}{104}{celloracle.data\_conversion module}{paragraph*.265}{}}
\newlabel{modules/celloracle.data_conversion::doc}{{1.3.2}{104}{celloracle.data\_conversion module}{paragraph*.265}{}}
\newlabel{modules/celloracle.data_conversion:module-celloracle.data_conversion}{{1.3.2}{104}{celloracle.data\_conversion module}{section*.266}{}}
\newlabel{modules/celloracle.data_conversion:celloracle.data_conversion.seurat_object_to_anndata}{{1.3.2}{104}{celloracle.data\_conversion module}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Changelog}{105}{section.1.4}}
\newlabel{changelog/index:changelog}{{1.4}{105}{Changelog}{section.1.4}{}}
\newlabel{changelog/index:id1}{{1.4}{105}{Changelog}{section.1.4}{}}
\newlabel{changelog/index::doc}{{1.4}{105}{Changelog}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License}{105}{section.1.5}}
\newlabel{license/index:license}{{1.5}{105}{License}{section.1.5}{}}
\newlabel{license/index:id1}{{1.5}{105}{License}{section.1.5}{}}
\newlabel{license/index::doc}{{1.5}{105}{License}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Authors and citations}{107}{section.1.6}}
\newlabel{citation/index:authors-and-citations}{{1.6}{107}{Authors and citations}{section.1.6}{}}
\newlabel{citation/index:citing}{{1.6}{107}{Authors and citations}{section.1.6}{}}
\newlabel{citation/index::doc}{{1.6}{107}{Authors and citations}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cite celloracle}{107}{subsection.1.6.1}}
\newlabel{citation/index:cite-celloracle}{{1.6.1}{107}{Cite celloracle}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}celloracle software development}{107}{subsection.1.6.2}}
\newlabel{citation/index:celloracle-software-development}{{1.6.2}{107}{celloracle software development}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{109}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{109}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{111}{section*.268}}
\@writefile{toc}{\contentsline {chapter}{Index}{113}{section*.269}}
