\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item adata (celloracle.Oracle attribute), \hyperpage{83}
  \item add\_palette() (celloracle.Links method), \hyperpage{87}
  \item add\_palette() (celloracle.network\_analysis.Links method), \hyperpage{96}
  \item addAnnotation() (celloracle.Net method), \hyperpage{90}
  \item addTFinfo\_dictionary() (celloracle.Net method), \hyperpage{91}
  \item addTFinfo\_dictionary() (celloracle.Oracle method), \hyperpage{83}
  \item addTFinfo\_matrix() (celloracle.Net method), \hyperpage{91}
  \item all\_genes (celloracle.Net attribute), \hyperpage{90}
  \item all\_target\_gene (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{93}
  \item annotation (celloracle.Net attribute), \hyperpage{90}

  \indexspace
  \bigletter C
  \item celloracle (module), \hyperpage{82}
  \item celloracle.data (module), \hyperpage{101}
  \item celloracle.data\_conversion (module), \hyperpage{102}
  \item celloracle.go\_analysis (module), \hyperpage{99}
  \item celloracle.motif\_analysis (module), \hyperpage{92}
  \item celloracle.network\_analysis (module), \hyperpage{95}
  \item celloracle.utility (module), \hyperpage{100}
  \item cellstate (celloracle.Net attribute), \hyperpage{90}
  \item cluster (celloracle.Links attribute), \hyperpage{86}
  \item cluster (celloracle.network\_analysis.Links attribute), \hyperpage{96}
  \item cluster\_column\_name (celloracle.Oracle attribute), \hyperpage{83}
  \item coefs\_dict (celloracle.Net attribute), \hyperpage{90}
  \item copy() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item copy() (celloracle.Net method), \hyperpage{91}
  \item copy() (celloracle.Oracle method), \hyperpage{83}

  \indexspace
  \bigletter D
  \item dic\_peak2Targetgene (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{93}
  \item dic\_targetgene2TFs (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{93}
  \item dic\_TF2targetgenes (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{94}
  \item draw\_network() (in module celloracle.network\_analysis), \hyperpage{99}

  \indexspace
  \bigletter E
  \item embedding\_name (celloracle.Net attribute), \hyperpage{90}
  \item embedding\_name (celloracle.Oracle attribute), \hyperpage{83}
  \item exec\_process() (in module celloracle.utility), \hyperpage{100}

  \indexspace
  \bigletter F
  \item failed\_genes (celloracle.Net attribute), \hyperpage{90}
  \item filter\_links() (celloracle.Links method), \hyperpage{87}
  \item filter\_links() (celloracle.network\_analysis.Links method), \hyperpage{96}
  \item filter\_motifs\_by\_score() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item filter\_peaks() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item filtered\_links (celloracle.Links attribute), \hyperpage{86}
  \item filtered\_links (celloracle.network\_analysis.Links attribute), \hyperpage{96}
  \item fit\_All\_genes() (celloracle.Net method), \hyperpage{91}
  \item fit\_All\_genes\_parallel() (celloracle.Net method), \hyperpage{91}
  \item fit\_genes() (celloracle.Net method), \hyperpage{91}
  \item fit\_GRN\_for\_simulation() (celloracle.Oracle method), \hyperpage{83}
  \item fitted\_genes (celloracle.Net attribute), \hyperpage{90}

  \indexspace
  \bigletter G
  \item gem (celloracle.Net attribute), \hyperpage{90}
  \item gem\_standerdized (celloracle.Net attribute), \hyperpage{90}
  \item geneID2Symbol() (in module celloracle.go\_analysis), \hyperpage{100}
  \item geneSymbol2ID() (in module celloracle.go\_analysis), \hyperpage{99}
  \item get\_cluster\_specific\_TFdict\_from\_Links() (celloracle.Oracle method), \hyperpage{83}
  \item get\_GO() (in module celloracle.go\_analysis), \hyperpage{100}
  \item get\_links() (celloracle.Oracle method), \hyperpage{83}
  \item get\_links() (in module celloracle.network\_analysis), \hyperpage{95}
  \item get\_network\_entropy() (celloracle.Links method), \hyperpage{87}
  \item get\_network\_entropy() (celloracle.network\_analysis.Links method), \hyperpage{97}
  \item get\_score() (celloracle.Links method), \hyperpage{87}
  \item get\_score() (celloracle.network\_analysis.Links method), \hyperpage{97}
  \item get\_tss\_info() (in module celloracle.motif\_analysis), \hyperpage{95}

  \indexspace
  \bigletter I
  \item import\_anndata\_as\_normalized\_count() (celloracle.Oracle method), \hyperpage{84}
  \item import\_anndata\_as\_raw\_count() (celloracle.Oracle method), \hyperpage{84}
  \item import\_TF\_data() (celloracle.Oracle method), \hyperpage{84}
  \item info() (celloracle.utility.makelog method), \hyperpage{100}
  \item integrate\_tss\_peak\_with\_cicero() (in module celloracle.motif\_analysis), \hyperpage{95}
  \item intersect() (in module celloracle.utility), \hyperpage{100}
  \item inverse\_dictionary() (in module celloracle.utility), \hyperpage{101}
  \item is\_genome\_installed() (in module celloracle.motif\_analysis), \hyperpage{92}

  \indexspace
  \bigletter L
  \item library\_last\_update\_date (celloracle.Net attribute), \hyperpage{90}
  \item linkList (celloracle.Net attribute), \hyperpage{90}
  \item linkList\_to\_networkgraph() (in module celloracle.network\_analysis), \hyperpage{99}
  \item Links (class in celloracle), \hyperpage{86}
  \item Links (class in celloracle.network\_analysis), \hyperpage{96}
  \item links\_dict (celloracle.Links attribute), \hyperpage{86}
  \item links\_dict (celloracle.network\_analysis.Links attribute), \hyperpage{96}
  \item load\_hdf5() (in module celloracle), \hyperpage{92}
  \item load\_hdf5() (in module celloracle.utility), \hyperpage{101}
  \item load\_links() (in module celloracle.network\_analysis), \hyperpage{96}
  \item load\_pickled\_object() (in module celloracle.utility), \hyperpage{100}
  \item load\_TFinfo\_df\_mm9\_mouse\_atac\_atlas() (in module celloracle.data), \hyperpage{101}
  \item load\_TFinfo\_from\_parquets() (in module celloracle.motif\_analysis), \hyperpage{93}

  \indexspace
  \bigletter M
  \item make\_TFinfo\_dataframe\_and\_dictionary() (celloracle.motif\_analysis.TFinfo method), 
		\hyperpage{94}
  \item make\_TFinfo\_from\_scanned\_file() (in module celloracle.motif\_analysis), \hyperpage{93}
  \item makelog (class in celloracle.utility), \hyperpage{100}
  \item merged\_score (celloracle.Links attribute), \hyperpage{86}
  \item merged\_score (celloracle.network\_analysis.Links attribute), \hyperpage{96}

  \indexspace
  \bigletter N
  \item name (celloracle.Links attribute), \hyperpage{86}
  \item name (celloracle.network\_analysis.Links attribute), \hyperpage{96}
  \item Net (class in celloracle), \hyperpage{89}

  \indexspace
  \bigletter O
  \item object\_initiation\_date (celloracle.Net attribute), \hyperpage{90}
  \item Oracle (class in celloracle), \hyperpage{82}

  \indexspace
  \bigletter P
  \item palette (celloracle.Links attribute), \hyperpage{87}
  \item palette (celloracle.network\_analysis.Links attribute), \hyperpage{96}
  \item peak2fasta() (in module celloracle.motif\_analysis), \hyperpage{93}
  \item peak\_df (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{93}
  \item plot\_cartography\_scatter\_per\_cluster() (celloracle.Links method), \hyperpage{87}
  \item plot\_cartography\_scatter\_per\_cluster() (celloracle.network\_analysis.Links method), 
		\hyperpage{97}
  \item plot\_cartography\_term() (celloracle.Links method), \hyperpage{88}
  \item plot\_cartography\_term() (celloracle.network\_analysis.Links method), \hyperpage{97}
  \item plot\_degree\_distributions() (celloracle.Links method), \hyperpage{88}
  \item plot\_degree\_distributions() (celloracle.network\_analysis.Links method), \hyperpage{97}
  \item plot\_mc\_result\_as\_kde() (celloracle.Oracle method), \hyperpage{85}
  \item plot\_mc\_result\_as\_trajectory() (celloracle.Oracle method), \hyperpage{85}
  \item plot\_mc\_resutls\_as\_sankey() (celloracle.Oracle method), \hyperpage{85}
  \item plot\_network\_entropy\_distributions() (celloracle.Links method), \hyperpage{88}
  \item plot\_network\_entropy\_distributions() (celloracle.network\_analysis.Links method), 
		\hyperpage{98}
  \item plot\_score\_comparison\_2D() (celloracle.Links method), \hyperpage{88}
  \item plot\_score\_comparison\_2D() (celloracle.network\_analysis.Links method), \hyperpage{98}
  \item plot\_score\_discributions() (celloracle.Links method), \hyperpage{89}
  \item plot\_score\_discributions() (celloracle.network\_analysis.Links method), \hyperpage{98}
  \item plot\_score\_per\_cluster() (celloracle.Links method), \hyperpage{89}
  \item plot\_score\_per\_cluster() (celloracle.network\_analysis.Links method), \hyperpage{98}
  \item plot\_scores\_as\_rank() (celloracle.Links method), \hyperpage{89}
  \item plot\_scores\_as\_rank() (celloracle.network\_analysis.Links method), \hyperpage{99}
  \item plotCoefs() (celloracle.Net method), \hyperpage{92}
  \item prepare\_markov\_simulation() (celloracle.Oracle method), \hyperpage{85}

  \indexspace
  \bigletter R
  \item read\_bed() (in module celloracle.motif\_analysis), \hyperpage{93}
  \item ref\_genome (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{93}
  \item reset\_dictionary\_and\_df() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item reset\_filtering() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item run\_markov\_chain\_simulation() (celloracle.Oracle method), \hyperpage{85}

  \indexspace
  \bigletter S
  \item save\_as\_parquet() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item save\_as\_pickled\_object() (in module celloracle.utility), \hyperpage{100}
  \item scan() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item scanned\_df (celloracle.motif\_analysis.TFinfo attribute), \hyperpage{93}
  \item seurat\_object\_to\_anndata() (in module celloracle.data\_conversion), \hyperpage{102}
  \item simulate\_shift() (celloracle.Oracle method), \hyperpage{86}
  \item standard() (in module celloracle.utility), \hyperpage{101}
  \item stats\_dict (celloracle.Net attribute), \hyperpage{90}
  \item summarize\_mc\_results\_by\_cluster() (celloracle.Oracle method), \hyperpage{86}

  \indexspace
  \bigletter T
  \item test\_R\_libraries\_installation() (in module celloracle.network\_analysis), \hyperpage{96}
  \item TFinfo (celloracle.Net attribute), \hyperpage{90}
  \item TFinfo (class in celloracle.motif\_analysis), \hyperpage{93}
  \item to\_dataframe() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item to\_dictionary() (celloracle.motif\_analysis.TFinfo method), \hyperpage{94}
  \item to\_hdf5() (celloracle.Links method), \hyperpage{89}
  \item to\_hdf5() (celloracle.motif\_analysis.TFinfo method), \hyperpage{95}
  \item to\_hdf5() (celloracle.Net method), \hyperpage{92}
  \item to\_hdf5() (celloracle.network\_analysis.Links method), \hyperpage{99}
  \item to\_hdf5() (celloracle.Oracle method), \hyperpage{86}
  \item transfer\_scores\_from\_links\_to\_adata() (in module celloracle.network\_analysis), 
		\hyperpage{99}

  \indexspace
  \bigletter U
  \item updateLinkList() (celloracle.Net method), \hyperpage{92}
  \item updateTFinfo\_dictionary() (celloracle.Net method), \hyperpage{92}
  \item updateTFinfo\_dictionary() (celloracle.Oracle method), \hyperpage{86}

\end{sphinxtheindex}
