\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Python Requirements}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{0. (Optional) Make a new environment}{3}{subsubsection*.3}% 
\contentsline {subsubsection}{1. Add conda channels}{3}{subsubsection*.4}% 
\contentsline {subsubsection}{2. Install velocyto}{3}{subsubsection*.5}% 
\contentsline {subsubsection}{3. Install scanpy}{4}{subsubsection*.6}% 
\contentsline {subsubsection}{4. Install gimmemotifs}{4}{subsubsection*.7}% 
\contentsline {subsubsection}{5. Install other python libraries}{4}{subsubsection*.8}% 
\contentsline {subsubsection}{6. install celloracle from github}{4}{subsubsection*.9}% 
\contentsline {subsection}{\numberline {1.1.2}R requirements}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{Seurat}{4}{subsubsection*.10}% 
\contentsline {subsubsection}{Cicero}{4}{subsubsection*.11}% 
\contentsline {subsubsection}{igraph}{5}{subsubsection*.12}% 
\contentsline {subsubsection}{linkcomm}{5}{subsubsection*.13}% 
\contentsline {subsubsection}{rnetcarto}{5}{subsubsection*.14}% 
\contentsline {subsubsection}{Check installation}{5}{subsubsection*.15}% 
\contentsline {section}{\numberline {1.2}Tutorial}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}ATAC-seq data preprocessing}{6}{subsection.1.2.1}% 
\contentsline {subsubsection}{A. Extract TF binding information from scATAC-seq data}{6}{subsubsection*.16}% 
\contentsline {paragraph}{0. Import library}{6}{paragraph*.17}% 
\contentsline {paragraph}{1. Prepare data}{6}{paragraph*.18}% 
\contentsline {paragraph}{2. Load data and make Cell Data Set (CDS) object}{6}{paragraph*.19}% 
\contentsline {subparagraph}{2.1. Process data to make CDS object}{6}{subparagraph*.20}% 
\contentsline {paragraph}{3. Qauality check and Filtering}{7}{paragraph*.21}% 
\contentsline {paragraph}{4. Process cicero-CDS object}{8}{paragraph*.22}% 
\contentsline {paragraph}{5. Run cicero to get cis-regulatory connection scores}{9}{paragraph*.23}% 
\contentsline {paragraph}{6. Save results for next step}{9}{paragraph*.24}% 
\contentsline {paragraph}{0. Import libraries}{9}{paragraph*.25}% 
\contentsline {paragraph}{1. Load data made with cicero}{10}{paragraph*.26}% 
\contentsline {paragraph}{2. Make TSS annotation}{10}{paragraph*.27}% 
\contentsline {subparagraph}{!! Please make sure that you are setting correct reference genoms.}{10}{subparagraph*.28}% 
\contentsline {paragraph}{3. Integrate TSS info and cicero connections}{11}{paragraph*.29}% 
\contentsline {paragraph}{4. Filter peaks}{11}{paragraph*.30}% 
\contentsline {paragraph}{5. Save data}{11}{paragraph*.31}% 
\contentsline {subsubsection}{B. Extract TF binding information from bulk ATAC-seq data or Chip-seq data}{12}{subsubsection*.32}% 
\contentsline {paragraph}{0. Import libraries}{12}{paragraph*.33}% 
\contentsline {paragraph}{1. Load bed file}{12}{paragraph*.34}% 
\contentsline {paragraph}{2. Make TSS annotation}{13}{paragraph*.35}% 
\contentsline {paragraph}{3. Save data}{13}{paragraph*.36}% 
\contentsline {subsection}{\numberline {1.2.2}Transcription factor binding motif scan}{13}{subsection.1.2.2}% 
\contentsline {subsubsection}{0. Import libraries}{13}{subsubsection*.37}% 
\contentsline {subsubsection}{1. Load data}{14}{subsubsection*.38}% 
\contentsline {subsubsection}{2. Check data}{14}{subsubsection*.39}% 
\contentsline {paragraph}{2.1. Remove short peaks}{14}{paragraph*.40}% 
\contentsline {subsubsection}{3. Instantiate TFinfo object and search for TF binding motifs}{15}{subsubsection*.41}% 
\contentsline {subsubsection}{3.1 check reference genome installation}{15}{subsubsection*.42}% 
\contentsline {paragraph}{3.2. Install reference genome (if refgenome is not installed)}{15}{paragraph*.43}% 
\contentsline {subsubsection}{4. Scan motifs and save object}{15}{subsubsection*.44}% 
\contentsline {subsubsection}{5. Filtering motifs}{16}{subsubsection*.45}% 
\contentsline {subsubsection}{6. Get Final results}{16}{subsubsection*.46}% 
\contentsline {paragraph}{6.1. Get resutls as a dictionary}{17}{paragraph*.47}% 
\contentsline {paragraph}{6.2. Get results as a dataframe}{17}{paragraph*.48}% 
\contentsline {subsubsection}{7. Save TFinfo as dictionary and dataframe}{17}{subsubsection*.49}% 
\contentsline {subsection}{\numberline {1.2.3}Single-cell RNA-seq data preprocessing}{17}{subsection.1.2.3}% 
\contentsline {subsubsection}{A. scRNA-seq data preprocessing with scanpy}{18}{subsubsection*.50}% 
\contentsline {paragraph}{0. Import libraries}{18}{paragraph*.51}% 
\contentsline {paragraph}{1. Load data}{18}{paragraph*.52}% 
\contentsline {paragraph}{2. Filtering}{18}{paragraph*.53}% 
\contentsline {paragraph}{3. Normalization}{19}{paragraph*.54}% 
\contentsline {paragraph}{4. Identification of highly variable genes}{19}{paragraph*.55}% 
\contentsline {paragraph}{5. Log transformation}{19}{paragraph*.56}% 
\contentsline {paragraph}{6. Dimensional reduction}{19}{paragraph*.57}% 
\contentsline {paragraph}{7. Clustering}{20}{paragraph*.58}% 
\contentsline {paragraph}{(Optional) Re-calculate Dimensional reduction graph}{20}{paragraph*.59}% 
\contentsline {paragraph}{8. Check data}{21}{paragraph*.60}% 
\contentsline {subparagraph}{8.1. Visualize marker gene expression}{21}{subparagraph*.61}% 
\contentsline {paragraph}{8. Make annotation for cluster}{27}{paragraph*.62}% 
\contentsline {subparagraph}{8.1. Make annotation (1)}{27}{subparagraph*.63}% 
\contentsline {subparagraph}{8.2. Make annotation (2)}{29}{subparagraph*.64}% 
\contentsline {paragraph}{9. (Option) Subset cells}{30}{paragraph*.65}% 
\contentsline {paragraph}{10. Save data}{31}{paragraph*.66}% 
\contentsline {subsubsection}{B. scRNA-seq data preprocessing with Seurat}{31}{subsubsection*.67}% 
\contentsline {subsection}{\numberline {1.2.4}Network analysis}{31}{subsection.1.2.4}% 
\contentsline {subsubsection}{0. Import libraries}{32}{subsubsection*.68}% 
\contentsline {paragraph}{0.1. Check installation}{32}{paragraph*.69}% 
\contentsline {paragraph}{0.2. Make a folder to save graph}{32}{paragraph*.70}% 
\contentsline {subsubsection}{1. Load data}{32}{subsubsection*.71}% 
\contentsline {paragraph}{1.1. Load processed gene expression data (anndata)}{32}{paragraph*.72}% 
\contentsline {paragraph}{1.2. Load TF data.}{33}{paragraph*.73}% 
\contentsline {subsubsection}{2. Initiate Oracle object}{33}{subsubsection*.74}% 
\contentsline {paragraph}{2.1. load gene expression data into oracle object.}{33}{paragraph*.75}% 
\contentsline {paragraph}{2.2. load TFinfo into oracle object}{34}{paragraph*.76}% 
\contentsline {paragraph}{2.3. (Optional) Add TF info manually}{34}{paragraph*.77}% 
\contentsline {subparagraph}{2.3.1. Make TF info dictionary manually}{34}{subparagraph*.78}% 
\contentsline {subparagraph}{2.3.2. Add TF informatio dictionary into the oracle object}{35}{subparagraph*.79}% 
\contentsline {subsubsection}{3. Knn imputation}{35}{subsubsection*.80}% 
\contentsline {paragraph}{3.1. PCA}{35}{paragraph*.81}% 
\contentsline {paragraph}{3.2. Knn imputation}{36}{paragraph*.82}% 
\contentsline {subsubsection}{4. Save and Load.}{36}{subsubsection*.83}% 
\contentsline {subsubsection}{4. GRN calculation}{36}{subsubsection*.84}% 
\contentsline {paragraph}{4.1. Get GRNs}{37}{paragraph*.85}% 
\contentsline {paragraph}{4.2. (Optional) Export GRNs}{39}{paragraph*.86}% 
\contentsline {paragraph}{4.3. (Optional) Change order}{40}{paragraph*.87}% 
\contentsline {subsubsection}{5. Network preprocessing}{41}{subsubsection*.88}% 
\contentsline {paragraph}{5.1. Filter network edges}{41}{paragraph*.89}% 
\contentsline {paragraph}{5.2. Degree distribution}{41}{paragraph*.90}% 
\contentsline {paragraph}{5.3. Calculate netowrk score}{51}{paragraph*.91}% 
\contentsline {paragraph}{5.4. Save}{53}{paragraph*.92}% 
\contentsline {subsubsection}{6. Network analysis; Network score for each gene}{53}{subsubsection*.93}% 
\contentsline {paragraph}{6.1. Network score in each cluster}{53}{paragraph*.94}% 
\contentsline {paragraph}{6.2. Network score comparison between two clusters}{57}{paragraph*.95}% 
\contentsline {paragraph}{6.3. Network score dynamics}{58}{paragraph*.96}% 
\contentsline {paragraph}{6.4. Gene cartography analysis}{59}{paragraph*.97}% 
\contentsline {subsubsection}{7. Network analysis; Network score distribution}{70}{subsubsection*.98}% 
\contentsline {paragraph}{7.1. Distribution of network degree}{70}{paragraph*.99}% 
\contentsline {paragraph}{7.2. Distribution of netowrk entolopy}{71}{paragraph*.100}% 
\contentsline {subsection}{\numberline {1.2.5}Simulation with GRNs}{72}{subsection.1.2.5}% 
\contentsline {subsubsection}{0. Import libraries}{72}{subsubsection*.101}% 
\contentsline {paragraph}{0.1. Import public libraries}{72}{paragraph*.102}% 
\contentsline {paragraph}{0.1. Make a folder to save graph}{73}{paragraph*.103}% 
\contentsline {subsubsection}{1. Load data}{73}{subsubsection*.104}% 
\contentsline {paragraph}{1.1. Load processed oracle object}{73}{paragraph*.105}% 
\contentsline {paragraph}{1.2. Load inferred GRNs}{73}{paragraph*.106}% 
\contentsline {subsubsection}{3. Make predictive models for simulation}{73}{subsubsection*.107}% 
\contentsline {subsubsection}{4. in silico Perturbation-simulation}{75}{subsubsection*.108}% 
\contentsline {paragraph}{4.1. Check gene expression pattern.}{76}{paragraph*.109}% 
\contentsline {paragraph}{4.1. calculate future gene expression after perturbation.}{76}{paragraph*.110}% 
\contentsline {paragraph}{4.2. calculate transition probability between cells}{77}{paragraph*.111}% 
\contentsline {paragraph}{4.3. Visualization}{77}{paragraph*.112}% 
\contentsline {subparagraph}{4.3.1. Detailed directed trajectory graph}{77}{subparagraph*.113}% 
\contentsline {subparagraph}{4.3.2. Grid graph}{78}{subparagraph*.114}% 
\contentsline {paragraph}{4.4. Markov simulation to analyze the effects of perturbation on cell fate transition}{79}{paragraph*.115}% 
\contentsline {subparagraph}{4.4.1. Do simulation}{79}{subparagraph*.116}% 
\contentsline {subparagraph}{4.4.2. Check the results of simulation focusing on a specific cells}{80}{subparagraph*.117}% 
\contentsline {subparagraph}{4.4.3. Summarize the results of simulation by plotting sankey diagram}{81}{subparagraph*.118}% 
\contentsline {section}{\numberline {1.3}API}{83}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Command Line API}{83}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Python API}{83}{subsection.1.3.2}% 
\contentsline {subsubsection}{Custom class in celloracle}{83}{subsubsection*.119}% 
\contentsline {subsubsection}{Modules for ATAC-seq analysis}{93}{subsubsection*.189}% 
\contentsline {paragraph}{celloracle.motif\_analysis module}{93}{paragraph*.190}% 
\contentsline {subsubsection}{Modules for Network analysis}{96}{subsubsection*.217}% 
\contentsline {paragraph}{celloracle.network\_analysis module}{96}{paragraph*.218}% 
\contentsline {subsubsection}{Other modules}{100}{subsubsection*.245}% 
\contentsline {paragraph}{celloracle.go\_analysis module}{100}{paragraph*.246}% 
\contentsline {paragraph}{celloracle.utility module}{101}{paragraph*.251}% 
\contentsline {paragraph}{Examples}{102}{paragraph*.262}% 
\contentsline {paragraph}{celloracle.data module}{102}{paragraph*.263}% 
\contentsline {paragraph}{celloracle.data\_conversion module}{103}{paragraph*.266}% 
\contentsline {section}{\numberline {1.4}Changelog}{103}{section.1.4}% 
\contentsline {section}{\numberline {1.5}License}{103}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Authors and citations}{103}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Cite celloracle}{103}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}celloracle software development}{103}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Indices and tables}{105}{chapter.2}% 
\contentsline {chapter}{Python Module Index}{107}{section*.269}% 
\contentsline {chapter}{Index}{109}{section*.270}% 
