\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{installation/index:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation/index:install}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation/index::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Docker image}{3}{subsection.1.1.1}}
\newlabel{installation/index:docker-image}{{1.1.1}{3}{Docker image}{subsection.1.1.1}{}}
\newlabel{installation/index:require}{{1.1.1}{3}{Docker image}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}System Requirements}{3}{subsection.1.1.2}}
\newlabel{installation/index:system-requirements}{{1.1.2}{3}{System Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Python Requirements}{3}{subsection.1.1.3}}
\newlabel{installation/index:python-requirements}{{1.1.3}{3}{Python Requirements}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{0. (Optional) Make a new environment}{4}{subsubsection*.3}}
\newlabel{installation/index:optional-make-a-new-environment}{{1.1.3}{4}{0. (Optional) Make a new environment}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Add conda channels}{4}{subsubsection*.4}}
\newlabel{installation/index:add-conda-channels}{{1.1.3}{4}{1. Add conda channels}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Install velocyto}{4}{subsubsection*.5}}
\newlabel{installation/index:install-velocyto}{{1.1.3}{4}{2. Install velocyto}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Install scanpy}{4}{subsubsection*.6}}
\newlabel{installation/index:install-scanpy}{{1.1.3}{4}{3. Install scanpy}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Install other python libraries}{5}{subsubsection*.7}}
\newlabel{installation/index:install-other-python-libraries}{{1.1.3}{5}{4. Install other python libraries}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. install celloracle from github}{5}{subsubsection*.8}}
\newlabel{installation/index:install-celloracle-from-github}{{1.1.3}{5}{5. install celloracle from github}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}R requirements}{5}{subsection.1.1.4}}
\newlabel{installation/index:r-requirements}{{1.1.4}{5}{R requirements}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seurat}{5}{subsubsection*.9}}
\newlabel{installation/index:id2}{{1.1.4}{5}{Seurat}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cicero}{5}{subsubsection*.10}}
\newlabel{installation/index:id4}{{1.1.4}{5}{Cicero}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{igraph}{5}{subsubsection*.11}}
\newlabel{installation/index:id6}{{1.1.4}{5}{igraph}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{linkcomm}{6}{subsubsection*.12}}
\newlabel{installation/index:id8}{{1.1.4}{6}{linkcomm}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{rnetcarto}{6}{subsubsection*.13}}
\newlabel{installation/index:id10}{{1.1.4}{6}{rnetcarto}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check installation}{6}{subsubsection*.14}}
\newlabel{installation/index:check-installation}{{1.1.4}{6}{Check installation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial}{7}{section.1.2}}
\newlabel{tutorials/index:tutorial}{{1.2}{7}{Tutorial}{section.1.2}{}}
\newlabel{tutorials/index:id1}{{1.2}{7}{Tutorial}{section.1.2}{}}
\newlabel{tutorials/index::doc}{{1.2}{7}{Tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ATAC\sphinxhyphen {}seq data preprocessing}{7}{subsection.1.2.1}}
\newlabel{tutorials/atac:atac-seq-data-preprocessing}{{1.2.1}{7}{ATAC\sphinxhyphen {}seq data preprocessing}{subsection.1.2.1}{}}
\newlabel{tutorials/atac:atac}{{1.2.1}{7}{ATAC\sphinxhyphen {}seq data preprocessing}{subsection.1.2.1}{}}
\newlabel{tutorials/atac::doc}{{1.2.1}{7}{ATAC\sphinxhyphen {}seq data preprocessing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Extract TF binding information from scATAC\sphinxhyphen {}seq data}{7}{subsubsection*.15}}
\newlabel{tutorials/atac:a-extract-tf-binding-information-from-scatac-seq-data}{{1.2.1}{7}{A. Extract TF binding information from scATAC\sphinxhyphen {}seq data}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{scATAC\sphinxhyphen {}seq analysis with Cicero and Monocle3}{7}{paragraph*.16}}
\newlabel{tutorials/atac:scatac-seq-analysis-with-cicero-and-monocle3}{{1.2.1}{7}{scATAC\sphinxhyphen {}seq analysis with Cicero and Monocle3}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{0. Import library}{7}{subparagraph*.17}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:0.-Import-library}{{1.2.1}{7}{0. Import library}{subparagraph*.17}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3::doc}{{1.2.1}{7}{0. Import library}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Prepare data}{8}{subparagraph*.18}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:1.-Prepare-data}{{1.2.1}{8}{1. Prepare data}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Load data and make Cell Data Set (CDS) object}{8}{subparagraph*.19}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:2.-Load-data-and-make-Cell-Data-Set-(CDS)-object}{{1.2.1}{8}{2. Load data and make Cell Data Set (CDS) object}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1. Process data to make CDS object}{8}{subparagraph*.20}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:2.1.-Process-data-to-make-CDS-object}{{1.2.1}{8}{2.1. Process data to make CDS object}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Qauality check and Filtering}{9}{subparagraph*.21}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:3.-Qauality-check-and-Filtering}{{1.2.1}{9}{3. Qauality check and Filtering}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{4. Process cicero\sphinxhyphen {}CDS object}{9}{subparagraph*.22}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:4.-Process-cicero-CDS-object}{{1.2.1}{9}{4. Process cicero\sphinxhyphen {}CDS object}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{5. Load reference genome information}{10}{subparagraph*.23}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:5.-Load-reference-genome-information}{{1.2.1}{10}{5. Load reference genome information}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{6. Run Cicero}{10}{subparagraph*.24}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:6.-Run-Cicero}{{1.2.1}{10}{6. Run Cicero}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{6. Save results for the next step}{11}{subparagraph*.25}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/01_atacdata_analysis_with_cicero_and_monocle3:6.-Save-results-for-the-next-step}{{1.2.1}{11}{6. Save results for the next step}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{TSS annotation}{11}{paragraph*.26}}
\newlabel{tutorials/atac:tss-annotation}{{1.2.1}{11}{TSS annotation}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{0. Import libraries}{11}{subparagraph*.27}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:0.-Import-libraries}{{1.2.1}{11}{0. Import libraries}{subparagraph*.27}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data::doc}{{1.2.1}{11}{0. Import libraries}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Load data made with cicero}{12}{subparagraph*.28}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:1.-Load-data-made-with-cicero}{{1.2.1}{12}{1. Load data made with cicero}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Make TSS annotation}{12}{subparagraph*.29}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:2.-Make-TSS-annotation}{{1.2.1}{12}{2. Make TSS annotation}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{IMPORTANT: Please make sure that you are setting correct reference genoms.}{12}{subparagraph*.30}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:IMPORTANT:-Please-make-sure-that-you-are-setting-correct-reference-genoms.}{{1.2.1}{12}{IMPORTANT: Please make sure that you are setting correct reference genoms}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. Integrate TSS info and cicero connections}{13}{subparagraph*.31}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:3.-Integrate-TSS-info-and-cicero-connections}{{1.2.1}{13}{3. Integrate TSS info and cicero connections}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{4. Filter peaks}{13}{subparagraph*.32}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:4.-Filter-peaks}{{1.2.1}{13}{4. Filter peaks}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{5. Save data}{13}{subparagraph*.33}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option1_scATAC-seq_data_analysis_with_cicero/02_preprocess_peak_data:5.-Save-data}{{1.2.1}{13}{5. Save data}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Extract TF binding information from bulk ATAC\sphinxhyphen {}seq data or Chip\sphinxhyphen {}seq data}{14}{subsubsection*.34}}
\newlabel{tutorials/atac:b-extract-tf-binding-information-from-bulk-atac-seq-data-or-chip-seq-data}{{1.2.1}{14}{B. Extract TF binding information from bulk ATAC\sphinxhyphen {}seq data or Chip\sphinxhyphen {}seq data}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{14}{paragraph*.35}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:0.-Import-libraries}{{1.2.1}{14}{0. Import libraries}{paragraph*.35}{}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data::doc}{{1.2.1}{14}{0. Import libraries}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Load bed file}{14}{paragraph*.36}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:1.-Load-bed-file}{{1.2.1}{14}{1. Load bed file}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Make TSS annotation}{15}{paragraph*.37}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:2.-Make-TSS-annotation}{{1.2.1}{15}{2. Make TSS annotation}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Save data}{15}{paragraph*.38}}
\newlabel{notebooks/01_ATAC-seq_data_processing/option2_Bulk_ATAC-seq_data/01_preprocess_Bulk_ATAC_seq_peak_data:3.-Save-data}{{1.2.1}{15}{3. Save data}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transcription factor binding motif scan}{15}{subsection.1.2.2}}
\newlabel{tutorials/motifscan:transcription-factor-binding-motif-scan}{{1.2.2}{15}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\newlabel{tutorials/motifscan:motifscan}{{1.2.2}{15}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\newlabel{tutorials/motifscan::doc}{{1.2.2}{15}{Transcription factor binding motif scan}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan DNA sequences searching for TF binding motifs}{16}{subsubsection*.39}}
\newlabel{tutorials/motifscan:scan-dna-sequences-searching-for-tf-binding-motifs}{{1.2.2}{16}{Scan DNA sequences searching for TF binding motifs}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Import libraries}{16}{paragraph*.40}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:0.-Import-libraries}{{1.2.2}{16}{0. Import libraries}{paragraph*.40}{}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801::doc}{{1.2.2}{16}{0. Import libraries}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Rerefence genome data preparation}{16}{paragraph*.41}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:1.-Rerefence-genome-data-preparation}{{1.2.2}{16}{1. Rerefence genome data preparation}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.1. Check reference genome installation}{16}{subparagraph*.42}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:1.1.-Check-reference-genome-installation}{{1.2.2}{16}{1.1. Check reference genome installation}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2. Install reference genome (if refgenome is not installed)}{16}{subparagraph*.43}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:1.2.-Install-reference-genome-(if-refgenome-is-not-installed)}{{1.2.2}{16}{1.2. Install reference genome (if refgenome is not installed)}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Load data}{17}{paragraph*.44}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.-Load-data}{{1.2.2}{17}{2. Load data}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1. Load processed peak data}{17}{subparagraph*.45}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.1.-Load-processed-peak-data}{{1.2.2}{17}{2.1. Load processed peak data}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1. Check data}{17}{subparagraph*.46}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.1.-Check-data}{{1.2.2}{17}{2.1. Check data}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2. {[}Optional step{]} Load motifs}{18}{subparagraph*.47}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.2.-_Optional-step_-Load-motifs}{{1.2.2}{18}{2.2. {[}Optional step{]} Load motifs}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.1. {[}Optional step{]} Load motif data from gimmemotifs dataset}{18}{subparagraph*.48}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.2.1.-_Optional-step_-Load-motif-data-from-gimmemotifs-dataset}{{1.2.2}{18}{2.2.1. {[}Optional step{]} Load motif data from gimmemotifs dataset}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.2 {[}Optional step{]} Load motif data from celloracle motif dataset}{20}{subparagraph*.49}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:2.2.2-_Optional-step_-Load-motif-data-from-celloracle-motif-dataset}{{1.2.2}{20}{2.2.2 {[}Optional step{]} Load motif data from celloracle motif dataset}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Instantiate TFinfo object and search for TF binding motifs}{20}{paragraph*.50}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:3.-Instantiate-TFinfo-object-and-search-for-TF-binding-motifs}{{1.2.2}{20}{3. Instantiate TFinfo object and search for TF binding motifs}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1. Instantiate TFinfo object}{21}{subparagraph*.51}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:3.1.-Instantiate-TFinfo-object}{{1.2.2}{21}{3.1. Instantiate TFinfo object}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.2. Motif scan}{21}{subparagraph*.52}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:3.2.-Motif-scan}{{1.2.2}{21}{3.2. Motif scan}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Filtering motifs}{21}{paragraph*.53}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:5.-Filtering-motifs}{{1.2.2}{21}{5. Filtering motifs}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Get Final results}{22}{paragraph*.54}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:6.-Get-Final-results}{{1.2.2}{22}{6. Get Final results}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{6.1. Get resutls as a dictionary}{22}{subparagraph*.55}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:6.1.-Get-resutls-as-a-dictionary}{{1.2.2}{22}{6.1. Get resutls as a dictionary}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{6.2. Get results as a dataframe}{22}{subparagraph*.56}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:6.2.-Get-results-as-a-dataframe}{{1.2.2}{22}{6.2. Get results as a dataframe}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Save TFinfo as dictionary or dataframe}{23}{paragraph*.57}}
\newlabel{notebooks/02_motif_scan/02_atac_peaks_to_TFinfo_with_celloracle_20200801:7.-Save-TFinfo-as-dictionary-or-dataframe}{{1.2.2}{23}{7. Save TFinfo as dictionary or dataframe}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{{[}Optional step 1{]} How to use different motif data}{23}{subsubsection*.58}}
\newlabel{tutorials/motifscan:optional-step-1-how-to-use-different-motif-data}{{1.2.2}{23}{{[}Optional step 1{]} How to use different motif data}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{0. Overview: How to use a different motifs for celloracle motif scan.}{23}{paragraph*.59}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:0.-Overview:-How-to-use-a-different-motifs-for-celloracle-motif-scan.}{{1.2.2}{23}{0. Overview: How to use a different motifs for celloracle motif scan}{paragraph*.59}{}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data::doc}{{1.2.2}{23}{0. Overview: How to use a different motifs for celloracle motif scan}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{1 Import motifs from gimmemotifs dataset.}{23}{paragraph*.60}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:1-Import-motifs-from-gimmemotifs-dataset.}{{1.2.2}{23}{1 Import motifs from gimmemotifs dataset}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.1 gimme.vertebrate.v5.0.}{23}{subparagraph*.61}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:1.1-gimme.vertebrate.v5.0.}{{1.2.2}{23}{1.1 gimme.vertebrate.v5.0}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2 Motifs that are provided with gimmemotifs package}{24}{subparagraph*.62}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:1.2-Motifs-that-are-provided-with-gimmemotifs-package}{{1.2.2}{24}{1.2 Motifs that are provided with gimmemotifs package}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Import motifs from Celloracle dataset.}{25}{paragraph*.63}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:2.-Import-motifs-from-Celloracle-dataset.}{{1.2.2}{25}{2. Import motifs from Celloracle dataset}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Import motifs from custom motif dataset.}{26}{paragraph*.64}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:3.-Import-motifs-from-custom-motif-dataset.}{{1.2.2}{26}{3. Import motifs from custom motif dataset}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1 XXX.motif2factors.txt}{26}{subparagraph*.65}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:3.1-XXX.motif2factors.txt}{{1.2.2}{26}{3.1 XXX.motif2factors.txt}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.2 XXX.pfm}{26}{subparagraph*.66}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:3.2-XXX.pfm}{{1.2.2}{26}{3.2 XXX.pfm}{subparagraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.3 Load files as motif list}{27}{subparagraph*.67}}
\newlabel{notebooks/02_motif_scan/motif_data_preparation/01_How_to_load_motif_data:3.3-Load-files-as-motif-list}{{1.2.2}{27}{3.3 Load files as motif list}{subparagraph*.67}{}}
