\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Python Requirements}{3}{subsection.1.1.1}% 
\contentsline {subsubsection}{0. (Optional) Make a new environment}{3}{subsubsection*.3}% 
\contentsline {subsubsection}{1. Add conda channels}{3}{subsubsection*.4}% 
\contentsline {subsubsection}{2. Install velocyto}{3}{subsubsection*.5}% 
\contentsline {subsubsection}{3. Install scanpy}{4}{subsubsection*.6}% 
\contentsline {subsubsection}{4. Install gimmemotifs}{4}{subsubsection*.7}% 
\contentsline {subsubsection}{5. Install other python libraries}{4}{subsubsection*.8}% 
\contentsline {subsubsection}{6. install celloracle from github}{4}{subsubsection*.9}% 
\contentsline {subsection}{\numberline {1.1.2}R requirements}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{Seurat}{4}{subsubsection*.10}% 
\contentsline {subsubsection}{Cicero}{4}{subsubsection*.11}% 
\contentsline {subsubsection}{igraph}{5}{subsubsection*.12}% 
\contentsline {subsubsection}{linkcomm}{5}{subsubsection*.13}% 
\contentsline {subsubsection}{rnetcarto}{5}{subsubsection*.14}% 
\contentsline {subsubsection}{Check installation}{5}{subsubsection*.15}% 
\contentsline {section}{\numberline {1.2}Tutorial}{5}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}ATAC-seq data preprocessing}{5}{subsection.1.2.1}% 
\contentsline {subsubsection}{A. Extract TF binding information from scATAC-seq data}{6}{subsubsection*.16}% 
\contentsline {paragraph}{0. Import library}{6}{paragraph*.17}% 
\contentsline {paragraph}{1. Prepare data}{6}{paragraph*.18}% 
\contentsline {paragraph}{2. Load data and make Cell Data Set (CDS) object}{6}{paragraph*.19}% 
\contentsline {subparagraph}{2.1. Process data to make CDS object}{6}{subparagraph*.20}% 
\contentsline {paragraph}{3. Qauality check and Filtering}{7}{paragraph*.21}% 
\contentsline {paragraph}{4. Process cicero-CDS object}{8}{paragraph*.22}% 
\contentsline {paragraph}{5. Run cicero to get cis-regulatory connection scores}{8}{paragraph*.23}% 
\contentsline {paragraph}{6. Save results for next step}{9}{paragraph*.24}% 
\contentsline {paragraph}{0. Import libraries}{9}{paragraph*.25}% 
\contentsline {paragraph}{1. Load data made with cicero}{9}{paragraph*.26}% 
\contentsline {paragraph}{2. Make TSS annotation}{10}{paragraph*.27}% 
\contentsline {paragraph}{3. Integrate TSS info and cicero connections}{10}{paragraph*.28}% 
\contentsline {paragraph}{4. Filter peaks}{11}{paragraph*.29}% 
\contentsline {paragraph}{5. Save data}{11}{paragraph*.30}% 
\contentsline {subsubsection}{B. Extract TF binding information from bulk ATAC-seq data or Chip-seq data}{11}{subsubsection*.31}% 
\contentsline {paragraph}{0. Import libraries}{11}{paragraph*.32}% 
\contentsline {paragraph}{1. Load bed file}{12}{paragraph*.33}% 
\contentsline {paragraph}{2. Make TSS annotation}{12}{paragraph*.34}% 
\contentsline {paragraph}{3. Save data}{13}{paragraph*.35}% 
\contentsline {subsection}{\numberline {1.2.2}Transcription factor binding motif scan}{13}{subsection.1.2.2}% 
\contentsline {subsubsection}{0. Import libraries}{13}{subsubsection*.36}% 
\contentsline {subsubsection}{1. Load data}{13}{subsubsection*.37}% 
\contentsline {subsubsection}{2. Check data}{14}{subsubsection*.38}% 
\contentsline {paragraph}{2.1. Remove short peaks}{14}{paragraph*.39}% 
\contentsline {subsubsection}{3. Instantiate TFinfo object and search for TF binding motifs}{14}{subsubsection*.40}% 
\contentsline {subsubsection}{3.1 check reference genome installation}{14}{subsubsection*.41}% 
\contentsline {paragraph}{3.2. Install reference genome (if refgenome is not installed)}{14}{paragraph*.42}% 
\contentsline {subsubsection}{4. Scan motifs and save object}{15}{subsubsection*.43}% 
\contentsline {subsubsection}{5. Filtering motifs}{16}{subsubsection*.44}% 
\contentsline {subsubsection}{6. Get Final results}{16}{subsubsection*.45}% 
\contentsline {paragraph}{6.1. Get resutls as a dictionary}{16}{paragraph*.46}% 
\contentsline {paragraph}{6.2. Get results as a dataframe}{16}{paragraph*.47}% 
\contentsline {subsubsection}{7. Save TFinfo as dictionary and dataframe}{17}{subsubsection*.48}% 
\contentsline {subsection}{\numberline {1.2.3}Single-cell RNA-seq data preprocessing}{17}{subsection.1.2.3}% 
\contentsline {subsubsection}{A. scRNA-seq data preprocessing with scanpy}{17}{subsubsection*.49}% 
\contentsline {paragraph}{0. Import libraries}{17}{paragraph*.50}% 
\contentsline {paragraph}{1. Load data}{18}{paragraph*.51}% 
\contentsline {paragraph}{2. Filtering}{18}{paragraph*.52}% 
\contentsline {paragraph}{3. Normalization}{18}{paragraph*.53}% 
\contentsline {paragraph}{4. Variable gene detection}{18}{paragraph*.54}% 
\contentsline {paragraph}{5. Log transformation}{18}{paragraph*.55}% 
\contentsline {paragraph}{6. Dimensional reduction}{19}{paragraph*.56}% 
\contentsline {paragraph}{7. Clustering}{19}{paragraph*.57}% 
\contentsline {paragraph}{(Optional) Re-calculate Dimensional reduction graph}{19}{paragraph*.58}% 
\contentsline {paragraph}{8. Check data}{20}{paragraph*.59}% 
\contentsline {subparagraph}{8.1. Visualize marker gene expression}{20}{subparagraph*.60}% 
\contentsline {paragraph}{8. Make annotation for cluster}{22}{paragraph*.61}% 
\contentsline {subparagraph}{8.1. Make annotation (1)}{22}{subparagraph*.62}% 
\contentsline {subparagraph}{8.2. Make annotation (2)}{24}{subparagraph*.63}% 
\contentsline {paragraph}{9. (Option) Select cell cluster}{25}{paragraph*.64}% 
\contentsline {paragraph}{9. Save data}{26}{paragraph*.65}% 
\contentsline {subsubsection}{B. scRNA-seq data preprocessing with Seurat}{26}{subsubsection*.66}% 
\contentsline {subsection}{\numberline {1.2.4}Network analysis}{26}{subsection.1.2.4}% 
\contentsline {subsubsection}{0. Import libraries}{26}{subsubsection*.67}% 
\contentsline {paragraph}{0.1. Check installation}{27}{paragraph*.68}% 
\contentsline {paragraph}{0.2. Make a folder to save graph}{27}{paragraph*.69}% 
\contentsline {subsubsection}{1. Load data}{27}{subsubsection*.70}% 
\contentsline {paragraph}{1.1. Load processed gene expression data (anndata)}{27}{paragraph*.71}% 
\contentsline {paragraph}{1.2. Load TF data.}{27}{paragraph*.72}% 
\contentsline {subsubsection}{2. Initiate Oracle object}{28}{subsubsection*.73}% 
\contentsline {paragraph}{2.1. load gene expression data into oracle object.}{28}{paragraph*.74}% 
\contentsline {paragraph}{2.2. load TFinfo into oracle object}{28}{paragraph*.75}% 
\contentsline {paragraph}{2.3. (Optional) Add TF info manually}{28}{paragraph*.76}% 
\contentsline {subparagraph}{2.3.1. Make TF info dictionary manually}{28}{subparagraph*.77}% 
\contentsline {subparagraph}{2.3.2. Add TF informatio dictionary into the oracle object}{29}{subparagraph*.78}% 
\contentsline {subsubsection}{3. Knn imputation}{29}{subsubsection*.79}% 
\contentsline {paragraph}{3.1. PCA}{29}{paragraph*.80}% 
\contentsline {paragraph}{3.2. Knn imputation}{30}{paragraph*.81}% 
\contentsline {subsubsection}{4. Save and Load.}{30}{subsubsection*.82}% 
\contentsline {subsubsection}{4. GRN calculation}{30}{subsubsection*.83}% 
\contentsline {subsubsection}{5. Network preprocessing}{34}{subsubsection*.84}% 
\contentsline {paragraph}{5.1. Filter network edges}{35}{paragraph*.85}% 
\contentsline {paragraph}{5.2. Degree distribution}{35}{paragraph*.86}% 
\contentsline {paragraph}{5.3. Calculate netowrk score}{48}{paragraph*.87}% 
\contentsline {paragraph}{5.4. Save}{50}{paragraph*.88}% 
\contentsline {subsubsection}{6. Network analysis; Network score for each gene}{50}{subsubsection*.89}% 
\contentsline {paragraph}{6.1. Network score in each cluster}{50}{paragraph*.90}% 
\contentsline {paragraph}{6.2. Network score comparison between two clusters}{54}{paragraph*.91}% 
\contentsline {paragraph}{6.3. Network score dynamics}{56}{paragraph*.92}% 
\contentsline {paragraph}{6.4. Gene cartography analysis}{57}{paragraph*.93}% 
\contentsline {subsubsection}{7. Network analysis; Network score distribution}{68}{subsubsection*.94}% 
\contentsline {paragraph}{7.1. Distribution of network degree}{68}{paragraph*.95}% 
\contentsline {paragraph}{7.2. Distribution of netowrk entolopy}{70}{paragraph*.96}% 
\contentsline {subsection}{\numberline {1.2.5}Simulation with GRNs}{70}{subsection.1.2.5}% 
\contentsline {subsubsection}{0. Import libraries}{70}{subsubsection*.97}% 
\contentsline {paragraph}{0.1. Import public libraries}{70}{paragraph*.98}% 
\contentsline {paragraph}{0.1. Make a folder to save graph}{71}{paragraph*.99}% 
\contentsline {subsubsection}{1. Load data}{71}{subsubsection*.100}% 
\contentsline {paragraph}{1.1. Load processed oracle object}{71}{paragraph*.101}% 
\contentsline {paragraph}{1.2. Load inferred GRNs}{71}{paragraph*.102}% 
\contentsline {subsubsection}{3. Make predictive models for simulation}{71}{subsubsection*.103}% 
\contentsline {subsubsection}{4. in silico Perturbation-simulation}{74}{subsubsection*.104}% 
\contentsline {paragraph}{4.1. Check gene expression pattern.}{74}{paragraph*.105}% 
\contentsline {paragraph}{4.1. calculate future gene expression after perturbation.}{74}{paragraph*.106}% 
\contentsline {paragraph}{4.2. calculate transition probability between cells}{75}{paragraph*.107}% 
\contentsline {paragraph}{4.3. Visualization}{75}{paragraph*.108}% 
\contentsline {subparagraph}{4.3.1. Detailed directed trajectory graph}{75}{subparagraph*.109}% 
\contentsline {subparagraph}{4.3.2. Grid graph}{76}{subparagraph*.110}% 
\contentsline {paragraph}{4.4. Markov simulation to analyze the effects of perturbation on cell fate transition}{77}{paragraph*.111}% 
\contentsline {subparagraph}{4.4.1. Do simulation}{77}{subparagraph*.112}% 
\contentsline {subparagraph}{4.4.2. Check the results of simulation focusing on a specific cells}{78}{subparagraph*.113}% 
\contentsline {subparagraph}{4.4.3. Summarize the results of simulation by plotting sankey diagram}{79}{subparagraph*.114}% 
\contentsline {section}{\numberline {1.3}API}{81}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Command Line API}{81}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Python API}{81}{subsection.1.3.2}% 
\contentsline {subsubsection}{Custom class in celloracle}{81}{subsubsection*.115}% 
\contentsline {subsubsection}{Modules for ATAC-seq analysis}{91}{subsubsection*.185}% 
\contentsline {paragraph}{celloracle.motif\_analysis module}{91}{paragraph*.186}% 
\contentsline {subsubsection}{Modules for Network analysis}{94}{subsubsection*.213}% 
\contentsline {paragraph}{celloracle.network\_analysis module}{94}{paragraph*.214}% 
\contentsline {subsubsection}{Other modules}{98}{subsubsection*.241}% 
\contentsline {paragraph}{celloracle.go\_analysis module}{98}{paragraph*.242}% 
\contentsline {paragraph}{celloracle.utility module}{99}{paragraph*.247}% 
\contentsline {paragraph}{Examples}{100}{paragraph*.258}% 
\contentsline {paragraph}{celloracle.data module}{100}{paragraph*.259}% 
\contentsline {paragraph}{celloracle.data\_conversion module}{101}{paragraph*.262}% 
\contentsline {section}{\numberline {1.4}Changelog}{101}{section.1.4}% 
\contentsline {section}{\numberline {1.5}License}{101}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Authors and citations}{101}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Cite celloracle}{101}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}celloracle software development}{101}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Indices and tables}{103}{chapter.2}% 
\contentsline {chapter}{Python Module Index}{105}{section*.265}% 
\contentsline {chapter}{Index}{107}{section*.266}% 
