Motif	Factor	Evidence	Curated
M00008_2.00	D1	PBM	N
M00070_2.00	Sox100B	PBM	N
M00153_2.00	E2f2	PBM	N
M00154_2.00	E2f2	PBM	N
M00160_2.00	fd68A	PBM	N
M00160_2.00	fd19B	PBM	N
M00163_2.00	fd68A	PBM	N
M00163_2.00	fd19B	PBM	N
M00164_2.00	fd19B	PBM	N
M00187_2.00	CG9727	PBM	N
M00197_2.00	Sox100B	PBM	N
M00199_2.00	Sox100B	PBM	N
M00201_2.00	Sox100B	PBM	N
M00202_2.00	Sox100B	PBM	N
M00203_2.00	Sox100B	PBM	N
M00204_2.00	Sox100B	PBM	N
M00205_2.00	Sox100B	PBM	N
M00206_2.00	Sox100B	PBM	N
M00208_2.00	Sox100B	PBM	N
M00209_2.00	Sox100B	PBM	N
M00210_2.00	Sox100B	PBM	N
M00211_2.00	Sox100B	PBM	N
M00212_2.00	Sox100B	PBM	N
M00213_2.00	Sox100B	PBM	N
M00214_2.00	Sox100B	PBM	N
M00216_2.00	Tbp	PBM	N
M00253_2.00	fd68A	PBM	N
M00255_2.00	fd68A	PBM	N
M00256_2.00	fd68A	PBM	N
M00257_2.00	fd68A	PBM	N
M00258_2.00	fd68A	PBM	N
M00259_2.00	fd68A	PBM	N
M00381_2.00	Q2PE40_DROME	PBM	N
M00391_2.00	Q2PE40_DROME	PBM	N
M00392_2.00	Q2PE40_DROME	PBM	N
M00433_2.00	Q2PE40_DROME	PBM	N
M00436_2.00	Q2PE40_DROME	PBM	N
M00442_2.00	Q2PE40_DROME	PBM	N
M00460_2.00	Q2PE40_DROME	PBM	N
M00494_2.00	Q2PE40_DROME	PBM	N
M00503_2.00	Q2PE40_DROME	PBM	N
M00517_2.00	Q2PE40_DROME	PBM	N
M00554_2.00	Abd-B	PBM	Y
M00555_2.00	Dr	PBM	Y
M00556_2.00	eve	PBM	Y
M00557_2.00	Q2PE40_DROME	PBM	N
M00557_2.00	slou	PBM	Y
M00558_2.00	Ubx	PBM	Y
M00558_2.00	Q2PE40_DROME	PBM	N
M00559_2.00	tin	PBM	Y
M00560_2.00	bap	PBM	Y
M00561_2.00	lbl	PBM	Y
M00562_2.00	Ptx1	PBM	Y
M00563_2.00	Six4	PBM	Y
M00564_2.00	lmd	PBM	Y
M00650_2.00	CG43689	PBM	N
M00656_2.00	dmrt11E	PBM	N
M00659_2.00	dmrt11E	PBM	N
M00665_2.00	fd96Cb	PBM	N
M00710_2.00	Sox100B	PBM	N
M00711_2.00	Sox100B	PBM	N
M00750_2.00	D1	PBM	N
M00751_2.00	D1	PBM	N
M00789_2.00	dmrt11E	PBM	N
M00790_2.00	fd68A	PBM	N
M00790_2.00	fd19B	PBM	N
M00791_2.00	fd19B	PBM	N
M00791_2.00	fd68A	PBM	N
M00792_2.00	fd68A	PBM	N
M00793_2.00	fd68A	PBM	N
M00796_2.00	fd19B	PBM	N
M00797_2.00	fd68A	PBM	N
M00798_2.00	fd68A	PBM	N
M00823_2.00	CG9727	PBM	N
M00826_2.00	Sox100B	PBM	N
M00827_2.00	Sox100B	PBM	N
M00828_2.00	Sox100B	PBM	N
M00829_2.00	Sox100B	PBM	N
M00830_2.00	bi	PBM	N
M00831_2.00	bi	PBM	N
M00833_2.00	bi	PBM	N
M00834_2.00	bi	PBM	N
M00835_2.00	H15	PBM	N
M00836_2.00	fd68A	PBM	N
M00837_2.00	fd68A	PBM	N
M01012_2.00	jumu	PBM	Y
M01013_2.00	CHES-1-like	PBM	Y
M01026_2.00	Sox100B	PBM	N
M01029_2.00	bi	PBM	N
M01030_2.00	bi	PBM	N
M01043_2.00	Clamp	PBM	Y
M01044_2.00	Clamp	PBM	Y
M01087_2.00	mip120	PBM	N
M01087_2.00	tomb	PBM	N
M01091_2.00	bnl	PBM	Y
M01103_2.00	D1	PBM	N
M01104_2.00	D1	PBM	N
M01105_2.00	D1	PBM	N
M01106_2.00	D1	PBM	N
M01107_2.00	D1	PBM	N
M01108_2.00	D1	PBM	N
M01207_2.00	yps	PBM	N
M01211_2.00	dmrt99B	PBM	Y
M01211_2.00	dmrt11E	PBM	N
M01225_2.00	E2f2	PBM	N
M01228_2.00	fd19B	PBM	N
M01245_2.00	Q2PE40_DROME	PBM	N
M01302_2.00	sv	PBM	Y
M01307_2.00	RunxA	PBM	N
M01307_2.00	RunxB	PBM	N
M01319_2.00	mip120	PBM	N
M01319_2.00	tomb	PBM	N
M01320_2.00	mip120	PBM	N
M01320_2.00	tomb	PBM	N
M01321_2.00	mip120	PBM	N
M01321_2.00	tomb	PBM	N
M01322_2.00	mip120	PBM	N
M01322_2.00	tomb	PBM	N
M01517_2.00	D1	PBM	N
M01567_2.00	Tbp	PBM	N
M01664_2.00	retn	PBM	Y
M01671_2.00	D1	PBM	N
M01672_2.00	D1	PBM	N
M01673_2.00	D1	PBM	N
M01674_2.00	D1	PBM	N
M01675_2.00	D1	PBM	N
M01676_2.00	D1	PBM	N
M01677_2.00	D1	PBM	N
M01678_2.00	D1	PBM	N
M01679_2.00	D1	PBM	N
M01680_2.00	D1	PBM	N
M01681_2.00	D1	PBM	N
M01682_2.00	D1	PBM	N
M01683_2.00	D1	PBM	N
M01684_2.00	D1	PBM	N
M01685_2.00	D1	PBM	N
M01686_2.00	D1	PBM	N
M01686_2.00	Xrp1	PBM	Y
M01687_2.00	D1	PBM	N
M01688_2.00	D1	PBM	N
M01689_2.00	D1	PBM	N
M01690_2.00	D1	PBM	N
M01691_2.00	D1	PBM	N
M01692_2.00	D1	PBM	N
M01693_2.00	D1	PBM	N
M01694_2.00	D1	PBM	N
M01896_2.00	dan	PBM	N
M01897_2.00	danr	PBM	Y
M01897_2.00	dan	PBM	N
M01903_2.00	yps	PBM	N
M01907_2.00	Kdm2	PBM	N
M01926_2.00	dmrt11E	PBM	N
M01927_2.00	dmrt11E	PBM	N
M01928_2.00	dmrt11E	PBM	N
M01929_2.00	dmrt11E	PBM	N
M01930_2.00	dmrt11E	PBM	N
M01931_2.00	dmrt11E	PBM	N
M01932_2.00	dmrt11E	PBM	N
M01935_2.00	dmrt11E	PBM	N
M01935_2.00	dmrt99B	PBM	Y
M01937_2.00	dmrt11E	PBM	N
M01959_2.00	E2f2	PBM	N
M01960_2.00	E2f2	PBM	N
M01961_2.00	E2f2	PBM	N
M01962_2.00	E2f2	PBM	N
M01963_2.00	E2f2	PBM	N
M01964_2.00	E2f2	PBM	N
M01965_2.00	E2f2	PBM	N
M01968_2.00	E2f2	PBM	N
M01969_2.00	E2f2	PBM	N
M01972_2.00	Ets21C	PBM	Y
M01974_2.00	fd19B	PBM	N
M01974_2.00	fd68A	PBM	N
M01976_2.00	fd68A	PBM	N
M01977_2.00	fd19B	PBM	N
M01977_2.00	fd68A	PBM	N
M01978_2.00	fd19B	PBM	N
M01978_2.00	fd68A	PBM	N
M01980_2.00	fd19B	PBM	N
M01980_2.00	fd68A	PBM	N
M01981_2.00	fd19B	PBM	N
M01981_2.00	fd68A	PBM	N
M01982_2.00	fd68A	PBM	N
M01983_2.00	fd96Cb	PBM	N
M01985_2.00	fd19B	PBM	N
M01985_2.00	fd68A	PBM	N
M01986_2.00	fd19B	PBM	N
M01986_2.00	slp1	PBM	Y
M01987_2.00	fd19B	PBM	N
M01987_2.00	fd68A	PBM	N
M01988_2.00	fd68A	PBM	N
M01988_2.00	fd19B	PBM	N
M01991_2.00	fd68A	PBM	N
M02026_2.00	gcm2	PBM	Y
M02106_2.00	Q2PE40_DROME	PBM	N
M02112_2.00	Dll	PBM	Y
M02113_2.00	bsh	PBM	Y
M02114_2.00	ems	PBM	Y
M02115_2.00	eve	PBM	Y
M02116_2.00	Lim3	PBM	Y
M02117_2.00	so	PBM	Y
M02118_2.00	zen2	PBM	Y
M02119_2.00	bap	PBM	Y
M02120_2.00	Gsc	PBM	Y
M02121_2.00	Awh	PBM	Y
M02122_2.00	dve	PBM	Y
M02123_2.00	Ptx1	PBM	Y
M02124_2.00	Optix	PBM	Y
M02125_2.00	CG15696	PBM	Y
M02126_2.00	CG34031	PBM	Y
M02126_2.00	Q2PE40_DROME	PBM	N
M02127_2.00	pdm3	PBM	Y
M02128_2.00	Dbx	PBM	Y
M02129_2.00	Vsx1	PBM	Y
M02130_2.00	Vsx2	PBM	Y
M02146_2.00	Q2PE40_DROME	PBM	N
M02165_2.00	Q2PE40_DROME	PBM	N
M02180_2.00	Q2PE40_DROME	PBM	N
M02214_2.00	Q2PE40_DROME	PBM	N
M02217_2.00	Q2PE40_DROME	PBM	N
M02241_2.00	acj6	PBM	Y
M02406_2.00	Hr46	PBM	Y
M02407_2.00	ftz-f1	PBM	Y
M02408_2.00	tll	PBM	Y
M02488_2.00	Sox100B	PBM	N
M02490_2.00	HmgZ	PBM	N
M02495_2.00	bi	PBM	N
M02495_2.00	Doc1	PBM	N
M02496_2.00	Doc1	PBM	N
M02496_2.00	bi	PBM	N
M02498_2.00	bi	PBM	N
M02520_2.00	mip120	PBM	N
M02520_2.00	tomb	PBM	N
M02521_2.00	tomb	PBM	N
M02521_2.00	mip120	PBM	N
M02522_2.00	mip120	PBM	N
M02522_2.00	tomb	PBM	N
M02523_2.00	tomb	PBM	N
M02523_2.00	mip120	PBM	N
M02524_2.00	mip120	PBM	N
M02524_2.00	tomb	PBM	N
M02525_2.00	tomb	PBM	N
M02525_2.00	mip120	PBM	N
M02526_2.00	tomb	PBM	N
M02526_2.00	mip120	PBM	N
M02527_2.00	tomb	PBM	N
M02527_2.00	mip120	PBM	N
M02528_2.00	tomb	PBM	N
M02528_2.00	mip120	PBM	N
M02529_2.00	tomb	PBM	N
M02529_2.00	mip120	PBM	N
M02530_2.00	tomb	PBM	N
M02530_2.00	mip120	PBM	N
M02531_2.00	tomb	PBM	N
M02531_2.00	mip120	PBM	N
M02532_2.00	mip120	PBM	N
M02532_2.00	tomb	PBM	N
M02533_2.00	tomb	PBM	N
M02533_2.00	mip120	PBM	N
M02534_2.00	mip120	PBM	N
M02534_2.00	tomb	PBM	N
M02535_2.00	mip120	PBM	N
M02535_2.00	tomb	PBM	N
M02644_2.00	ci	SELEX	Y
M02652_2.00	D1	JASPAR	N
M02670_2.00	Cf2	JASPAR	Y
M02671_2.00	ovo	JASPAR	Y
M02679_2.00	Eip74EF	JASPAR	Y
M02698_2.00	Cdc5	JASPAR	N
M02709_2.00	usp	JASPAR	Y
M02712_2.00	dl	JASPAR	Y
M02713_2.00	dl	JASPAR	Y
M02716_2.00	Sox100B	JASPAR	N
M02717_2.00	Sox100B	JASPAR	N
M02718_2.00	Sox100B	JASPAR	N
M02719_2.00	Sox100B	JASPAR	N
M02736_2.00	fd68A	SELEX	N
M02736_2.00	fd19B	SELEX	N
M02737_2.00	fd68A	SELEX	N
M02737_2.00	fd19B	SELEX	N
M02751_2.00	RunxB	SELEX	N
M02751_2.00	RunxA	SELEX	N
M02949_2.00	E2f2	SELEX	N
M02950_2.00	E2f2	SELEX	N
M02951_2.00	E2f2	SELEX	N
M02952_2.00	E2f2	SELEX	N
M02953_2.00	E2f2	SELEX	N
M02954_2.00	E2f2	SELEX	N
M02955_2.00	E2f2	SELEX	N
M02956_2.00	E2f2	SELEX	N
M02957_2.00	E2f2	SELEX	N
M02958_2.00	E2f2	SELEX	N
M02961_2.00	E2f2	SELEX	N
M02962_2.00	E2f2	SELEX	N
M03013_2.00	fd68A	SELEX	N
M03014_2.00	fd68A	SELEX	N
M03015_2.00	fd68A	SELEX	N
M03016_2.00	fd19B	SELEX	N
M03016_2.00	fd68A	SELEX	N
M03017_2.00	fd19B	SELEX	N
M03017_2.00	fd68A	SELEX	N
M03018_2.00	fd68A	SELEX	N
M03018_2.00	fd19B	SELEX	N
M03019_2.00	fd68A	SELEX	N
M03020_2.00	fd68A	SELEX	N
M03021_2.00	fd68A	SELEX	N
M03025_2.00	fd19B	SELEX	N
M03025_2.00	fd68A	SELEX	N
M03026_2.00	fd19B	SELEX	N
M03026_2.00	fd68A	SELEX	N
M03027_2.00	fd68A	SELEX	N
M03027_2.00	fd19B	SELEX	N
M03028_2.00	fd96Cb	SELEX	N
M03029_2.00	fd96Cb	SELEX	N
M03030_2.00	fd96Cb	SELEX	N
M03031_2.00	fd96Cb	SELEX	N
M03032_2.00	fd68A	SELEX	N
M03032_2.00	fd19B	SELEX	N
M03033_2.00	fd19B	SELEX	N
M03033_2.00	fd68A	SELEX	N
M03034_2.00	fd19B	SELEX	N
M03035_2.00	fd19B	SELEX	N
M03036_2.00	fd19B	SELEX	N
M03037_2.00	fd19B	SELEX	N
M03038_2.00	fd19B	SELEX	N
M03046_2.00	fd19B	SELEX	N
M03046_2.00	fd68A	SELEX	N
M03047_2.00	fd68A	SELEX	N
M03047_2.00	fd19B	SELEX	N
M03048_2.00	fd19B	SELEX	N
M03048_2.00	fd68A	SELEX	N
M03049_2.00	fd68A	SELEX	N
M03050_2.00	fd68A	SELEX	N
M03051_2.00	fd68A	SELEX	N
M03052_2.00	fd19B	SELEX	N
M03052_2.00	fd68A	SELEX	N
M03053_2.00	fd19B	SELEX	N
M03053_2.00	fd68A	SELEX	N
M03054_2.00	fd68A	SELEX	N
M03054_2.00	fd19B	SELEX	N
M03055_2.00	fd68A	SELEX	N
M03055_2.00	fd19B	SELEX	N
M03056_2.00	fd68A	SELEX	N
M03056_2.00	fd19B	SELEX	N
M03057_2.00	fd68A	SELEX	N
M03057_2.00	fd19B	SELEX	N
M03058_2.00	fd68A	SELEX	N
M03058_2.00	fd19B	SELEX	N
M03059_2.00	fd68A	SELEX	N
M03060_2.00	fd68A	SELEX	N
M03061_2.00	fd68A	SELEX	N
M03061_2.00	fd19B	SELEX	N
M03062_2.00	fd19B	SELEX	N
M03062_2.00	fd68A	SELEX	N
M03157_2.00	Q2PE40_DROME	SELEX	N
M03158_2.00	Q2PE40_DROME	SELEX	N
M03159_2.00	Q2PE40_DROME	SELEX	N
M03160_2.00	Q2PE40_DROME	SELEX	N
M03161_2.00	Q2PE40_DROME	SELEX	N
M03162_2.00	Q2PE40_DROME	SELEX	N
M03221_2.00	Q2PE40_DROME	SELEX	N
M03258_2.00	Q2PE40_DROME	SELEX	N
M03259_2.00	Q2PE40_DROME	SELEX	N
M03260_2.00	Q2PE40_DROME	SELEX	N
M03458_2.00	CG9727	SELEX	N
M03459_2.00	CG9727	SELEX	N
M03460_2.00	CG9727	SELEX	N
M03464_2.00	RunxB	SELEX	N
M03464_2.00	RunxA	SELEX	N
M03465_2.00	RunxB	SELEX	N
M03465_2.00	RunxA	SELEX	N
M03466_2.00	RunxB	SELEX	N
M03466_2.00	RunxA	SELEX	N
M03467_2.00	RunxB	SELEX	N
M03467_2.00	RunxA	SELEX	N
M03468_2.00	RunxB	SELEX	N
M03468_2.00	RunxA	SELEX	N
M03469_2.00	RunxB	SELEX	N
M03469_2.00	RunxA	SELEX	N
M03470_2.00	RunxB	SELEX	N
M03470_2.00	RunxA	SELEX	N
M03483_2.00	Sox100B	SELEX	N
M03484_2.00	Sox100B	SELEX	N
M03485_2.00	Sox100B	SELEX	N
M03486_2.00	Sox100B	SELEX	N
M03487_2.00	Sox100B	SELEX	N
M03488_2.00	Sox100B	SELEX	N
M03489_2.00	Sox100B	SELEX	N
M03490_2.00	Sox100B	SELEX	N
M03491_2.00	Sox100B	SELEX	N
M03492_2.00	Sox100B	SELEX	N
M03493_2.00	Sox100B	SELEX	N
M03494_2.00	Sox100B	SELEX	N
M03495_2.00	Sox100B	SELEX	N
M03496_2.00	Sox100B	SELEX	N
M03497_2.00	Sox100B	SELEX	N
M03498_2.00	Sox100B	SELEX	N
M03499_2.00	Sox100B	SELEX	N
M03500_2.00	Sox100B	SELEX	N
M03501_2.00	Sox100B	SELEX	N
M03502_2.00	Sox100B	SELEX	N
M03503_2.00	Sox100B	SELEX	N
M03504_2.00	Sox100B	SELEX	N
M03505_2.00	Sox100B	SELEX	N
M03506_2.00	Sox100B	SELEX	N
M03507_2.00	Sox100B	SELEX	N
M03508_2.00	Sox100B	SELEX	N
M03509_2.00	Sox100B	SELEX	N
M03510_2.00	Sox100B	SELEX	N
M03513_2.00	Sox100B	SELEX	N
M03514_2.00	Sox100B	SELEX	N
M03515_2.00	Sox100B	SELEX	N
M03516_2.00	Sox100B	SELEX	N
M03517_2.00	Sox100B	SELEX	N
M03518_2.00	Sox100B	SELEX	N
M03519_2.00	Sox100B	SELEX	N
M03520_2.00	Sox100B	SELEX	N
M03521_2.00	Sox100B	SELEX	N
M03522_2.00	Sox100B	SELEX	N
M03523_2.00	Sox100B	SELEX	N
M03524_2.00	Sox100B	SELEX	N
M03525_2.00	Sox100B	SELEX	N
M03526_2.00	Sox100B	SELEX	N
M03527_2.00	Sox100B	SELEX	N
M03528_2.00	Sox100B	SELEX	N
M03529_2.00	Sox100B	SELEX	N
M03530_2.00	Sox100B	SELEX	N
M03531_2.00	Sox100B	SELEX	N
M03533_2.00	Sox100B	SELEX	N
M03534_2.00	Sox100B	SELEX	N
M03535_2.00	Sox100B	SELEX	N
M03536_2.00	Sox100B	SELEX	N
M03537_2.00	Sox100B	SELEX	N
M03538_2.00	Sox100B	SELEX	N
M03539_2.00	Sox100B	SELEX	N
M03540_2.00	Sox100B	SELEX	N
M03541_2.00	Sox100B	SELEX	N
M03542_2.00	Sox100B	SELEX	N
M03543_2.00	Sox100B	SELEX	N
M03544_2.00	Sox100B	SELEX	N
M03545_2.00	Sox100B	SELEX	N
M03552_2.00	bi	SELEX	N
M03553_2.00	bi	SELEX	N
M03556_2.00	bi	SELEX	N
M03557_2.00	bi	SELEX	N
M03558_2.00	bi	SELEX	N
M03559_2.00	bi	SELEX	N
M03565_2.00	H15	SELEX	N
M03566_2.00	H15	SELEX	N
M03567_2.00	H15	SELEX	N
M03568_2.00	H15	SELEX	N
M03569_2.00	H15	SELEX	N
M03582_2.00	peb	SELEX	Y
M03583_2.00	peb	SELEX	Y
M03584_2.00	AP-2	SELEX	Y
M03585_2.00	AP-2	SELEX	Y
M03586_2.00	AP-2	SELEX	Y
M03587_2.00	AP-2	SELEX	Y
M03588_2.00	AP-2	SELEX	Y
M03589_2.00	AP-2	SELEX	Y
M03590_2.00	retn	SELEX	Y
M03592_2.00	ac	SELEX	Y
M03593_2.00	da	SELEX	Y
M03594_2.00	h	SELEX	Y
M03595_2.00	crp	SELEX	Y
M03596_2.00	E(spl)m3-HLH	SELEX	Y
M03597_2.00	E(spl)mbeta-HLH	SELEX	Y
M03598_2.00	E(spl)mdelta-HLH	SELEX	Y
M03599_2.00	E(spl)mgamma-HLH	SELEX	Y
M03600_2.00	nau	SELEX	Y
M03601_2.00	nau	SELEX	Y
M03602_2.00	nau	SELEX	Y
M03603_2.00	amos	SELEX	Y
M03604_2.00	amos	SELEX	Y
M03605_2.00	twi	SELEX	Y
M03606_2.00	twi	SELEX	Y
M03607_2.00	sc	SELEX	Y
M03608_2.00	dpn	SELEX	Y
M03609_2.00	HLH4C	SELEX	Y
M03610_2.00	HLH4C	SELEX	Y
M03611_2.00	HLH4C	SELEX	Y
M03612_2.00	Max	SELEX	Y
M03613_2.00	dimm	SELEX	Y
M03614_2.00	dimm	SELEX	Y
M03615_2.00	cyc	SELEX	Y
M03616_2.00	Hey	SELEX	Y
M03617_2.00	Hey	SELEX	Y
M03618_2.00	Oli	SELEX	Y
M03619_2.00	Side	SELEX	Y
M03620_2.00	Fer1	SELEX	Y
M03621_2.00	sage	SELEX	Y
M03622_2.00	bigmax	SELEX	Y
M03623_2.00	cwo	SELEX	Y
M03624_2.00	cwo	SELEX	Y
M03625_2.00	cwo	SELEX	Y
M03626_2.00	HLH106	SELEX	Y
M03627_2.00	HLH106	SELEX	Y
M03628_2.00	brk	SELEX	Y
M03629_2.00	brk	SELEX	Y
M03630_2.00	brk	SELEX	Y
M03631_2.00	crc	SELEX	Y
M03632_2.00	tj	SELEX	Y
M03633_2.00	tj	SELEX	Y
M03634_2.00	gt	SELEX	Y
M03635_2.00	gt	SELEX	Y
M03636_2.00	Jra	SELEX	Y
M03637_2.00	kay	SELEX	Y
M03638_2.00	kay	SELEX	Y
M03639_2.00	CrebA	SELEX	Y
M03640_2.00	CrebA	SELEX	Y
M03641_2.00	CrebA	SELEX	Y
M03642_2.00	slbo	SELEX	Y
M03643_2.00	slbo	SELEX	Y
M03644_2.00	vri	SELEX	Y
M03645_2.00	Pdp1	SELEX	Y
M03646_2.00	Pdp1	SELEX	Y
M03647_2.00	Xbp1	SELEX	Y
M03648_2.00	Atf3	SELEX	Y
M03649_2.00	CG18619	SELEX	Y
M03650_2.00	Atf6	SELEX	Y
M03651_2.00	Atf6	SELEX	Y
M03652_2.00	Atf6	SELEX	Y
M03653_2.00	CG7786	SELEX	Y
M03654_2.00	FBgn0262975	SELEX	Y
M03655_2.00	FBgn0262975	SELEX	Y
M03656_2.00	FBgn0262975	SELEX	Y
M03657_2.00	Atf-2	SELEX	Y
M03658_2.00	Atf-2	SELEX	Y
M03659_2.00	CrebB-17A	SELEX	Y
M03660_2.00	CrebB-17A	SELEX	Y
M03661_2.00	btd	SELEX	Y
M03662_2.00	her	SELEX	Y
M03663_2.00	Kr	SELEX	Y
M03664_2.00	wor	SELEX	Y
M03665_2.00	wor	SELEX	Y
M03666_2.00	sens	SELEX	Y
M03667_2.00	odd	SELEX	Y
M03668_2.00	opa	SELEX	Y
M03669_2.00	ovo	SELEX	Y
M03670_2.00	sna	SELEX	Y
M03671_2.00	gl	SELEX	Y
M03672_2.00	ci	SELEX	Y
M03673_2.00	scrt	SELEX	Y
M03674_2.00	sob	SELEX	Y
M03675_2.00	sob	SELEX	Y
M03676_2.00	bowl	SELEX	Y
M03677_2.00	bowl	SELEX	Y
M03678_2.00	Aef1	SELEX	Y
M03679_2.00	Trl	SELEX	Y
M03680_2.00	klu	SELEX	Y
M03681_2.00	klu	SELEX	Y
M03682_2.00	Sp1	SELEX	Y
M03683_2.00	Bteb2	SELEX	Y
M03684_2.00	seq	SELEX	Y
M03685_2.00	seq	SELEX	Y
M03686_2.00	erm	SELEX	Y
M03687_2.00	CG12769	SELEX	Y
M03688_2.00	sug	SELEX	Y
M03689_2.00	pita	SELEX	Y
M03690_2.00	Kah	SELEX	Y
M03691_2.00	CG12605	SELEX	Y
M03692_2.00	Blimp-1	SELEX	Y
M03693_2.00	CG10654	SELEX	Y
M03694_2.00	CG14667	SELEX	Y
M03695_2.00	CG8145	SELEX	Y
M03696_2.00	CG8145	SELEX	Y
M03697_2.00	CG8145	SELEX	Y
M03698_2.00	CG8319	SELEX	Y
M03699_2.00	CG17802	SELEX	Y
M03700_2.00	CG4424	SELEX	Y
M03701_2.00	CG4360	SELEX	Y
M03702_2.00	lmd	SELEX	Y
M03703_2.00	CG7928	SELEX	Y
M03704_2.00	luna	SELEX	Y
M03705_2.00	cbt	SELEX	Y
M03706_2.00	cbt	SELEX	Y
M03707_2.00	CG12219	SELEX	Y
M03708_2.00	CG12219	SELEX	Y
M03709_2.00	CG31388	SELEX	Y
M03710_2.00	hkb	SELEX	Y
M03711_2.00	CG2052	SELEX	Y
M03712_2.00	rn	SELEX	Y
M03713_2.00	lin-28	SELEX	Y
M03716_2.00	onecut	SELEX	Y
M03717_2.00	onecut	SELEX	Y
M03718_2.00	dmrt93B	SELEX	Y
M03718_2.00	dmrt11E	SELEX	N
M03719_2.00	dmrt11E	SELEX	N
M03719_2.00	dmrt93B	SELEX	Y
M03720_2.00	dmrt11E	SELEX	N
M03720_2.00	dmrt99B	SELEX	Y
M03721_2.00	kn	SELEX	Y
M03722_2.00	aop	SELEX	Y
M03723_2.00	Eip74EF	SELEX	Y
M03724_2.00	Eip74EF	SELEX	Y
M03725_2.00	pnt	SELEX	Y
M03726_2.00	Ets65A	SELEX	Y
M03727_2.00	Ets98B	SELEX	Y
M03728_2.00	Ets98B	SELEX	Y
M03729_2.00	Ets98B	SELEX	Y
M03730_2.00	Ets98B	SELEX	Y
M03731_2.00	Ets98B	SELEX	Y
M03732_2.00	Ets21C	SELEX	Y
M03733_2.00	Ets96B	SELEX	Y
M03734_2.00	fkh	SELEX	Y
M03735_2.00	fkh	SELEX	Y
M03736_2.00	fd19B	SELEX	N
M03736_2.00	slp1	SELEX	Y
M03737_2.00	fd19B	SELEX	N
M03737_2.00	slp1	SELEX	Y
M03738_2.00	fd19B	SELEX	N
M03738_2.00	slp2	SELEX	Y
M03739_2.00	fd59A	SELEX	Y
M03740_2.00	fd59A	SELEX	Y
M03741_2.00	fd59A	SELEX	Y
M03742_2.00	fd59A	SELEX	Y
M03743_2.00	fd96Cb	SELEX	N
M03743_2.00	fd96Ca	SELEX	Y
M03744_2.00	croc	SELEX	Y
M03745_2.00	CHES-1-like	SELEX	Y
M03746_2.00	CHES-1-like	SELEX	Y
M03747_2.00	CHES-1-like	SELEX	Y
M03748_2.00	CHES-1-like	SELEX	Y
M03749_2.00	CHES-1-like	SELEX	Y
M03750_2.00	fd102C	SELEX	Y
M03751_2.00	fd102C	SELEX	Y
M03752_2.00	bin	SELEX	Y
M03753_2.00	fd68A	SELEX	N
M03753_2.00	FoxP	SELEX	Y
M03754_2.00	grn	SELEX	Y
M03755_2.00	grn	SELEX	Y
M03756_2.00	grn	SELEX	Y
M03757_2.00	pnr	SELEX	Y
M03758_2.00	pnr	SELEX	Y
M03759_2.00	srp	SELEX	Y
M03760_2.00	srp	SELEX	Y
M03761_2.00	GATAe	SELEX	Y
M03762_2.00	GATAe	SELEX	Y
M03763_2.00	GATAe	SELEX	Y
M03764_2.00	gcm	SELEX	Y
M03765_2.00	gcm	SELEX	Y
M03766_2.00	gcm	SELEX	Y
M03767_2.00	gcm2	SELEX	Y
M03768_2.00	gcm2	SELEX	Y
M03769_2.00	gem	SELEX	Y
M03770_2.00	Q2PE40_DROME	SELEX	N
M03770_2.00	abd-A	SELEX	Y
M03771_2.00	Q2PE40_DROME	SELEX	N
M03771_2.00	abd-A	SELEX	Y
M03772_2.00	Abd-B	SELEX	Y
M03773_2.00	Abd-B	SELEX	Y
M03774_2.00	Abd-B	SELEX	Y
M03775_2.00	Abd-B	SELEX	Y
M03776_2.00	al	SELEX	Y
M03777_2.00	Dll	SELEX	Y
M03778_2.00	Dll	SELEX	Y
M03779_2.00	bcd	SELEX	Y
M03780_2.00	cad	SELEX	Y
M03781_2.00	cad	SELEX	Y
M03782_2.00	cad	SELEX	Y
M03783_2.00	cad	SELEX	Y
M03784_2.00	Dfd	SELEX	Y
M03785_2.00	Dfd	SELEX	Y
M03786_2.00	bsh	SELEX	Y
M03787_2.00	bsh	SELEX	Y
M03788_2.00	bsh	SELEX	Y
M03789_2.00	ems	SELEX	Y
M03790_2.00	ems	SELEX	Y
M03791_2.00	ems	SELEX	Y
M03792_2.00	ems	SELEX	Y
M03793_2.00	en	SELEX	Y
M03794_2.00	eve	SELEX	Y
M03795_2.00	ftz	SELEX	Y
M03796_2.00	Lim3	SELEX	Y
M03797_2.00	lab	SELEX	Y
M03798_2.00	Q2PE40_DROME	SELEX	N
M03798_2.00	slou	SELEX	Y
M03799_2.00	Scr	SELEX	Y
M03800_2.00	so	SELEX	Y
M03801_2.00	so	SELEX	Y
M03802_2.00	so	SELEX	Y
M03803_2.00	so	SELEX	Y
M03804_2.00	Ubx	SELEX	Y
M03804_2.00	Q2PE40_DROME	SELEX	N
M03805_2.00	zen	SELEX	Y
M03806_2.00	zen2	SELEX	Y
M03807_2.00	zen2	SELEX	Y
M03808_2.00	oc	SELEX	Y
M03809_2.00	tin	SELEX	Y
M03810_2.00	B-H2	SELEX	Y
M03810_2.00	Q2PE40_DROME	SELEX	N
M03811_2.00	B-H2	SELEX	Y
M03811_2.00	Q2PE40_DROME	SELEX	N
M03812_2.00	bap	SELEX	Y
M03813_2.00	hbn	SELEX	Y
M03814_2.00	E5	SELEX	Y
M03815_2.00	lbl	SELEX	Y
M03816_2.00	lbl	SELEX	Y
M03817_2.00	Gsc	SELEX	Y
M03818_2.00	Gsc	SELEX	Y
M03819_2.00	Gsc	SELEX	Y
M03820_2.00	Gsc	SELEX	Y
M03821_2.00	Gsc	SELEX	Y
M03822_2.00	lbe	SELEX	Y
M03823_2.00	lbe	SELEX	Y
M03824_2.00	lbe	SELEX	Y
M03825_2.00	lbe	SELEX	Y
M03826_2.00	repo	SELEX	Y
M03827_2.00	repo	SELEX	Y
M03828_2.00	repo	SELEX	Y
M03829_2.00	B-H1	SELEX	Y
M03829_2.00	Q2PE40_DROME	SELEX	N
M03830_2.00	Q2PE40_DROME	SELEX	N
M03830_2.00	B-H1	SELEX	Y
M03831_2.00	Awh	SELEX	Y
M03832_2.00	btn	SELEX	Y
M03833_2.00	btn	SELEX	Y
M03834_2.00	otp	SELEX	Y
M03835_2.00	otp	SELEX	Y
M03836_2.00	unpg	SELEX	Y
M03837_2.00	dve	SELEX	Y
M03838_2.00	dve	SELEX	Y
M03839_2.00	dve	SELEX	Y
M03840_2.00	Rx	SELEX	Y
M03841_2.00	Rx	SELEX	Y
M03842_2.00	Ptx1	SELEX	Y
M03843_2.00	Ptx1	SELEX	Y
M03844_2.00	Ptx1	SELEX	Y
M03845_2.00	Pph13	SELEX	Y
M03846_2.00	unc-4	SELEX	Y
M03847_2.00	NK7.1	SELEX	Y
M03848_2.00	NK7.1	SELEX	Y
M03849_2.00	PHDP	SELEX	Y
M03850_2.00	Optix	SELEX	Y
M03851_2.00	OdsH	SELEX	Y
M03852_2.00	OdsH	SELEX	Y
M03853_2.00	Lim1	SELEX	Y
M03854_2.00	scro	SELEX	Y
M03855_2.00	CG11294	SELEX	Y
M03856_2.00	CG11294	SELEX	Y
M03857_2.00	CG11085	SELEX	Y
M03857_2.00	Q2PE40_DROME	SELEX	N
M03858_2.00	CG11085	SELEX	Y
M03858_2.00	Q2PE40_DROME	SELEX	N
M03859_2.00	vis	SELEX	Y
M03860_2.00	achi	SELEX	Y
M03861_2.00	achi	SELEX	Y
M03862_2.00	achi	SELEX	Y
M03863_2.00	lms	SELEX	Y
M03864_2.00	lms	SELEX	Y
M03865_2.00	CG9876	SELEX	Y
M03866_2.00	CG9876	SELEX	Y
M03867_2.00	CG9876	SELEX	Y
M03868_2.00	CG9876	SELEX	Y
M03869_2.00	HGTX	SELEX	Y
M03870_2.00	HGTX	SELEX	Y
M03871_2.00	exex	SELEX	Y
M03872_2.00	pb	SELEX	Y
M03873_2.00	CG32105	SELEX	Y
M03874_2.00	CG32532	SELEX	Y
M03875_2.00	CG2808	SELEX	Y
M03876_2.00	CG5369	SELEX	Y
M03877_2.00	CG5369	SELEX	Y
M03878_2.00	CG5369	SELEX	Y
M03879_2.00	Vsx1	SELEX	Y
M03880_2.00	Vsx2	SELEX	Y
M03881_2.00	Vsx2	SELEX	Y
M03882_2.00	Hmx	SELEX	Y
M03887_2.00	eyg	SELEX	Y
M03888_2.00	gsb-n	SELEX	Y
M03889_2.00	gsb	SELEX	Y
M03890_2.00	gsb	SELEX	Y
M03891_2.00	gsb	SELEX	Y
M03892_2.00	gsb	SELEX	Y
M03893_2.00	gsb	SELEX	Y
M03894_2.00	prd	SELEX	Y
M03895_2.00	prd	SELEX	Y
M03896_2.00	ey	SELEX	Y
M03897_2.00	ey	SELEX	Y
M03898_2.00	ey	SELEX	Y
M03899_2.00	toy	SELEX	Y
M03900_2.00	toy	SELEX	Y
M03901_2.00	toy	SELEX	Y
M03902_2.00	toe	SELEX	Y
M03903_2.00	toe	SELEX	Y
M03904_2.00	pdm2	SELEX	Y
M03905_2.00	pdm2	SELEX	Y
M03906_2.00	nub	SELEX	Y
M03907_2.00	vvl	SELEX	Y
M03908_2.00	Hsf	SELEX	Y
M03909_2.00	Hsf	SELEX	Y
M03910_2.00	Hsf	SELEX	Y
M03911_2.00	Hsf	SELEX	Y
M03912_2.00	Adf1	SELEX	Y
M03913_2.00	hng1	SELEX	Y
M03914_2.00	Dip3	SELEX	Y
M03915_2.00	bs	SELEX	Y
M03916_2.00	bs	SELEX	Y
M03917_2.00	egg	SELEX	Y
M03918_2.00	Myb	SELEX	Y
M03919_2.00	Myb	SELEX	Y
M03920_2.00	Myb	SELEX	Y
M03921_2.00	Myb	SELEX	Y
M03922_2.00	stc	SELEX	Y
M03926_2.00	Hr46	SELEX	Y
M03927_2.00	eg	SELEX	Y
M03928_2.00	Eip75B	SELEX	Y
M03929_2.00	Eip75B	SELEX	Y
M03930_2.00	knrl	SELEX	Y
M03931_2.00	knrl	SELEX	Y
M03932_2.00	tll	SELEX	Y
M03933_2.00	tll	SELEX	Y
M03934_2.00	usp	SELEX	Y
M03935_2.00	Hnf4	SELEX	Y
M03936_2.00	Hnf4	SELEX	Y
M03937_2.00	Hnf4	SELEX	Y
M03938_2.00	Hnf4	SELEX	Y
M03939_2.00	Hr38	SELEX	Y
M03940_2.00	Hr96	SELEX	Y
M03941_2.00	ERR	SELEX	Y
M03942_2.00	Hr39	SELEX	Y
M03943_2.00	Hr39	SELEX	Y
M03944_2.00	Poxm	SELEX	Y
M03945_2.00	Poxm	SELEX	Y
M03946_2.00	Poxn	SELEX	Y
M03947_2.00	Poxn	SELEX	Y
M03948_2.00	Poxn	SELEX	Y
M03949_2.00	sv	SELEX	Y
M03950_2.00	rib	SELEX	Y
M03951_2.00	BtbVII	SELEX	Y
M03952_2.00	BtbVII	SELEX	Y
M03953_2.00	Dif	SELEX	Y
M03954_2.00	Dif	SELEX	Y
M03955_2.00	Dif	SELEX	Y
M03956_2.00	Dif	SELEX	Y
M03957_2.00	Rel	SELEX	Y
M03958_2.00	Rel	SELEX	Y
M03959_2.00	Rfx	SELEX	Y
M03960_2.00	Rfx	SELEX	Y
M03961_2.00	Rfx	SELEX	Y
M03962_2.00	Rfx	SELEX	Y
M03963_2.00	Rfx	SELEX	Y
M03964_2.00	RunxA	SELEX	N
M03964_2.00	lz	SELEX	Y
M03964_2.00	RunxB	SELEX	N
M03965_2.00	RunxB	SELEX	N
M03965_2.00	lz	SELEX	Y
M03965_2.00	RunxA	SELEX	N
M03966_2.00	lz	SELEX	Y
M03966_2.00	RunxA	SELEX	N
M03966_2.00	RunxB	SELEX	N
M03967_2.00	lz	SELEX	Y
M03967_2.00	RunxA	SELEX	N
M03967_2.00	RunxB	SELEX	N
M03968_2.00	NfI	SELEX	Y
M03969_2.00	D	SELEX	Y
M03969_2.00	Sox100B	SELEX	N
M03970_2.00	Sox100B	SELEX	N
M03970_2.00	D	SELEX	Y
M03971_2.00	Sox100B	SELEX	N
M03971_2.00	Sox14	SELEX	Y
M03972_2.00	Sox100B	SELEX	N
M03972_2.00	Sox14	SELEX	Y
M03973_2.00	Sox15	SELEX	Y
M03973_2.00	Sox100B	SELEX	N
M03974_2.00	Sox15	SELEX	Y
M03974_2.00	Sox100B	SELEX	N
M03975_2.00	bbx	SELEX	Y
M03976_2.00	SoxN	SELEX	Y
M03976_2.00	Sox100B	SELEX	N
M03977_2.00	Sox100B	SELEX	N
M03977_2.00	SoxN	SELEX	Y
M03978_2.00	Sox21a	SELEX	Y
M03978_2.00	Sox100B	SELEX	N
M03979_2.00	Sox21a	SELEX	Y
M03979_2.00	Sox100B	SELEX	N
M03980_2.00	CG7045	SELEX	N
M03980_2.00	CG7046	SELEX	Y
M03981_2.00	Sox102F	SELEX	Y
M03981_2.00	Sox100B	SELEX	N
M03982_2.00	Sox102F	SELEX	Y
M03982_2.00	Sox100B	SELEX	N
M03983_2.00	Sox21b	SELEX	Y
M03983_2.00	Sox100B	SELEX	N
M03984_2.00	byn	SELEX	Y
M03985_2.00	byn	SELEX	Y
M03986_2.00	byn	SELEX	Y
M03987_2.00	byn	SELEX	Y
M03988_2.00	org-1	SELEX	Y
M03989_2.00	org-1	SELEX	Y
M03990_2.00	Doc3	SELEX	Y
M03990_2.00	Doc1	SELEX	N
M03991_2.00	Doc1	SELEX	N
M03991_2.00	Doc3	SELEX	Y
M03992_2.00	Doc1	SELEX	N
M03992_2.00	Doc2	SELEX	Y
M03993_2.00	Doc2	SELEX	Y
M03993_2.00	Doc1	SELEX	N
M03994_2.00	H15	SELEX	N
M03994_2.00	mid	SELEX	Y
M03995_2.00	sd	SELEX	Y
M03996_2.00	sd	SELEX	Y
M03997_2.00	CG14860	SELEX	Y
M03998_2.00	CG14860	SELEX	Y
M03999_2.00	ash2	SELEX	Y
M04000_2.00	CG7818	SELEX	Y
M04001_2.00	YL-1	SELEX	Y
M04002_2.00	YL-1	SELEX	Y
M04003_2.00	YL-1	SELEX	Y
M04004_2.00	YL-1	SELEX	Y
M04005_2.00	maf-S	SELEX	Y
M04006_2.00	CG4956	SELEX	Y
M04007_2.00	Chrac-14	SELEX	Y
M04661_2.00	yps	SELEX	N
M04662_2.00	yps	SELEX	N
M04681_2.00	dmrt11E	SELEX	N
M04682_2.00	dmrt11E	SELEX	N
M04683_2.00	dmrt11E	SELEX	N
M04684_2.00	dmrt11E	SELEX	N
M04685_2.00	dmrt11E	SELEX	N
M04686_2.00	dmrt11E	SELEX	N
M04687_2.00	dmrt11E	SELEX	N
M04688_2.00	dmrt11E	SELEX	N
M04689_2.00	dmrt11E	SELEX	N
M04690_2.00	dmrt11E	SELEX	N
M04691_2.00	dmrt11E	SELEX	N
M04692_2.00	dmrt11E	SELEX	N
M04693_2.00	dmrt11E	SELEX	N
M04696_2.00	E2f2	SELEX	N
M04697_2.00	E2f2	SELEX	N
M04698_2.00	E2f2	SELEX	N
M04699_2.00	E2f2	SELEX	N
M04700_2.00	E2f2	SELEX	N
M04701_2.00	E2f2	SELEX	N
M04702_2.00	E2f2	SELEX	N
M04707_2.00	E2f2	SELEX	N
M04809_2.00	fd19B	SELEX	N
M04809_2.00	fd68A	SELEX	N
M04810_2.00	fd68A	SELEX	N
M04810_2.00	fd19B	SELEX	N
M04811_2.00	fd68A	SELEX	N
M04812_2.00	fd68A	SELEX	N
M04813_2.00	fd68A	SELEX	N
M04814_2.00	fd68A	SELEX	N
M04825_2.00	fd68A	SELEX	N
M04825_2.00	fd19B	SELEX	N
M04826_2.00	fd68A	SELEX	N
M04826_2.00	fd19B	SELEX	N
M04827_2.00	fd68A	SELEX	N
M04827_2.00	fd19B	SELEX	N
M04828_2.00	fd68A	SELEX	N
M04828_2.00	fd19B	SELEX	N
M04829_2.00	fd68A	SELEX	N
M04829_2.00	fd19B	SELEX	N
M04830_2.00	fd19B	SELEX	N
M04830_2.00	fd68A	SELEX	N
M04837_2.00	fd96Cb	SELEX	N
M04838_2.00	fd96Cb	SELEX	N
M04839_2.00	fd68A	SELEX	N
M04839_2.00	fd19B	SELEX	N
M04840_2.00	fd68A	SELEX	N
M04840_2.00	fd19B	SELEX	N
M04841_2.00	fd19B	SELEX	N
M04842_2.00	fd19B	SELEX	N
M04843_2.00	fd19B	SELEX	N
M04844_2.00	fd19B	SELEX	N
M04845_2.00	fd19B	SELEX	N
M04846_2.00	fd19B	SELEX	N
M04847_2.00	fd19B	SELEX	N
M04848_2.00	fd19B	SELEX	N
M04859_2.00	fd68A	SELEX	N
M04859_2.00	fd19B	SELEX	N
M04860_2.00	fd19B	SELEX	N
M04860_2.00	fd68A	SELEX	N
M04912_2.00	Q2PE40_DROME	SELEX	N
M04913_2.00	Q2PE40_DROME	SELEX	N
M04914_2.00	Q2PE40_DROME	SELEX	N
M04974_2.00	Q2PE40_DROME	SELEX	N
M04975_2.00	Q2PE40_DROME	SELEX	N
M04976_2.00	Q2PE40_DROME	SELEX	N
M04999_2.00	Q2PE40_DROME	SELEX	N
M05000_2.00	Q2PE40_DROME	SELEX	N
M05001_2.00	Q2PE40_DROME	SELEX	N
M05048_2.00	Q2PE40_DROME	SELEX	N
M05049_2.00	Q2PE40_DROME	SELEX	N
M05050_2.00	Q2PE40_DROME	SELEX	N
M05091_2.00	Q2PE40_DROME	SELEX	N
M05092_2.00	Q2PE40_DROME	SELEX	N
M05093_2.00	Q2PE40_DROME	SELEX	N
M05164_2.00	Q2PE40_DROME	SELEX	N
M05165_2.00	Q2PE40_DROME	SELEX	N
M05166_2.00	Q2PE40_DROME	SELEX	N
M05167_2.00	Q2PE40_DROME	SELEX	N
M05168_2.00	Q2PE40_DROME	SELEX	N
M05169_2.00	Q2PE40_DROME	SELEX	N
M05310_2.00	Q2PE40_DROME	SELEX	N
M05311_2.00	Q2PE40_DROME	SELEX	N
M05312_2.00	Q2PE40_DROME	SELEX	N
M05725_2.00	CG9727	SELEX	N
M05726_2.00	CG9727	SELEX	N
M05727_2.00	CG9727	SELEX	N
M05728_2.00	CG9727	SELEX	N
M05729_2.00	CG9727	SELEX	N
M05730_2.00	CG9727	SELEX	N
M05731_2.00	RunxB	SELEX	N
M05731_2.00	RunxA	SELEX	N
M05732_2.00	RunxB	SELEX	N
M05732_2.00	RunxA	SELEX	N
M05733_2.00	RunxB	SELEX	N
M05733_2.00	RunxA	SELEX	N
M05734_2.00	RunxB	SELEX	N
M05734_2.00	RunxA	SELEX	N
M05749_2.00	Sox100B	SELEX	N
M05750_2.00	Sox100B	SELEX	N
M05751_2.00	Sox100B	SELEX	N
M05752_2.00	Sox100B	SELEX	N
M05753_2.00	Sox100B	SELEX	N
M05754_2.00	Sox100B	SELEX	N
M05759_2.00	Sox100B	SELEX	N
M05760_2.00	Sox100B	SELEX	N
M05761_2.00	Sox100B	SELEX	N
M05762_2.00	Sox100B	SELEX	N
M05765_2.00	Sox100B	SELEX	N
M05766_2.00	Sox100B	SELEX	N
M05767_2.00	Sox100B	SELEX	N
M05768_2.00	Sox100B	SELEX	N
M05769_2.00	Sox100B	SELEX	N
M05770_2.00	Sox100B	SELEX	N
M05783_2.00	Sox100B	SELEX	N
M05784_2.00	Sox100B	SELEX	N
M05785_2.00	Sox100B	SELEX	N
M05786_2.00	Sox100B	SELEX	N
M05787_2.00	Sox100B	SELEX	N
M05788_2.00	Sox100B	SELEX	N
M05789_2.00	Sox100B	SELEX	N
M05790_2.00	Sox100B	SELEX	N
M05791_2.00	Sox100B	SELEX	N
M05792_2.00	Sox100B	SELEX	N
M05799_2.00	bi	SELEX	N
M05800_2.00	bi	SELEX	N
M05801_2.00	bi	SELEX	N
M05802_2.00	bi	SELEX	N
M05813_2.00	H15	SELEX	N
M05814_2.00	H15	SELEX	N
M05815_2.00	H15	SELEX	N
M05816_2.00	H15	SELEX	N
M05817_2.00	H15	SELEX	N
M05818_2.00	H15	SELEX	N
M05819_2.00	H15	SELEX	N
M05820_2.00	H15	SELEX	N
M05843_2.00	gt	SMiLE-seq	Y
M05861_2.00	opa	SMiLE-seq	Y
M05862_2.00	sna	SMiLE-seq	Y
M05863_2.00	ttk	SMiLE-seq	Y
M05866_2.00	fd68A	SMiLE-seq	N
M05872_2.00	bcd	SMiLE-seq	Y
M05873_2.00	Gsc	SMiLE-seq	Y
M05891_2.00	Sox100B	SMiLE-seq	N
M05892_2.00	Sox100B	SMiLE-seq	N
M05893_2.00	Sox100B	SMiLE-seq	N
M05894_2.00	Sox100B	SMiLE-seq	N
M05896_2.00	Sox100B	SMiLE-seq	N
M05897_2.00	Sox100B	SMiLE-seq	N
M05898_2.00	Sox100B	SMiLE-seq	N
M05899_2.00	retn	B1H	Y
M05900_2.00	Xrp1	B1H	Y
M05900_2.00	D1	B1H	N
M05901_2.00	Dref	B1H	Y
M05902_2.00	ac	B1H	Y
M05903_2.00	ase	B1H	Y
M05904_2.00	da	B1H	Y
M05905_2.00	da	B1H	Y
M05906_2.00	da	B1H	Y
M05907_2.00	da	B1H	Y
M05908_2.00	da	B1H	Y
M05909_2.00	da	B1H	Y
M05910_2.00	da	B1H	Y
M05911_2.00	da	B1H	Y
M05912_2.00	da	B1H	Y
M05913_2.00	da	B1H	Y
M05914_2.00	da	B1H	Y
M05915_2.00	da	B1H	Y
M05916_2.00	da	B1H	Y
M05917_2.00	da	B1H	Y
M05918_2.00	da	B1H	Y
M05919_2.00	da	B1H	Y
M05920_2.00	da	B1H	Y
M05921_2.00	da	B1H	Y
M05922_2.00	da	B1H	Y
M05923_2.00	da	B1H	Y
M05924_2.00	da	B1H	Y
M05925_2.00	da	B1H	Y
M05926_2.00	da	B1H	Y
M05927_2.00	da	B1H	Y
M05928_2.00	da	B1H	Y
M05929_2.00	da	B1H	Y
M05930_2.00	da	B1H	Y
M05931_2.00	da	B1H	Y
M05932_2.00	da	B1H	Y
M05933_2.00	da	B1H	Y
M05934_2.00	E(spl)m8-HLH	B1H	Y
M05935_2.00	h	B1H	Y
M05936_2.00	h	B1H	Y
M05937_2.00	crp	B1H	Y
M05938_2.00	l(1)sc	B1H	Y
M05939_2.00	E(spl)m3-HLH	B1H	Y
M05940_2.00	E(spl)m5-HLH	B1H	Y
M05941_2.00	E(spl)m5-HLH	B1H	Y
M05942_2.00	E(spl)m7-HLH	B1H	Y
M05943_2.00	Met	B1H	Y
M05944_2.00	Met	B1H	Y
M05945_2.00	E(spl)mbeta-HLH	B1H	Y
M05946_2.00	E(spl)mdelta-HLH	B1H	Y
M05947_2.00	E(spl)mgamma-HLH	B1H	Y
M05948_2.00	E(spl)mgamma-HLH	B1H	Y
M05949_2.00	nau	B1H	Y
M05950_2.00	nau	B1H	Y
M05951_2.00	net	B1H	Y
M05952_2.00	amos	B1H	Y
M05953_2.00	ss	B1H	Y
M05954_2.00	ss	B1H	Y
M05955_2.00	twi	B1H	Y
M05956_2.00	twi	B1H	Y
M05957_2.00	sc	B1H	Y
M05958_2.00	sim	B1H	Y
M05959_2.00	dpn	B1H	Y
M05960_2.00	ato	B1H	Y
M05961_2.00	ato	B1H	Y
M05962_2.00	ato	B1H	Y
M05963_2.00	HLH4C	B1H	Y
M05964_2.00	HLH4C	B1H	Y
M05965_2.00	HLH4C	B1H	Y
M05966_2.00	HLH4C	B1H	Y
M05967_2.00	tap	B1H	Y
M05968_2.00	tap	B1H	Y
M05969_2.00	Max	B1H	Y
M05970_2.00	Max	B1H	Y
M05971_2.00	HLH54F	B1H	Y
M05972_2.00	Clk	B1H	Y
M05973_2.00	Clk	B1H	Y
M05974_2.00	Clk	B1H	Y
M05975_2.00	Clk	B1H	Y
M05976_2.00	dimm	B1H	Y
M05977_2.00	cyc	B1H	Y
M05978_2.00	cyc	B1H	Y
M05979_2.00	Mnt	B1H	Y
M05980_2.00	cato	B1H	Y
M05981_2.00	Hey	B1H	Y
M05982_2.00	Usf	B1H	Y
M05983_2.00	Her	B1H	Y
M05984_2.00	Hand	B1H	Y
M05985_2.00	Oli	B1H	Y
M05986_2.00	Oli	B1H	Y
M05987_2.00	Oli	B1H	Y
M05988_2.00	Side	B1H	Y
M05989_2.00	Mio	B1H	Y
M05990_2.00	Fer1	B1H	Y
M05991_2.00	Fer1	B1H	Y
M05992_2.00	sage	B1H	Y
M05993_2.00	Fer3	B1H	Y
M05994_2.00	Fer2	B1H	Y
M05995_2.00	dys	B1H	Y
M05996_2.00	bigmax	B1H	Y
M05997_2.00	tai	B1H	Y
M05998_2.00	tai	B1H	Y
M05999_2.00	tai	B1H	Y
M06000_2.00	CG33557	B1H	Y
M06001_2.00	cwo	B1H	Y
M06002_2.00	dm	B1H	Y
M06003_2.00	Mitf	B1H	Y
M06004_2.00	tx	B1H	Y
M06005_2.00	tgo	B1H	Y
M06006_2.00	tgo	B1H	Y
M06007_2.00	tgo	B1H	Y
M06008_2.00	tgo	B1H	Y
M06009_2.00	tgo	B1H	Y
M06010_2.00	tgo	B1H	Y
M06011_2.00	tgo	B1H	Y
M06012_2.00	tgo	B1H	Y
M06013_2.00	brk	B1H	Y
M06014_2.00	crc	B1H	Y
M06015_2.00	tj	B1H	Y
M06016_2.00	gt	B1H	Y
M06017_2.00	gt	B1H	Y
M06018_2.00	Jra	B1H	Y
M06019_2.00	kay	B1H	Y
M06020_2.00	CrebA	B1H	Y
M06021_2.00	slbo	B1H	Y
M06022_2.00	slbo	B1H	Y
M06023_2.00	vri	B1H	Y
M06024_2.00	Atf6	B1H	Y
M06025_2.00	CG6272	B1H	Y
M06026_2.00	CG6272	B1H	Y
M06027_2.00	Atf-2	B1H	Y
M06028_2.00	br	B1H	Y
M06029_2.00	br	B1H	Y
M06030_2.00	br	B1H	Y
M06031_2.00	br	B1H	Y
M06032_2.00	br	B1H	Y
M06033_2.00	br	B1H	Y
M06034_2.00	br	B1H	Y
M06035_2.00	br	B1H	Y
M06036_2.00	br	B1H	Y
M06037_2.00	btd	B1H	Y
M06038_2.00	Cf2	B1H	Y
M06039_2.00	Cf2	B1H	Y
M06040_2.00	Cf2	B1H	Y
M06041_2.00	hb	B1H	Y
M06042_2.00	hb	B1H	Y
M06043_2.00	hb	B1H	Y
M06044_2.00	hb	B1H	Y
M06045_2.00	her	B1H	Y
M06046_2.00	her	B1H	Y
M06047_2.00	Kr	B1H	Y
M06048_2.00	Kr	B1H	Y
M06049_2.00	Kr	B1H	Y
M06050_2.00	esg	B1H	Y
M06051_2.00	wor	B1H	Y
M06052_2.00	wor	B1H	Y
M06053_2.00	pho	B1H	Y
M06054_2.00	pho	B1H	Y
M06055_2.00	pho	B1H	Y
M06056_2.00	sens	B1H	Y
M06057_2.00	sens	B1H	Y
M06058_2.00	odd	B1H	Y
M06059_2.00	odd	B1H	Y
M06060_2.00	odd	B1H	Y
M06061_2.00	odd	B1H	Y
M06062_2.00	opa	B1H	Y
M06063_2.00	opa	B1H	Y
M06064_2.00	ovo	B1H	Y
M06065_2.00	ovo	B1H	Y
M06066_2.00	ovo	B1H	Y
M06067_2.00	peb	B1H	Y
M06068_2.00	shn	B1H	Y
M06069_2.00	sna	B1H	Y
M06070_2.00	sna	B1H	Y
M06071_2.00	sna	B1H	Y
M06072_2.00	sr	B1H	Y
M06073_2.00	sr	B1H	Y
M06074_2.00	ttk	B1H	Y
M06075_2.00	ttk	B1H	Y
M06076_2.00	ttk	B1H	Y
M06077_2.00	ttk	B1H	Y
M06078_2.00	gl	B1H	Y
M06079_2.00	gl	B1H	Y
M06080_2.00	gl	B1H	Y
M06081_2.00	fru	B1H	Y
M06082_2.00	fru	B1H	Y
M06083_2.00	fru	B1H	Y
M06084_2.00	ci	B1H	Y
M06085_2.00	scrt	B1H	Y
M06086_2.00	scrt	B1H	Y
M06087_2.00	scrt	B1H	Y
M06088_2.00	sob	B1H	Y
M06089_2.00	sob	B1H	Y
M06090_2.00	bowl	B1H	Y
M06091_2.00	lola	B1H	Y
M06092_2.00	lola	B1H	Y
M06093_2.00	lola	B1H	Y
M06094_2.00	lola	B1H	Y
M06095_2.00	lola	B1H	Y
M06096_2.00	lola	B1H	Y
M06097_2.00	lola	B1H	Y
M06098_2.00	lola	B1H	Y
M06099_2.00	lola	B1H	Y
M06100_2.00	lola	B1H	Y
M06101_2.00	lola	B1H	Y
M06102_2.00	lola	B1H	Y
M06103_2.00	lola	B1H	Y
M06104_2.00	lola	B1H	Y
M06105_2.00	lola	B1H	Y
M06106_2.00	lola	B1H	Y
M06107_2.00	Aef1	B1H	Y
M06108_2.00	Aef1	B1H	Y
M06109_2.00	sqz	B1H	Y
M06110_2.00	sqz	B1H	Y
M06111_2.00	ken	B1H	Y
M06112_2.00	ken	B1H	Y
M06113_2.00	Trl	B1H	Y
M06114_2.00	klu	B1H	Y
M06115_2.00	klu	B1H	Y
M06116_2.00	crol	B1H	Y
M06117_2.00	Sp1	B1H	Y
M06118_2.00	Sp1	B1H	Y
M06119_2.00	D19B	B1H	Y
M06120_2.00	D19A	B1H	Y
M06121_2.00	Bteb2	B1H	Y
M06122_2.00	Bteb2	B1H	Y
M06123_2.00	jim	B1H	Y
M06124_2.00	jim	B1H	Y
M06125_2.00	CG12236	B1H	Y
M06126_2.00	CG12236	B1H	Y
M06127_2.00	CG12236	B1H	Y
M06128_2.00	erm	B1H	Y
M06129_2.00	erm	B1H	Y
M06130_2.00	CG3407	B1H	Y
M06131_2.00	CG3407	B1H	Y
M06132_2.00	sug	B1H	Y
M06133_2.00	sug	B1H	Y
M06134_2.00	CG3065	B1H	Y
M06135_2.00	CG3065	B1H	Y
M06136_2.00	CG3065	B1H	Y
M06137_2.00	Kah	B1H	Y
M06138_2.00	Kah	B1H	Y
M06139_2.00	CG12605	B1H	Y
M06140_2.00	CG12605	B1H	Y
M06141_2.00	Blimp-1	B1H	Y
M06142_2.00	Blimp-1	B1H	Y
M06143_2.00	CG7386	B1H	Y
M06144_2.00	phol	B1H	Y
M06145_2.00	phol	B1H	Y
M06146_2.00	CG7368	B1H	Y
M06147_2.00	CG7368	B1H	Y
M06148_2.00	Zif	B1H	Y
M06149_2.00	Zif	B1H	Y
M06150_2.00	CG8319	B1H	Y
M06151_2.00	CG8319	B1H	Y
M06152_2.00	pad	B1H	Y
M06153_2.00	pad	B1H	Y
M06154_2.00	CG4854	B1H	Y
M06155_2.00	CG4854	B1H	Y
M06156_2.00	CG4360	B1H	Y
M06157_2.00	lmd	B1H	Y
M06158_2.00	lmd	B1H	Y
M06159_2.00	Spps	B1H	Y
M06160_2.00	Spps	B1H	Y
M06161_2.00	CG7928	B1H	Y
M06162_2.00	CG7928	B1H	Y
M06163_2.00	luna	B1H	Y
M06164_2.00	luna	B1H	Y
M06165_2.00	sens-2	B1H	Y
M06166_2.00	vfl	B1H	Y
M06167_2.00	vfl	B1H	Y
M06168_2.00	hkb	B1H	Y
M06169_2.00	CG42741	B1H	Y
M06170_2.00	CG42741	B1H	Y
M06171_2.00	dar1	B1H	Y
M06172_2.00	dar1	B1H	Y
M06173_2.00	ab	B1H	Y
M06174_2.00	ab	B1H	Y
M06175_2.00	ab	B1H	Y
M06176_2.00	ab	B1H	Y
M06177_2.00	l(3)neo38	B1H	Y
M06178_2.00	l(3)neo38	B1H	Y
M06179_2.00	mamo	B1H	Y
M06180_2.00	rn	B1H	Y
M06181_2.00	rn	B1H	Y
M06182_2.00	Q8IP13_DROME	B1H	Y
M06183_2.00	dsx	B1H	Y
M06184_2.00	dsx	B1H	Y
M06185_2.00	aop	B1H	Y
M06186_2.00	Eip74EF	B1H	Y
M06187_2.00	Eip74EF	B1H	Y
M06188_2.00	pnt	B1H	Y
M06189_2.00	Ets97D	B1H	Y
M06190_2.00	Ets65A	B1H	Y
M06191_2.00	Ets98B	B1H	Y
M06192_2.00	Ets21C	B1H	Y
M06193_2.00	Ets96B	B1H	Y
M06194_2.00	fkh	B1H	Y
M06195_2.00	fd19B	B1H	N
M06195_2.00	slp1	B1H	Y
M06196_2.00	slp2	B1H	Y
M06196_2.00	fd19B	B1H	N
M06197_2.00	fd64A	B1H	Y
M06198_2.00	foxo	B1H	Y
M06199_2.00	bin	B1H	Y
M06200_2.00	bin	B1H	Y
M06201_2.00	FoxP	B1H	Y
M06201_2.00	fd68A	B1H	N
M06202_2.00	fd68A	B1H	N
M06202_2.00	FoxP	B1H	Y
M06203_2.00	FoxP	B1H	Y
M06203_2.00	fd68A	B1H	N
M06204_2.00	pnr	B1H	Y
M06205_2.00	srp	B1H	Y
M06206_2.00	srp	B1H	Y
M06207_2.00	GATAd	B1H	Y
M06208_2.00	GATAe	B1H	Y
M06209_2.00	grh	B1H	Y
M06210_2.00	Q2PE40_DROME	B1H	N
M06210_2.00	abd-A	B1H	Y
M06211_2.00	Abd-B	B1H	Y
M06212_2.00	al	B1H	Y
M06213_2.00	al	B1H	Y
M06214_2.00	ap	B1H	Y
M06215_2.00	ap	B1H	Y
M06216_2.00	ap	B1H	Y
M06217_2.00	Dll	B1H	Y
M06218_2.00	Dll	B1H	Y
M06219_2.00	bcd	B1H	Y
M06220_2.00	bcd	B1H	Y
M06221_2.00	bcd	B1H	Y
M06222_2.00	bcd	B1H	Y
M06223_2.00	cad	B1H	Y
M06224_2.00	cad	B1H	Y
M06225_2.00	cad	B1H	Y
M06226_2.00	Dfd	B1H	Y
M06227_2.00	Dfd	B1H	Y
M06228_2.00	Dfd	B1H	Y
M06229_2.00	Dr	B1H	Y
M06230_2.00	Dr	B1H	Y
M06231_2.00	bsh	B1H	Y
M06232_2.00	bsh	B1H	Y
M06233_2.00	ems	B1H	Y
M06234_2.00	ems	B1H	Y
M06235_2.00	ems	B1H	Y
M06236_2.00	en	B1H	Y
M06237_2.00	en	B1H	Y
M06238_2.00	en	B1H	Y
M06239_2.00	en	B1H	Y
M06240_2.00	eve	B1H	Y
M06241_2.00	eve	B1H	Y
M06242_2.00	eve	B1H	Y
M06243_2.00	exd	B1H	Y
M06244_2.00	exd	B1H	Y
M06245_2.00	exd	B1H	Y
M06246_2.00	exd	B1H	Y
M06247_2.00	ftz	B1H	Y
M06248_2.00	ftz	B1H	Y
M06249_2.00	ftz	B1H	Y
M06250_2.00	H2.0	B1H	Y
M06251_2.00	H2.0	B1H	Y
M06252_2.00	hth	B1H	Y
M06253_2.00	hth	B1H	Y
M06254_2.00	hth	B1H	Y
M06255_2.00	inv	B1H	Y
M06256_2.00	inv	B1H	Y
M06257_2.00	inv	B1H	Y
M06258_2.00	Lim3	B1H	Y
M06259_2.00	Lim3	B1H	Y
M06260_2.00	lab	B1H	Y
M06261_2.00	lab	B1H	Y
M06262_2.00	slou	B1H	Y
M06262_2.00	Q2PE40_DROME	B1H	N
M06263_2.00	slou	B1H	Y
M06263_2.00	Q2PE40_DROME	B1H	N
M06264_2.00	ro	B1H	Y
M06265_2.00	ro	B1H	Y
M06266_2.00	Scr	B1H	Y
M06267_2.00	Scr	B1H	Y
M06268_2.00	so	B1H	Y
M06269_2.00	so	B1H	Y
M06270_2.00	tup	B1H	Y
M06271_2.00	tup	B1H	Y
M06272_2.00	tup	B1H	Y
M06273_2.00	Ubx	B1H	Y
M06273_2.00	Q2PE40_DROME	B1H	N
M06274_2.00	Q2PE40_DROME	B1H	N
M06274_2.00	Ubx	B1H	Y
M06275_2.00	Ubx	B1H	Y
M06275_2.00	Q2PE40_DROME	B1H	N
M06276_2.00	zen	B1H	Y
M06277_2.00	zen	B1H	Y
M06278_2.00	zen	B1H	Y
M06279_2.00	zen2	B1H	Y
M06280_2.00	zen2	B1H	Y
M06281_2.00	zen2	B1H	Y
M06282_2.00	oc	B1H	Y
M06283_2.00	oc	B1H	Y
M06284_2.00	tin	B1H	Y
M06285_2.00	tin	B1H	Y
M06286_2.00	tin	B1H	Y
M06287_2.00	bap	B1H	Y
M06288_2.00	bap	B1H	Y
M06289_2.00	C15	B1H	Y
M06290_2.00	C15	B1H	Y
M06291_2.00	hbn	B1H	Y
M06292_2.00	hbn	B1H	Y
M06293_2.00	E5	B1H	Y
M06294_2.00	E5	B1H	Y
M06295_2.00	lbl	B1H	Y
M06296_2.00	lbl	B1H	Y
M06297_2.00	Gsc	B1H	Y
M06298_2.00	Gsc	B1H	Y
M06299_2.00	lbe	B1H	Y
M06300_2.00	lbe	B1H	Y
M06301_2.00	repo	B1H	Y
M06302_2.00	repo	B1H	Y
M06303_2.00	Awh	B1H	Y
M06304_2.00	Awh	B1H	Y
M06305_2.00	mirr	B1H	Y
M06306_2.00	mirr	B1H	Y
M06307_2.00	btn	B1H	Y
M06308_2.00	btn	B1H	Y
M06309_2.00	otp	B1H	Y
M06310_2.00	otp	B1H	Y
M06311_2.00	unpg	B1H	Y
M06312_2.00	unpg	B1H	Y
M06313_2.00	ara	B1H	Y
M06314_2.00	ara	B1H	Y
M06315_2.00	caup	B1H	Y
M06316_2.00	caup	B1H	Y
M06317_2.00	Rx	B1H	Y
M06318_2.00	Rx	B1H	Y
M06319_2.00	Ptx1	B1H	Y
M06320_2.00	Ptx1	B1H	Y
M06321_2.00	Pph13	B1H	Y
M06322_2.00	Pph13	B1H	Y
M06323_2.00	NK7.1	B1H	Y
M06324_2.00	NK7.1	B1H	Y
M06325_2.00	PHDP	B1H	Y
M06326_2.00	PHDP	B1H	Y
M06327_2.00	Optix	B1H	Y
M06328_2.00	Optix	B1H	Y
M06329_2.00	ind	B1H	Y
M06330_2.00	OdsH	B1H	Y
M06331_2.00	OdsH	B1H	Y
M06332_2.00	Lim1	B1H	Y
M06333_2.00	Lim1	B1H	Y
M06334_2.00	Six4	B1H	Y
M06335_2.00	Six4	B1H	Y
M06336_2.00	Six4	B1H	Y
M06337_2.00	CG11294	B1H	Y
M06338_2.00	CG11294	B1H	Y
M06339_2.00	Q2PE40_DROME	B1H	N
M06339_2.00	CG11085	B1H	Y
M06340_2.00	CG11085	B1H	Y
M06340_2.00	Q2PE40_DROME	B1H	N
M06341_2.00	CG11617	B1H	Y
M06342_2.00	CG11617	B1H	Y
M06343_2.00	vis	B1H	Y
M06344_2.00	vis	B1H	Y
M06345_2.00	achi	B1H	Y
M06346_2.00	achi	B1H	Y
M06347_2.00	lms	B1H	Y
M06348_2.00	lms	B1H	Y
M06349_2.00	lms	B1H	Y
M06350_2.00	CG9876	B1H	Y
M06351_2.00	CG9876	B1H	Y
M06352_2.00	CG4328	B1H	Y
M06353_2.00	CG4328	B1H	Y
M06354_2.00	CG18599	B1H	Y
M06355_2.00	CG18599	B1H	Y
M06356_2.00	CG15696	B1H	Y
M06357_2.00	CG15696	B1H	Y
M06358_2.00	HHEX	B1H	Y
M06359_2.00	HHEX	B1H	Y
M06360_2.00	HGTX	B1H	Y
M06361_2.00	HGTX	B1H	Y
M06362_2.00	schlank	B1H	Y
M06363_2.00	schlank	B1H	Y
M06364_2.00	exex	B1H	Y
M06365_2.00	exex	B1H	Y
M06366_2.00	pb	B1H	Y
M06367_2.00	pb	B1H	Y
M06368_2.00	CG32105	B1H	Y
M06369_2.00	CG32105	B1H	Y
M06370_2.00	CG32532	B1H	Y
M06371_2.00	CG32532	B1H	Y
M06372_2.00	CG34031	B1H	Y
M06372_2.00	Q2PE40_DROME	B1H	N
M06373_2.00	CG34031	B1H	Y
M06373_2.00	Q2PE40_DROME	B1H	N
M06374_2.00	Antp	B1H	Y
M06375_2.00	Antp	B1H	Y
M06376_2.00	Antp	B1H	Y
M06377_2.00	vnd	B1H	Y
M06378_2.00	vnd	B1H	Y
M06379_2.00	vnd	B1H	Y
M06380_2.00	Vsx1	B1H	Y
M06381_2.00	Vsx1	B1H	Y
M06382_2.00	Vsx2	B1H	Y
M06383_2.00	Vsx2	B1H	Y
M06384_2.00	Vsx2	B1H	Y
M06385_2.00	Vsx2	B1H	Y
M06386_2.00	Hmx	B1H	Y
M06387_2.00	Hmx	B1H	Y
M06388_2.00	Hsf	B1H	Y
M06389_2.00	Adf1	B1H	Y
M06390_2.00	Adf1	B1H	Y
M06391_2.00	CG12155	B1H	Y
M06392_2.00	CG4404	B1H	Y
M06393_2.00	CG15601	B1H	Y
M06394_2.00	CG3838	B1H	Y
M06395_2.00	CG5953	B1H	Y
M06396_2.00	CG7745	B1H	Y
M06397_2.00	hng1	B1H	Y
M06398_2.00	CG10904	B1H	Y
M06399_2.00	hng3	B1H	Y
M06400_2.00	CG8281	B1H	Y
M06401_2.00	CG3919	B1H	Y
M06402_2.00	CG8765	B1H	Y
M06403_2.00	CG12768	B1H	Y
M06404_2.00	Mes2	B1H	Y
M06405_2.00	CG6276	B1H	Y
M06406_2.00	jigr1	B1H	Y
M06407_2.00	CG11504	B1H	Y
M06408_2.00	Dip3	B1H	Y
M06409_2.00	CG5180	B1H	Y
M06410_2.00	Coop	B1H	Y
M06411_2.00	z	B1H	Y
M06412_2.00	Hr46	B1H	Y
M06413_2.00	Hr46	B1H	Y
M06414_2.00	EcR	B1H	Y
M06415_2.00	eg	B1H	Y
M06416_2.00	Eip75B	B1H	Y
M06417_2.00	ftz-f1	B1H	Y
M06418_2.00	ftz-f1	B1H	Y
M06419_2.00	kni	B1H	Y
M06420_2.00	kni	B1H	Y
M06421_2.00	kni	B1H	Y
M06422_2.00	knrl	B1H	Y
M06423_2.00	svp	B1H	Y
M06424_2.00	tll	B1H	Y
M06425_2.00	tll	B1H	Y
M06426_2.00	usp	B1H	Y
M06427_2.00	Eip78C	B1H	Y
M06428_2.00	Hnf4	B1H	Y
M06429_2.00	Hnf4	B1H	Y
M06430_2.00	Hr78	B1H	Y
M06431_2.00	dsf	B1H	Y
M06432_2.00	Hr51	B1H	Y
M06433_2.00	ERR	B1H	Y
M06434_2.00	Hr83	B1H	Y
M06435_2.00	Hr4	B1H	Y
M06436_2.00	Poxm	B1H	Y
M06437_2.00	Poxn	B1H	Y
M06438_2.00	sv	B1H	Y
M06439_2.00	rib	B1H	Y
M06440_2.00	bab2	B1H	N
M06440_2.00	bab1	B1H	Y
M06441_2.00	bab1	B1H	Y
M06441_2.00	bab2	B1H	N
M06442_2.00	pfk	B1H	Y
M06443_2.00	Eip93F	B1H	Y
M06444_2.00	RunxB	B1H	N
M06444_2.00	RunxA	B1H	N
M06444_2.00	run	B1H	Y
M06445_2.00	Deaf1	B1H	Y
M06446_2.00	Mad	B1H	Y
M06447_2.00	Med	B1H	Y
M06448_2.00	Sox100B	B1H	N
M06448_2.00	D	B1H	Y
M06449_2.00	Sox100B	B1H	N
M06449_2.00	Sox14	B1H	Y
M06450_2.00	Sox100B	B1H	N
M06450_2.00	Sox15	B1H	Y
M06451_2.00	pan	B1H	Y
M06452_2.00	cic	B1H	Y
M06453_2.00	byn	B1H	Y
M06454_2.00	Doc1	B1H	N
M06454_2.00	Doc2	B1H	Y
M06455_2.00	sd	B1H	Y
M06456_2.00	disco	B1H	Y
M06457_2.00	disco	B1H	Y
M06458_2.00	Bgb	B1H	Y
M06459_2.00	Asciz	B1H	Y
M06460_2.00	Asciz	B1H	Y
M06461_2.00	disco-r	B1H	Y
M06462_2.00	sima	B1H	Y
M06463_2.00	h	JASPAR	Y
M06464_2.00	gt	JASPAR	Y
M06466_2.00	btd	JASPAR	Y
M06467_2.00	odd	JASPAR	Y
M06468_2.00	opa	JASPAR	Y
M06469_2.00	ttk	JASPAR	Y
M06470_2.00	hkb	JASPAR	Y
M06471_2.00	ct	JASPAR	Y
M06472_2.00	onecut	JASPAR	Y
M06473_2.00	fkh	JASPAR	Y
M06474_2.00	slp1	JASPAR	Y
M06474_2.00	fd19B	JASPAR	N
M06475_2.00	Q2PE40_DROME	JASPAR	N
M06475_2.00	abd-A	JASPAR	Y
M06476_2.00	Abd-B	JASPAR	Y
M06477_2.00	al	JASPAR	Y
M06478_2.00	ap	JASPAR	Y
M06479_2.00	Dll	JASPAR	Y
M06480_2.00	bcd	JASPAR	Y
M06481_2.00	Dfd	JASPAR	Y
M06482_2.00	Dr	JASPAR	Y
M06483_2.00	bsh	JASPAR	Y
M06484_2.00	ems	JASPAR	Y
M06485_2.00	en	JASPAR	Y
M06486_2.00	eve	JASPAR	Y
M06487_2.00	exd	JASPAR	Y
M06488_2.00	ftz	JASPAR	Y
M06489_2.00	H2.0	JASPAR	Y
M06490_2.00	hth	JASPAR	Y
M06491_2.00	inv	JASPAR	Y
M06492_2.00	Lim3	JASPAR	Y
M06493_2.00	lab	JASPAR	Y
M06494_2.00	slou	JASPAR	Y
M06494_2.00	Q2PE40_DROME	JASPAR	N
M06495_2.00	ro	JASPAR	Y
M06496_2.00	Scr	JASPAR	Y
M06497_2.00	so	JASPAR	Y
M06498_2.00	tup	JASPAR	Y
M06499_2.00	Q2PE40_DROME	JASPAR	N
M06499_2.00	Ubx	JASPAR	Y
M06500_2.00	zen	JASPAR	Y
M06501_2.00	zen2	JASPAR	Y
M06502_2.00	oc	JASPAR	Y
M06503_2.00	B-H2	JASPAR	Y
M06503_2.00	Q2PE40_DROME	JASPAR	N
M06504_2.00	bap	JASPAR	Y
M06505_2.00	C15	JASPAR	Y
M06506_2.00	hbn	JASPAR	Y
M06507_2.00	E5	JASPAR	Y
M06508_2.00	lbl	JASPAR	Y
M06509_2.00	Gsc	JASPAR	Y
M06510_2.00	lbe	JASPAR	Y
M06511_2.00	repo	JASPAR	Y
M06512_2.00	Q2PE40_DROME	JASPAR	N
M06512_2.00	B-H1	JASPAR	Y
M06513_2.00	Awh	JASPAR	Y
M06514_2.00	mirr	JASPAR	Y
M06515_2.00	btn	JASPAR	Y
M06516_2.00	otp	JASPAR	Y
M06517_2.00	unpg	JASPAR	Y
M06518_2.00	ara	JASPAR	Y
M06519_2.00	caup	JASPAR	Y
M06520_2.00	Rx	JASPAR	Y
M06521_2.00	Ptx1	JASPAR	Y
M06522_2.00	Pph13	JASPAR	Y
M06523_2.00	unc-4	JASPAR	Y
M06524_2.00	NK7.1	JASPAR	Y
M06525_2.00	PHDP	JASPAR	Y
M06526_2.00	Optix	JASPAR	Y
M06527_2.00	ind	JASPAR	Y
M06528_2.00	OdsH	JASPAR	Y
M06529_2.00	Lim1	JASPAR	Y
M06530_2.00	Six4	JASPAR	Y
M06531_2.00	CG11294	JASPAR	Y
M06532_2.00	Q2PE40_DROME	JASPAR	N
M06532_2.00	CG11085	JASPAR	Y
M06533_2.00	CG11617	JASPAR	Y
M06534_2.00	vis	JASPAR	Y
M06535_2.00	achi	JASPAR	Y
M06536_2.00	lms	JASPAR	Y
M06537_2.00	CG9876	JASPAR	Y
M06538_2.00	CG4328	JASPAR	Y
M06539_2.00	CG18599	JASPAR	Y
M06540_2.00	CG15696	JASPAR	Y
M06541_2.00	HHEX	JASPAR	Y
M06542_2.00	HGTX	JASPAR	Y
M06543_2.00	schlank	JASPAR	Y
M06544_2.00	exex	JASPAR	Y
M06545_2.00	pb	JASPAR	Y
M06546_2.00	CG32105	JASPAR	Y
M06547_2.00	CG32532	JASPAR	Y
M06548_2.00	CG34031	JASPAR	Y
M06548_2.00	Q2PE40_DROME	JASPAR	N
M06549_2.00	Antp	JASPAR	Y
M06550_2.00	Dbx	JASPAR	Y
M06551_2.00	vnd	JASPAR	Y
M06552_2.00	Vsx1	JASPAR	Y
M06553_2.00	Vsx2	JASPAR	Y
M06554_2.00	Hmx	JASPAR	Y
M06555_2.00	prd	JASPAR	Y
M06556_2.00	nub	JASPAR	Y
M06557_2.00	kni	JASPAR	Y
M06558_2.00	tll	JASPAR	Y
M06559_2.00	Sox100B	JASPAR	N
M06559_2.00	D	JASPAR	Y
M06870_2.00	E2f2	Dap-seq	N
M06871_2.00	E2f2	Dap-seq	N
M06872_2.00	E2f2	Dap-seq	N
M07295_2.00	tomb	Dap-seq	N
M07295_2.00	mip120	Dap-seq	N
M07296_2.00	tomb	Dap-seq	N
M07296_2.00	mip120	Dap-seq	N
M07297_2.00	mip120	Dap-seq	N
M07297_2.00	tomb	Dap-seq	N
M07298_2.00	tomb	Dap-seq	N
M07298_2.00	mip120	Dap-seq	N
M07299_2.00	mip120	Dap-seq	N
M07299_2.00	tomb	Dap-seq	N
M07300_2.00	tomb	Dap-seq	N
M07300_2.00	mip120	Dap-seq	N
M07301_2.00	tomb	Dap-seq	N
M07301_2.00	mip120	Dap-seq	N
M07439_2.00	D1	JASPAR	N
M07498_2.00	Sox100B	JASPAR	N
M07538_2.00	twi	JASPAR	Y
M07539_2.00	brk	JASPAR	Y
M07540_2.00	slbo	JASPAR	Y
M07541_2.00	Trl	JASPAR	Y
M07542_2.00	vvl	JASPAR	Y
M07543_2.00	z	JASPAR	Y
M07544_2.00	Deaf1	JASPAR	Y
M07545_2.00	sd	JASPAR	Y
M07938_2.00	E2f2	ChIP-seq	N
M07939_2.00	E2f2	ChIP-seq	N
M07940_2.00	E2f2	ChIP-seq	N
M07941_2.00	E2f2	ChIP-seq	N
M07942_2.00	E2f2	ChIP-seq	N
M07943_2.00	E2f2	ChIP-seq	N
M08009_2.00	CG9727	ChIP-seq	N
M08010_2.00	CG9727	ChIP-seq	N
M08011_2.00	CG9727	ChIP-seq	N
M08012_2.00	CG9727	ChIP-seq	N
M08040_2.00	Sox100B	ChIP-seq	N
M08041_2.00	Sox100B	ChIP-seq	N
M08042_2.00	Sox100B	ChIP-seq	N
M08044_2.00	bi	ChIP-seq	N
M08104_2.00	Nf-YA	JASPAR	N
M08106_2.00	E2f2	JASPAR	N
M08107_2.00	E2f2	JASPAR	N
M08108_2.00	Dp	JASPAR	N
M08109_2.00	E2f2	JASPAR	N
M08110_2.00	E2f2	JASPAR	N
M08115_2.00	fd68A	JASPAR	N
M08116_2.00	fd68A	JASPAR	N
M08118_2.00	fd68A	JASPAR	N
M08120_2.00	fd19B	JASPAR	N
M08120_2.00	fd68A	JASPAR	N
M08163_2.00	RunxA	JASPAR	N
M08163_2.00	RunxB	JASPAR	N
M08165_2.00	Sox100B	JASPAR	N
M08166_2.00	Sox100B	JASPAR	N
M08168_2.00	Sox100B	JASPAR	N
M08169_2.00	Sox100B	JASPAR	N
M08170_2.00	Sox100B	JASPAR	N
M08189_2.00	FBgn0262975	ChIP-seq	Y
M08193_2.00	CTCF	ChIP-seq	Y
M08194_2.00	CTCF	ChIP-seq	Y
M08196_2.00	E2f	ChIP-seq	Y
M08196_2.00	E2f2	ChIP-seq	N
M08197_2.00	E2f2	ChIP-seq	N
M08200_2.00	fkh	ChIP-seq	Y
M08204_2.00	pnr	ChIP-seq	Y
M08214_2.00	Mef2	ChIP-seq	Y
M08215_2.00	Myb	ChIP-seq	Y
M08225_2.00	kni	ChIP-seq	Y
M08231_2.00	Tbp	ChIP-seq	N
M08403_2.00	BEAF-32	JASPAR	Y
M08411_2.00	Kr	JASPAR	Y
M08412_2.00	su(Hw)	JASPAR	Y
M08413_2.00	CTCF	JASPAR	Y
M08418_2.00	pnr	JASPAR	Y
M08420_2.00	cad	JASPAR	Y
M08421_2.00	tin	JASPAR	Y
M08427_2.00	Mad	JASPAR	Y
M08428_2.00	pan	JASPAR	Y
M08430_2.00	Stat92E	JASPAR	Y
M08446_2.00	br	JASPAR	Y
M08447_2.00	br	JASPAR	Y
M08448_2.00	br	JASPAR	Y
M08449_2.00	br	JASPAR	Y
M08450_2.00	hb	JASPAR	Y
M08452_2.00	Nf-YA	JASPAR	N
M08455_2.00	Su(H)	JASPAR	Y
M08478_2.00	D1	Misc	N
M08479_2.00	D1	Misc	N
M08607_2.00	Sox100B	Misc	N
M08609_2.00	Tbp	Misc	N
M08714_2.00	HLH3B	Misc	N
M08734_2.00	HLH3B	Misc	N
M08759_2.00	HLH3B	Misc	N
M09018_2.00	Nf-YA	Misc	N
M09019_2.00	Nf-YA	Misc	N
M09027_2.00	dmrt11E	Misc	N
M09028_2.00	dmrt11E	Misc	N
M09029_2.00	E2f2	Misc	N
M09030_2.00	E2f2	Misc	N
M09031_2.00	E2f2	Misc	N
M09034_2.00	E2f2	Misc	N
M09035_2.00	Dp	Misc	N
M09036_2.00	E2f2	Misc	N
M09037_2.00	E2f2	Misc	N
M09038_2.00	E2f2	Misc	N
M09039_2.00	E2f2	Misc	N
M09041_2.00	E2f2	Misc	N
M09042_2.00	E2f2	Misc	N
M09043_2.00	E2f2	Misc	N
M09083_2.00	fd68A	Misc	N
M09084_2.00	fd19B	Misc	N
M09084_2.00	fd68A	Misc	N
M09086_2.00	fd68A	Misc	N
M09087_2.00	fd68A	Misc	N
M09089_2.00	fd68A	Misc	N
M09094_2.00	fd19B	Misc	N
M09094_2.00	fd68A	Misc	N
M09095_2.00	fd19B	Misc	N
M09095_2.00	fd68A	Misc	N
M09098_2.00	fd68A	Misc	N
M09098_2.00	fd19B	Misc	N
M09100_2.00	fd68A	Misc	N
M09100_2.00	fd19B	Misc	N
M09101_2.00	fd68A	Misc	N
M09102_2.00	fd68A	Misc	N
M09102_2.00	fd19B	Misc	N
M09109_2.00	fd68A	Misc	N
M09109_2.00	fd19B	Misc	N
M09110_2.00	fd68A	Misc	N
M09111_2.00	fd68A	Misc	N
M09112_2.00	fd19B	Misc	N
M09113_2.00	fd68A	Misc	N
M09113_2.00	fd19B	Misc	N
M09141_2.00	Q2PE40_DROME	Misc	N
M09214_2.00	Q2PE40_DROME	Misc	N
M09364_2.00	CG9727	Misc	N
M09369_2.00	RunxA	Misc	N
M09369_2.00	RunxB	Misc	N
M09370_2.00	RunxB	Misc	N
M09370_2.00	RunxA	Misc	N
M09371_2.00	RunxB	Misc	N
M09371_2.00	RunxA	Misc	N
M09372_2.00	RunxB	Misc	N
M09372_2.00	RunxA	Misc	N
M09373_2.00	RunxB	Misc	N
M09373_2.00	RunxA	Misc	N
M09374_2.00	RunxA	Misc	N
M09374_2.00	RunxB	Misc	N
M09387_2.00	Sox100B	Misc	N
M09388_2.00	Sox100B	Misc	N
M09389_2.00	Sox100B	Misc	N
M09390_2.00	Sox100B	Misc	N
M09391_2.00	Sox100B	Misc	N
M09396_2.00	Sox100B	Misc	N
M09397_2.00	Sox100B	Misc	N
M09398_2.00	Sox100B	Misc	N
M09399_2.00	Sox100B	Misc	N
M09403_2.00	Sox100B	Misc	N
M09404_2.00	Sox100B	Misc	N
M09405_2.00	Sox100B	Misc	N
M09408_2.00	Sox100B	Misc	N
M09409_2.00	Sox100B	Misc	N
M09410_2.00	Sox100B	Misc	N
M09426_2.00	bi	Misc	N
M09429_2.00	bi	Misc	N
M09430_2.00	H15	Misc	N
M09432_2.00	Tbp	Misc	N
M09433_2.00	Tbp	Misc	N
M09471_2.00	HLH3B	Misc	N
M09472_2.00	HLH3B	Misc	N
M09521_2.00	E2f2	Misc	N
M09523_2.00	E2f2	Misc	N
M09524_2.00	E2f2	Misc	N
M09525_2.00	Dp	Misc	N
M09526_2.00	E2f2	Misc	N
M09541_2.00	fd68A	Misc	N
M09580_2.00	cad	Misc	Y
M09629_2.00	CG9727	Misc	N
M09630_2.00	RunxB	Misc	N
M09630_2.00	RunxA	Misc	N
M09631_2.00	RunxB	Misc	N
M09631_2.00	RunxA	Misc	N
M09632_2.00	RunxB	Misc	N
M09632_2.00	RunxA	Misc	N
M09633_2.00	RunxA	Misc	N
M09633_2.00	RunxB	Misc	N
M09639_2.00	Sox100B	Misc	N
M09640_2.00	Sox100B	Misc	N
M09641_2.00	Sox100B	Misc	N
M09649_2.00	bi	Misc	N
M09650_2.00	H15	Misc	N
M09656_2.00	h	Misc	Y
M09657_2.00	twi	Misc	Y
M09658_2.00	brk	Misc	Y
M09659_2.00	gt	Misc	Y
M09660_2.00	hb	Misc	Y
M09661_2.00	Kr	Misc	Y
M09662_2.00	ovo	Misc	Y
M09663_2.00	shn	Misc	Y
M09664_2.00	sna	Misc	Y
M09665_2.00	ttk	Misc	Y
M09666_2.00	hkb	Misc	Y
M09667_2.00	Eip74EF	Misc	Y
M09668_2.00	fkh	Misc	Y
M09669_2.00	slp1	Misc	Y
M09669_2.00	fd19B	Misc	N
M09670_2.00	srp	Misc	Y
M09671_2.00	Q2PE40_DROME	Misc	N
M09671_2.00	abd-A	Misc	Y
M09672_2.00	Abd-B	Misc	Y
M09673_2.00	bcd	Misc	Y
M09674_2.00	cad	Misc	Y
M09675_2.00	Dfd	Misc	Y
M09676_2.00	ems	Misc	Y
M09677_2.00	en	Misc	Y
M09678_2.00	eve	Misc	Y
M09679_2.00	ftz	Misc	Y
M09680_2.00	Q2PE40_DROME	Misc	N
M09680_2.00	Ubx	Misc	Y
M09681_2.00	oc	Misc	Y
M09682_2.00	Antp	Misc	Y
M09683_2.00	vnd	Misc	Y
M09684_2.00	prd	Misc	Y
M09685_2.00	nub	Misc	Y
M09686_2.00	z	Misc	Y
M09687_2.00	kni	Misc	Y
M09688_2.00	tll	Misc	Y
M09689_2.00	usp	Misc	Y
M09690_2.00	bab2	Misc	N
M09690_2.00	bab1	Misc	Y
M09691_2.00	dl	Misc	Y
M09692_2.00	Mad	Misc	Y
M09693_2.00	Med	Misc	Y
M09694_2.00	D	Misc	Y
M09694_2.00	Sox100B	Misc	N
M09768_2.00	retn	Transfac	Y
M09891_2.00	h	Transfac	Y
M10097_2.00	BRC1_DROME	Transfac	Y
M10365_2.00	br	Transfac	Y
M10366_2.00	br	Transfac	Y
M10367_2.00	br	Transfac	Y
M10368_2.00	Cf2	Transfac	Y
M10369_2.00	Cf2	Transfac	Y
M10370_2.00	hb	Transfac	Y
M10371_2.00	Kr	Transfac	Y
M10373_2.00	ovo	Transfac	Y
M10375_2.00	sna	Transfac	Y
M10376_2.00	sna	Transfac	Y
M10378_2.00	ttk	Transfac	Y
M10405_2.00	Nf-YA	Transfac	N
M10415_2.00	Su(H)	Transfac	Y
M10444_2.00	E2f2	Transfac	N
M10445_2.00	E2f2	Transfac	N
M10521_2.00	Eip74EF	Transfac	Y
M10526_2.00	fd68A	Transfac	N
M10527_2.00	fd19B	Transfac	N
M10527_2.00	fd68A	Transfac	N
M10528_2.00	fd68A	Transfac	N
M10528_2.00	fd19B	Transfac	N
M10537_2.00	fd68A	Transfac	N
M10556_2.00	fd19B	Transfac	N
M10556_2.00	fd68A	Transfac	N
M10558_2.00	fd19B	Transfac	N
M10571_2.00	croc	Transfac	Y
M10605_2.00	gcm	Transfac	Y
M10616_2.00	grh	Transfac	Y
M10779_2.00	Abd-B	Transfac	Y
M10782_2.00	bcd	Transfac	Y
M10784_2.00	Dfd	Transfac	Y
M10787_2.00	ftz	Transfac	Y
M10788_2.00	Ubx	Transfac	Y
M10788_2.00	Q2PE40_DROME	Transfac	N
M10869_2.00	Hsf	Transfac	Y
M10870_2.00	Hsf	Transfac	Y
M10871_2.00	Hsf	Transfac	Y
M10872_2.00	Hsf	Transfac	Y
M10873_2.00	Hsf	Transfac	Y
M10899_2.00	Adf1	Transfac	Y
M11037_2.00	Cdc5	Transfac	N
M11049_2.00	Cdc5	Transfac	N
M11191_2.00	usp	Transfac	Y
M11192_2.00	usp	Transfac	Y
M11243_2.00	dl	Transfac	Y
M11244_2.00	dl	Transfac	Y
M11258_2.00	RunxB	Transfac	N
M11258_2.00	RunxA	Transfac	N
M11305_2.00	Sox100B	Transfac	N
M11309_2.00	Sox100B	Transfac	N
M11331_2.00	Sox100B	Transfac	N
M11332_2.00	Sox100B	Transfac	N
M11336_2.00	TFAM	Transfac	Y
M11337_2.00	pan	Transfac	Y
M11372_2.00	Stat92E	Transfac	Y
M11388_2.00	Tbp	Transfac	N
M11389_2.00	Tbp	Transfac	N
M11390_2.00	Tbp	Transfac	N
M11491_2.00	Tbp	JASPAR	N
