

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>celloracle.network package &mdash; celloracle 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> celloracle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to celloracle’s documentation!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation/index.html">Authors and citations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">celloracle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>celloracle.network package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/celloracle.network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-celloracle.network">
<span id="celloracle-network-package"></span><h1>celloracle.network package<a class="headerlink" href="#module-celloracle.network" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-celloracle.network" title="celloracle.network"><code class="xref py py-mod docutils literal notranslate"><span class="pre">network</span></code></a> module implements GRN inference.</p>
<dl class="class">
<dt id="celloracle.network.Net">
<em class="property">class </em><code class="descclassname">celloracle.network.</code><code class="descname">Net</code><span class="sig-paren">(</span><em>gene_expression_matrix</em>, <em>gem_standerdized=None</em>, <em>TFinfo_matrix=None</em>, <em>cellstate=None</em>, <em>TFinfo_dic=None</em>, <em>annotation=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Net is a custom class for inferring sample-specific GRN from scRNA-seq data.
This class is used inside Oracle class for GRN inference.
This class requires two information below.</p>
<ol class="arabic simple">
<li>single-cell RNA-seq data
The Net class needs processed scRNA-seq data.
Gene and cell filtering, quality check, normalization, log-transformation (but not scaling and centering) have to be done before starting GRN calculation with this class.
You can also use any arbitrary metadata (i.e., mRNA count, cell-cycle phase) for GRN input.</li>
<li>potential regulatory connection
This method uses the list of potential regulatory TFs as input.
This information can be calculated from Atac-seq data using the motif-analysis module.
If sample-specific ATAC-seq data is not available,
you can use general TF-binding info made from public ATAC-seq dataset of various tissue/cell type.</li>
</ol>
<dl class="attribute">
<dt id="celloracle.network.Net.linkList">
<code class="descname">linkList</code><a class="headerlink" href="#celloracle.network.Net.linkList" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – the result of GRN inference.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.all_genes">
<code class="descname">all_genes</code><a class="headerlink" href="#celloracle.network.Net.all_genes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.array</em> – an array of all genes that exist in input gene expression matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.embedding_name">
<code class="descname">embedding_name</code><a class="headerlink" href="#celloracle.network.Net.embedding_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – the key name name in adata.obsm about dimensional reduction coordinates</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.annotation">
<code class="descname">annotation</code><a class="headerlink" href="#celloracle.network.Net.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dictionary</em> – annotation. you can add an arbitrary annotation.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.coefs_dict">
<code class="descname">coefs_dict</code><a class="headerlink" href="#celloracle.network.Net.coefs_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dictionary</em> – coefs of linear regression.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.stats_dict">
<code class="descname">stats_dict</code><a class="headerlink" href="#celloracle.network.Net.stats_dict" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dictionary</em> – statistic values about coefs.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.fitted_genes">
<code class="descname">fitted_genes</code><a class="headerlink" href="#celloracle.network.Net.fitted_genes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of str</em> – list of genes with which regression model was successfully calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.failed_genes">
<code class="descname">failed_genes</code><a class="headerlink" href="#celloracle.network.Net.failed_genes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of str</em> – list of genes that were not able to get coefs</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.cellstate">
<code class="descname">cellstate</code><a class="headerlink" href="#celloracle.network.Net.cellstate" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – metadata for GRN input</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.TFinfo">
<code class="descname">TFinfo</code><a class="headerlink" href="#celloracle.network.Net.TFinfo" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – information about potential regulatory TFs.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.gem">
<code class="descname">gem</code><a class="headerlink" href="#celloracle.network.Net.gem" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – merged matrix made with gene_expression_matrix and cellstate matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.gem_standerdized">
<code class="descname">gem_standerdized</code><a class="headerlink" href="#celloracle.network.Net.gem_standerdized" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – almost the same as gem, but the gene_expression_matrix was standardized.</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.library_last_update_date">
<code class="descname">library_last_update_date</code><a class="headerlink" href="#celloracle.network.Net.library_last_update_date" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – last update date of this code (this info is for code development. it will be deleted in the future)</p>
</dd></dl>

<dl class="attribute">
<dt id="celloracle.network.Net.object_initiation_date">
<code class="descname">object_initiation_date</code><a class="headerlink" href="#celloracle.network.Net.object_initiation_date" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – the date when this object is made.</p>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.addAnnotation">
<code class="descname">addAnnotation</code><span class="sig-paren">(</span><em>annotation_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.addAnnotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.addAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new annotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>annotation_dictionary</strong> (<em>dictionary</em>) – e.g. {“sample_name”: “NIH 3T3 cell”}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.addTFinfo_dictionary">
<code class="descname">addTFinfo_dictionary</code><span class="sig-paren">(</span><em>TFdict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.addTFinfo_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.addTFinfo_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new TF info to pre-exiting TFdict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TFdict</strong> (<em>dictionary</em>) – python dictionary of TF info.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.addTFinfo_matrix">
<code class="descname">addTFinfo_matrix</code><span class="sig-paren">(</span><em>TFinfo_matrix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.addTFinfo_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.addTFinfo_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Load TF info dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TFinfo</strong> (<em>pandas.DataFrame</em>) – information about potential regulatory TFs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deepcopy itself</p>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.fit_All_genes">
<code class="descname">fit_All_genes</code><span class="sig-paren">(</span><em>bagging_number=200</em>, <em>scaling=True</em>, <em>model_method='bagging_ridge'</em>, <em>command_line_mode=False</em>, <em>log=None</em>, <em>alpha=1</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.fit_All_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.fit_All_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Make ML models for all genes.
The calculation will be performed in parallel using scikit-learn bagging function.
You can select a modeling method (bagging_ridge or bayesian_ridge).  The calculation usually takes a long time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bagging_number</strong> (<em>int</em>) – The number of estimators for bagging.</li>
<li><strong>scaling</strong> (<em>bool</em>) – Whether to scale regulatory gene expression values.</li>
<li><strong>model_method</strong> (<em>str</em>) – ML model name. “bagging_ridge” or “bayesian_ridge”</li>
<li><strong>command_line_mode</strong> (<em>bool</em>) – Please select False if the calculation is performed on jupyter notebook.</li>
<li><strong>log</strong> (<em>logging object</em>) – log object to output log</li>
<li><strong>alpha</strong> (<em>int</em>) – Strength of regularization.</li>
<li><strong>verbose</strong> (<em>bool</em>) – Whether to show a progress bar.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.fit_All_genes_parallel">
<code class="descname">fit_All_genes_parallel</code><span class="sig-paren">(</span><em>bagging_number=200</em>, <em>scaling=True</em>, <em>log=None</em>, <em>verbose=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.fit_All_genes_parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.fit_All_genes_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>!! This function has some bug now and currently unavailable.</p>
<p>Make ML models for all genes.
The calculation will be performed in parallel using joblib parallel module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bagging_number</strong> (<em>int</em>) – The number of estimators for bagging.</li>
<li><strong>scaling</strong> (<em>bool</em>) – Whether to scale regulatory gene expression values.</li>
<li><strong>log</strong> (<em>logging object</em>) – log object to output log</li>
<li><strong>verbose</strong> (<em>int</em>) – verbose for joblib parallel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.fit_genes">
<code class="descname">fit_genes</code><span class="sig-paren">(</span><em>target_genes</em>, <em>bagging_number=200</em>, <em>scaling=True</em>, <em>model_method='bagging_ridge'</em>, <em>save_coefs=False</em>, <em>command_line_mode=False</em>, <em>log=None</em>, <em>alpha=1</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.fit_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.fit_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Make ML models for genes of interest.
The calculation will be performed in parallel using scikit-learn bagging function.
You can select a modeling method (bagging_ridge or bayesian_ridge).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_genes</strong> (<em>list of str</em>) – gene list</li>
<li><strong>bagging_number</strong> (<em>int</em>) – The number of estimators for bagging.</li>
<li><strong>scaling</strong> (<em>bool</em>) – Whether to scale regulatory gene expression values.</li>
<li><strong>model_method</strong> (<em>str</em>) – ML model name. “bagging_ridge” or “bayesian_ridge”</li>
<li><strong>save_coefs</strong> (<em>bool</em>) – Whether to store details of coef values in bagging model.</li>
<li><strong>command_line_mode</strong> (<em>bool</em>) – Please select False if the calculation is performed on jupyter notebook.</li>
<li><strong>log</strong> (<em>logging object</em>) – log object to output log</li>
<li><strong>alpha</strong> (<em>int</em>) – Strength of regularization.</li>
<li><strong>verbose</strong> (<em>bool</em>) – Whether to show a progress bar.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.plotCoefs">
<code class="descname">plotCoefs</code><span class="sig-paren">(</span><em>target_gene</em>, <em>sort=True</em>, <em>threshold_p=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.plotCoefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.plotCoefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the distribution of Coef values (network edge weights).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_gene</strong> (<em>str</em>) – gene name</li>
<li><strong>sort</strong> (<em>bool</em>) – Whether to sort genes by its strength</li>
<li><strong>bagging_number</strong> (<em>int</em>) – The number of estimators for bagging.</li>
<li><strong>threshold_p</strong> (<em>float</em>) – the threshold for p-values. TFs will be filtered based on the p-value.
if None, no filtering is applied.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.to_hdf5">
<code class="descname">to_hdf5</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.to_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Save object as hdf5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>str</em>) – file path to save file. Filename needs to end with ‘.celloracle.net’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.updateLinkList">
<code class="descname">updateLinkList</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.updateLinkList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.updateLinkList" title="Permalink to this definition">¶</a></dt>
<dd><p>Update linkList.
LinkList is a data frame that store information about inferred GRN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>bool</em>) – Whether to show a progress bar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celloracle.network.Net.updateTFinfo_dictionary">
<code class="descname">updateTFinfo_dictionary</code><span class="sig-paren">(</span><em>TFdict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_core.html#Net.updateTFinfo_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.Net.updateTFinfo_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Update TF info matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TFdict</strong> (<em>dictionary</em>) – A python dictionary in which a key is Target gene, value are potential regulatory genes for the target gene.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="celloracle.network.load_net_from_patquets">
<code class="descclassname">celloracle.network.</code><code class="descname">load_net_from_patquets</code><span class="sig-paren">(</span><em>folder_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_util.html#load_net_from_patquets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.load_net_from_patquets" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Net object that was saved with “save_as_compressed” function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_path</strong> (<em>str</em>) – Folder path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="celloracle.network.getDF_TGxTF">
<code class="descclassname">celloracle.network.</code><code class="descname">getDF_TGxTF</code><span class="sig-paren">(</span><em>net_object</em>, <em>value_of_interest</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celloracle/network/net_util.html#getDF_TGxTF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celloracle.network.getDF_TGxTF" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract inferred GRN information and return as a pandas.DataFrame.
The results was converted as Target gene x TF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>net_object</strong> (<a class="reference internal" href="celloracle.html#celloracle.Net" title="celloracle.Net"><em>Net</em></a>) – Net object. GRN calculation have to be done in this object.</li>
<li><strong>value_of_interest</strong> (<em>str</em>) – Kind of information to extract.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Samantha Morris Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>