Motif	Factor	Evidence	Curated
M00001_2.00	ABF1	PBM	Y
M00002_2.00	AFT2	PBM	Y
M00003_2.00	MBP1	PBM	Y
M00004_2.00	SWI4	PBM	Y
M00005_2.00	XBP1	PBM	Y
M00006_2.00	PHD1	PBM	Y
M00007_2.00	SOK2	PBM	Y
M00008_2.00	ORC2	PBM	N
M00008_2.00	SUM1	PBM	Y
M00009_2.00	PHO4	PBM	Y
M00010_2.00	CBF1	PBM	Y
M00011_2.00	TYE7	PBM	Y
M00012_2.00	HAC1	PBM	Y
M00013_2.00	YAP3	PBM	Y
M00014_2.00	CST6	PBM	Y
M00015_2.00	CIN5	PBM	Y
M00016_2.00	REI1	PBM	Y
M00017_2.00	RPN4	PBM	Y
M00018_2.00	STP4	PBM	Y
M00019_2.00	GIS1	PBM	Y
M00020_2.00	SWI5	PBM	Y
M00021_2.00	ADR1	PBM	Y
M00022_2.00	MET32	PBM	Y
M00023_2.00	MIG3	PBM	Y
M00024_2.00	COM2	PBM	Y
M00025_2.00	RPH1	PBM	Y
M00026_2.00	MIG1	PBM	Y
M00027_2.00	MIG2	PBM	Y
M00028_2.00	FZF1	PBM	Y
M00029_2.00	YGR067C	PBM	Y
M00030_2.00	RIM101	PBM	Y
M00031_2.00	RSF2	PBM	Y
M00032_2.00	MSN4	PBM	Y
M00033_2.00	ACE2	PBM	Y
M00034_2.00	STP3	PBM	Y
M00035_2.00	TDA9	PBM	Y
M00036_2.00	MSN2	PBM	Y
M00037_2.00	RGM1	PBM	Y
M00038_2.00	CRZ1	PBM	Y
M00039_2.00	AZF1	PBM	Y
M00040_2.00	MET31	PBM	Y
M00041_2.00	USV1	PBM	Y
M00042_2.00	CMR3	PBM	Y
M00043_2.00	YPR022C	PBM	Y
M00044_2.00	HCM1	PBM	Y
M00045_2.00	FKH2	PBM	Y
M00046_2.00	FHL1	PBM	Y
M00047_2.00	SRD1	PBM	Y
M00048_2.00	GLN3	PBM	Y
M00049_2.00	GAT1	PBM	Y
M00050_2.00	GAT4	PBM	Y
M00051_2.00	GZF3	PBM	Y
M00052_2.00	DAL80	PBM	Y
M00053_2.00	GAT3	PBM	Y
M00054_2.00	ECM23	PBM	Y
M00055_2.00	HMRA2	PBM	Y
M00056_2.00	PHO2	PBM	Y
M00057_2.00	TOS8	PBM	Y
M00058_2.00	YOX1	PBM	Y
M00059_2.00	CUP9	PBM	Y
M00060_2.00	HSF1	PBM	Y
M00061_2.00	SKN7	PBM	Y
M00062_2.00	TOD6	PBM	Y
M00063_2.00	REB1	PBM	Y
M00064_2.00	DOT6	PBM	Y
M00065_2.00	TBF1	PBM	Y
M00066_2.00	RFX1	PBM	Y
M00067_2.00	MOT2	PBM	Y
M00068_2.00	NHP10	PBM	Y
M00069_2.00	ABF2	PBM	Y
M00070_2.00	ROX1	PBM	Y
M00071_2.00	STE12	PBM	Y
M00072_2.00	TEC1	PBM	Y
M00073_2.00	DAL82	PBM	Y
M00074_2.00	OAF1	PBM	Y
M00075_2.00	EDS1	PBM	Y
M00076_2.00	TBS1	PBM	Y
M00077_2.00	ERT1	PBM	Y
M00078_2.00	RDS1	PBM	Y
M00079_2.00	UGA3	PBM	Y
M00080_2.00	LYS14	PBM	Y
M00081_2.00	UME6	PBM	Y
M00082_2.00	RSC3	PBM	Y
M00083_2.00	URC2	PBM	Y
M00084_2.00	TOG1	PBM	Y
M00085_2.00	PDR1	PBM	Y
M00086_2.00	RSC30	PBM	Y
M00087_2.00	STB5	PBM	Y
M00088_2.00	ASG1	PBM	Y
M00089_2.00	SIP4	PBM	Y
M00090_2.00	GSM1	PBM	Y
M00091_2.00	PUT3	PBM	Y
M00092_2.00	RGT1	PBM	Y
M00093_2.00	YKL222C	PBM	Y
M00094_2.00	YLL054C	PBM	Y
M00095_2.00	CHA4	PBM	Y
M00096_2.00	ECM22	PBM	Y
M00097_2.00	HAP1	PBM	Y
M00098_2.00	PDR8	PBM	Y
M00099_2.00	YLR278C	PBM	Y
M00100_2.00	STB4	PBM	Y
M00101_2.00	CEP3	PBM	Y
M00102_2.00	CAT8	PBM	Y
M00103_2.00	YNR063W	PBM	Y
M00104_2.00	HAL9	PBM	Y
M00105_2.00	YRR1	PBM	Y
M00106_2.00	YRM1	PBM	Y
M00107_2.00	TEA1	PBM	Y
M00108_2.00	RDR1	PBM	Y
M00109_2.00	RDS2	PBM	Y
M00110_2.00	YPR196W	PBM	Y
M00374_2.00	CBF1	PBM	Y
M00378_2.00	RAP1	PBM	Y
M00750_2.00	ORC2	PBM	N
M00751_2.00	ORC2	PBM	N
M00902_2.00	ABF1	PBM	Y
M00903_2.00	CAD1	PBM	Y
M00904_2.00	HAC1	PBM	Y
M00905_2.00	YAP3	PBM	Y
M00906_2.00	CST6	PBM	Y
M00907_2.00	SKO1	PBM	Y
M00908_2.00	CIN5	PBM	Y
M00909_2.00	NRG2	PBM	Y
M00910_2.00	STP1	PBM	Y
M00911_2.00	ZAP1	PBM	Y
M00912_2.00	MOT3	PBM	Y
M00913_2.00	MSN1	PBM	Y
M00914_2.00	GCR1	PBM	Y
M00915_2.00	HMLALPHA2	PBM	Y
M00916_2.00	STE12	PBM	Y
M00917_2.00	VHR2	PBM	Y
M00918_2.00	PDR3	PBM	Y
M00919_2.00	EDS1	PBM	Y
M00920_2.00	UPC2	PBM	Y
M00921_2.00	TOG1	PBM	Y
M00922_2.00	SUT1	PBM	Y
M00923_2.00	STB5	PBM	Y
M00924_2.00	ECM22	PBM	Y
M00925_2.00	HAP1	PBM	Y
M00926_2.00	YLR278C	PBM	Y
M00927_2.00	STB4	PBM	Y
M01103_2.00	ORC2	PBM	N
M01104_2.00	ORC2	PBM	N
M01105_2.00	ORC2	PBM	N
M01106_2.00	ORC2	PBM	N
M01107_2.00	ORC2	PBM	N
M01108_2.00	ORC2	PBM	N
M01513_2.00	AFT1	PBM	Y
M01514_2.00	MBP1	PBM	Y
M01515_2.00	XBP1	PBM	Y
M01516_2.00	PHD1	PBM	Y
M01517_2.00	SUM1	PBM	Y
M01517_2.00	ORC2	PBM	N
M01518_2.00	RTG3	PBM	Y
M01519_2.00	PHO4	PBM	Y
M01520_2.00	CBF1	PBM	Y
M01521_2.00	TYE7	PBM	Y
M01522_2.00	YAP6	PBM	Y
M01523_2.00	GCN4	PBM	Y
M01524_2.00	YAP1	PBM	Y
M01525_2.00	RPN4	PBM	Y
M01526_2.00	STP4	PBM	Y
M01527_2.00	NRG1	PBM	Y
M01528_2.00	MET32	PBM	Y
M01529_2.00	MIG3	PBM	Y
M01530_2.00	COM2	PBM	Y
M01531_2.00	RPH1	PBM	Y
M01532_2.00	MIG1	PBM	Y
M01533_2.00	MIG2	PBM	Y
M01534_2.00	YGR067C	PBM	Y
M01535_2.00	STP2	PBM	Y
M01536_2.00	SFP1	PBM	Y
M01537_2.00	TDA9	PBM	Y
M01538_2.00	USV1	PBM	Y
M01539_2.00	CMR3	PBM	Y
M01540_2.00	YPR015C	PBM	Y
M01541_2.00	FKH1	PBM	Y
M01542_2.00	FKH2	PBM	Y
M01543_2.00	FHL1	PBM	Y
M01544_2.00	SRD1	PBM	Y
M01545_2.00	GLN3	PBM	Y
M01546_2.00	GAT1	PBM	Y
M01547_2.00	GAT4	PBM	Y
M01548_2.00	GZF3	PBM	Y
M01549_2.00	GAT3	PBM	Y
M01550_2.00	MATALPHA2	PBM	Y
M01551_2.00	PHO2	PBM	Y
M01552_2.00	YOX1	PBM	Y
M01553_2.00	CUP9	PBM	Y
M01554_2.00	MGA1	PBM	Y
M01555_2.00	SKN7	PBM	Y
M01556_2.00	SFL1	PBM	Y
M01557_2.00	SMP1	PBM	Y
M01558_2.00	MCM1	PBM	Y
M01559_2.00	TOD6	PBM	Y
M01560_2.00	DOT6	PBM	Y
M01561_2.00	BAS1	PBM	Y
M01562_2.00	TBF1	PBM	Y
M01563_2.00	NDT80	PBM	Y
M01564_2.00	RAP1	PBM	Y
M01565_2.00	NHP6B	PBM	Y
M01566_2.00	NHP6A	PBM	Y
M01567_2.00	SPT15	PBM	Y
M01568_2.00	TEC1	PBM	Y
M01569_2.00	STB3	PBM	Y
M01570_2.00	OAF1	PBM	Y
M01571_2.00	TBS1	PBM	Y
M01572_2.00	ERT1	PBM	Y
M01573_2.00	RDS1	PBM	Y
M01574_2.00	LYS14	PBM	Y
M01575_2.00	UME6	PBM	Y
M01576_2.00	RSC3	PBM	Y
M01577_2.00	ARO80	PBM	Y
M01578_2.00	URC2	PBM	Y
M01579_2.00	PDR1	PBM	Y
M01580_2.00	RSC30	PBM	Y
M01581_2.00	ASG1	PBM	Y
M01582_2.00	SIP4	PBM	Y
M01583_2.00	GSM1	PBM	Y
M01584_2.00	PUT3	PBM	Y
M01585_2.00	RGT1	PBM	Y
M01586_2.00	YKL222C	PBM	Y
M01587_2.00	YLL054C	PBM	Y
M01588_2.00	CHA4	PBM	Y
M01589_2.00	ECM22	PBM	Y
M01590_2.00	LEU3	PBM	Y
M01591_2.00	CEP3	PBM	Y
M01592_2.00	YNR063W	PBM	Y
M01593_2.00	HAL9	PBM	Y
M01594_2.00	YRR1	PBM	Y
M01595_2.00	YRM1	PBM	Y
M01596_2.00	TEA1	PBM	Y
M01597_2.00	RDR1	PBM	Y
M01598_2.00	RDS2	PBM	Y
M01599_2.00	GAL4	PBM	Y
M01600_2.00	SUT2	PBM	Y
M01601_2.00	YPR196W	PBM	Y
M01669_2.00	ECM5	PBM	N
M01671_2.00	ORC2	PBM	N
M01672_2.00	ORC2	PBM	N
M01673_2.00	ORC2	PBM	N
M01674_2.00	ORC2	PBM	N
M01675_2.00	ORC2	PBM	N
M01676_2.00	ORC2	PBM	N
M01677_2.00	ORC2	PBM	N
M01678_2.00	ORC2	PBM	N
M01679_2.00	ORC2	PBM	N
M01680_2.00	ORC2	PBM	N
M01681_2.00	ORC2	PBM	N
M01682_2.00	ORC2	PBM	N
M01683_2.00	ORC2	PBM	N
M01684_2.00	ORC2	PBM	N
M01685_2.00	ORC2	PBM	N
M01686_2.00	ORC2	PBM	N
M01687_2.00	ORC2	PBM	N
M01688_2.00	ORC2	PBM	N
M01689_2.00	ORC2	PBM	N
M01690_2.00	ORC2	PBM	N
M01691_2.00	ORC2	PBM	N
M01692_2.00	ORC2	PBM	N
M01693_2.00	ORC2	PBM	N
M01694_2.00	ORC2	PBM	N
M02189_2.00	MATALPHA2	PBM	Y
M02190_2.00	PHO2	PBM	Y
M02191_2.00	YHP1	PBM	Y
M02192_2.00	TOS8	PBM	Y
M02652_2.00	ORC2	JASPAR	N
M05900_2.00	ORC2	B1H	N
M07432_2.00	ABF1	JASPAR	Y
M07433_2.00	AFT2	JASPAR	Y
M07434_2.00	MBP1	JASPAR	Y
M07435_2.00	SWI4	JASPAR	Y
M07436_2.00	XBP1	JASPAR	Y
M07437_2.00	PHD1	JASPAR	Y
M07438_2.00	SOK2	JASPAR	Y
M07439_2.00	ORC2	JASPAR	N
M07439_2.00	SUM1	JASPAR	Y
M07440_2.00	CBF1	JASPAR	Y
M07441_2.00	TYE7	JASPAR	Y
M07442_2.00	HAC1	JASPAR	Y
M07443_2.00	YAP3	JASPAR	Y
M07444_2.00	CST6	JASPAR	Y
M07445_2.00	CIN5	JASPAR	Y
M07446_2.00	REI1	JASPAR	Y
M07447_2.00	RPN4	JASPAR	Y
M07448_2.00	STP4	JASPAR	Y
M07449_2.00	GIS1	JASPAR	Y
M07450_2.00	SWI5	JASPAR	Y
M07451_2.00	ADR1	JASPAR	Y
M07452_2.00	MET32	JASPAR	Y
M07453_2.00	MIG3	JASPAR	Y
M07454_2.00	COM2	JASPAR	Y
M07455_2.00	RPH1	JASPAR	Y
M07456_2.00	MIG1	JASPAR	Y
M07457_2.00	MIG2	JASPAR	Y
M07458_2.00	FZF1	JASPAR	Y
M07459_2.00	YGR067C	JASPAR	Y
M07460_2.00	RIM101	JASPAR	Y
M07461_2.00	RSF2	JASPAR	Y
M07462_2.00	MSN4	JASPAR	Y
M07463_2.00	ACE2	JASPAR	Y
M07464_2.00	STP3	JASPAR	Y
M07465_2.00	TDA9	JASPAR	Y
M07466_2.00	MSN2	JASPAR	Y
M07467_2.00	RGM1	JASPAR	Y
M07468_2.00	CRZ1	JASPAR	Y
M07469_2.00	AZF1	JASPAR	Y
M07470_2.00	MET31	JASPAR	Y
M07471_2.00	CMR3	JASPAR	Y
M07472_2.00	YPR022C	JASPAR	Y
M07473_2.00	HCM1	JASPAR	Y
M07474_2.00	FKH2	JASPAR	Y
M07475_2.00	FHL1	JASPAR	Y
M07476_2.00	SRD1	JASPAR	Y
M07477_2.00	GLN3	JASPAR	Y
M07478_2.00	GAT1	JASPAR	Y
M07479_2.00	GAT4	JASPAR	Y
M07480_2.00	GZF3	JASPAR	Y
M07481_2.00	DAL80	JASPAR	Y
M07482_2.00	GAT3	JASPAR	Y
M07483_2.00	ECM23	JASPAR	Y
M07484_2.00	HMRA2	JASPAR	Y
M07485_2.00	PHO2	JASPAR	Y
M07486_2.00	TOS8	JASPAR	Y
M07487_2.00	YOX1	JASPAR	Y
M07488_2.00	CUP9	JASPAR	Y
M07489_2.00	HSF1	JASPAR	Y
M07490_2.00	SKN7	JASPAR	Y
M07491_2.00	REB1	JASPAR	Y
M07492_2.00	TBF1	JASPAR	Y
M07493_2.00	RAP1	JASPAR	Y
M07494_2.00	RFX1	JASPAR	Y
M07495_2.00	MOT2	JASPAR	Y
M07496_2.00	NHP10	JASPAR	Y
M07497_2.00	ABF2	JASPAR	Y
M07498_2.00	ROX1	JASPAR	Y
M07499_2.00	TEC1	JASPAR	Y
M07500_2.00	DAL82	JASPAR	Y
M07501_2.00	OAF1	JASPAR	Y
M07502_2.00	EDS1	JASPAR	Y
M07503_2.00	TBS1	JASPAR	Y
M07504_2.00	ERT1	JASPAR	Y
M07505_2.00	RDS1	JASPAR	Y
M07506_2.00	UGA3	JASPAR	Y
M07507_2.00	LYS14	JASPAR	Y
M07508_2.00	UPC2	JASPAR	Y
M07509_2.00	RSC3	JASPAR	Y
M07510_2.00	URC2	JASPAR	Y
M07511_2.00	TOG1	JASPAR	Y
M07512_2.00	PDR1	JASPAR	Y
M07513_2.00	RSC30	JASPAR	Y
M07514_2.00	STB5	JASPAR	Y
M07515_2.00	ASG1	JASPAR	Y
M07516_2.00	SIP4	JASPAR	Y
M07517_2.00	PUT3	JASPAR	Y
M07518_2.00	RGT1	JASPAR	Y
M07519_2.00	YKL222C	JASPAR	Y
M07520_2.00	YLL054C	JASPAR	Y
M07521_2.00	CHA4	JASPAR	Y
M07522_2.00	ECM22	JASPAR	Y
M07523_2.00	HAP1	JASPAR	Y
M07524_2.00	PDR8	JASPAR	Y
M07525_2.00	YLR278C	JASPAR	Y
M07526_2.00	LEU3	JASPAR	Y
M07527_2.00	STB4	JASPAR	Y
M07528_2.00	CEP3	JASPAR	Y
M07529_2.00	CAT8	JASPAR	Y
M07530_2.00	YNR063W	JASPAR	Y
M07531_2.00	HAL9	JASPAR	Y
M07532_2.00	YRR1	JASPAR	Y
M07533_2.00	YRM1	JASPAR	Y
M07534_2.00	TEA1	JASPAR	Y
M07535_2.00	RDR1	JASPAR	Y
M07536_2.00	RDS2	JASPAR	Y
M07537_2.00	YPR196W	JASPAR	Y
M07547_2.00	PHD1	ChIP-exo	Y
M07548_2.00	PHD1	ChIP-exo	Y
M07549_2.00	PHD1	ChIP-exo	Y
M07553_2.00	REB1	ChIP-exo	Y
M07554_2.00	REB1	ChIP-exo	Y
M07555_2.00	REB1	ChIP-exo	Y
M07556_2.00	RAP1	ChIP-exo	Y
M07557_2.00	RAP1	ChIP-exo	Y
M07558_2.00	RAP1	ChIP-exo	Y
M07559_2.00	GAL4	ChIP-exo	Y
M07560_2.00	GAL4	ChIP-exo	Y
M07561_2.00	GAL4	ChIP-exo	Y
M08405_2.00	INO2	JASPAR	Y
M08406_2.00	INO4	JASPAR	Y
M08408_2.00	MET28	JASPAR	Y
M08409_2.00	YAP5	JASPAR	Y
M08410_2.00	ARR1	JASPAR	Y
M08414_2.00	STP1	JASPAR	Y
M08415_2.00	RME1	JASPAR	Y
M08416_2.00	ZAP1	JASPAR	Y
M08417_2.00	MOT3	JASPAR	Y
M08419_2.00	ASH1	JASPAR	Y
M08422_2.00	HMRA1	JASPAR	Y
M08423_2.00	YHP1	JASPAR	Y
M08426_2.00	ARG80	JASPAR	Y
M08429_2.00	IXR1	JASPAR	Y
M08432_2.00	SPT2	JASPAR	Y
M08433_2.00	OPI1	JASPAR	Y
M08434_2.00	IME1	JASPAR	Y
M08435_2.00	SPT23	JASPAR	Y
M08436_2.00	MET4	JASPAR	Y
M08437_2.00	GCR2	JASPAR	Y
M08438_2.00	PDR3	JASPAR	Y
M08439_2.00	SUT1	JASPAR	Y
M08440_2.00	DAL81	JASPAR	Y
M08441_2.00	ARG81	JASPAR	Y
M08442_2.00	CAD1	JASPAR	Y
M08443_2.00	SKO1	JASPAR	Y
M08444_2.00	YAP7	JASPAR	Y
M08452_2.00	HAP2	JASPAR	Y
M08453_2.00	CUP2	JASPAR	Y
M08454_2.00	MAC1	JASPAR	Y
M08456_2.00	GCR1	JASPAR	Y
M08458_2.00	MCM1	JASPAR	Y
M08459_2.00	RLM1	JASPAR	Y
M08460_2.00	NSI1	JASPAR	Y
M08463_2.00	STE12	JASPAR	Y
M08464_2.00	HAP3	JASPAR	Y
M08465_2.00	SNT2	JASPAR	Y
M08466_2.00	HAP5	JASPAR	Y
M08467_2.00	THI2	JASPAR	Y
M08468_2.00	UME6	JASPAR	Y
M08469_2.00	ABF1	Misc	Y
M08470_2.00	AFT1	Misc	Y
M08471_2.00	AFT2	Misc	Y
M08472_2.00	MBP1	Misc	Y
M08473_2.00	SWI4	Misc	Y
M08474_2.00	XBP1	Misc	Y
M08475_2.00	PHD1	Misc	Y
M08476_2.00	PHD1	Misc	Y
M08477_2.00	SOK2	Misc	Y
M08478_2.00	ORC2	Misc	N
M08478_2.00	SUM1	Misc	Y
M08479_2.00	SUM1	Misc	Y
M08479_2.00	ORC2	Misc	N
M08480_2.00	RTG3	Misc	Y
M08481_2.00	RTG3	Misc	Y
M08482_2.00	RTG3	Misc	Y
M08483_2.00	INO2	Misc	Y
M08484_2.00	PHO4	Misc	Y
M08485_2.00	CBF1	Misc	Y
M08486_2.00	RTG1	Misc	Y
M08487_2.00	RTG1	Misc	Y
M08488_2.00	HMS1	Misc	Y
M08489_2.00	TYE7	Misc	Y
M08490_2.00	YAP6	Misc	Y
M08491_2.00	CAD1	Misc	Y
M08492_2.00	CAD1	Misc	Y
M08493_2.00	GCN4	Misc	Y
M08494_2.00	ACA1	Misc	Y
M08495_2.00	HAC1	Misc	Y
M08496_2.00	HAC1	Misc	Y
M08497_2.00	YAP3	Misc	Y
M08498_2.00	YAP3	Misc	Y
M08499_2.00	CST6	Misc	Y
M08500_2.00	YAP5	Misc	Y
M08501_2.00	YAP1	Misc	Y
M08502_2.00	YAP1	Misc	Y
M08503_2.00	SKO1	Misc	Y
M08504_2.00	YAP7	Misc	Y
M08505_2.00	YAP7	Misc	Y
M08506_2.00	CIN5	Misc	Y
M08507_2.00	CIN5	Misc	Y
M08508_2.00	ARR1	Misc	Y
M08509_2.00	NRG2	Misc	Y
M08510_2.00	REI1	Misc	Y
M08511_2.00	RPN4	Misc	Y
M08512_2.00	STP4	Misc	Y
M08513_2.00	NRG1	Misc	Y
M08514_2.00	NRG1	Misc	Y
M08515_2.00	GIS1	Misc	Y
M08516_2.00	SWI5	Misc	Y
M08517_2.00	ADR1	Misc	Y
M08518_2.00	MET32	Misc	Y
M08519_2.00	STP1	Misc	Y
M08520_2.00	MIG3	Misc	Y
M08521_2.00	COM2	Misc	Y
M08522_2.00	RPH1	Misc	Y
M08523_2.00	MIG1	Misc	Y
M08524_2.00	MIG1	Misc	Y
M08525_2.00	MIG2	Misc	Y
M08526_2.00	FZF1	Misc	Y
M08527_2.00	RME1	Misc	Y
M08528_2.00	YGR067C	Misc	Y
M08529_2.00	RIM101	Misc	Y
M08530_2.00	STP2	Misc	Y
M08531_2.00	ZAP1	Misc	Y
M08532_2.00	RSF2	Misc	Y
M08533_2.00	MSN4	Misc	Y
M08534_2.00	ACE2	Misc	Y
M08535_2.00	STP3	Misc	Y
M08536_2.00	SFP1	Misc	Y
M08537_2.00	TDA9	Misc	Y
M08538_2.00	MSN2	Misc	Y
M08539_2.00	MOT3	Misc	Y
M08540_2.00	RGM1	Misc	Y
M08541_2.00	CRZ1	Misc	Y
M08542_2.00	AZF1	Misc	Y
M08543_2.00	MET31	Misc	Y
M08544_2.00	USV1	Misc	Y
M08545_2.00	CMR3	Misc	Y
M08546_2.00	YPR015C	Misc	Y
M08547_2.00	YPR022C	Misc	Y
M08548_2.00	PZF1	Misc	Y
M08549_2.00	CUP2	Misc	Y
M08550_2.00	CUP2	Misc	Y
M08551_2.00	CUP2	Misc	Y
M08552_2.00	MAC1	Misc	Y
M08553_2.00	HAA1	Misc	Y
M08554_2.00	HCM1	Misc	Y
M08555_2.00	FKH1	Misc	Y
M08556_2.00	FKH2	Misc	Y
M08557_2.00	FHL1	Misc	Y
M08558_2.00	SRD1	Misc	Y
M08559_2.00	GLN3	Misc	Y
M08560_2.00	GAT1	Misc	Y
M08561_2.00	GAT4	Misc	Y
M08562_2.00	GZF3	Misc	Y
M08563_2.00	ASH1	Misc	Y
M08564_2.00	DAL80	Misc	Y
M08565_2.00	GAT3	Misc	Y
M08566_2.00	ECM23	Misc	Y
M08567_2.00	MSN1	Misc	Y
M08568_2.00	MSN1	Misc	Y
M08569_2.00	GCR1	Misc	Y
M08570_2.00	MATALPHA2	Misc	Y
M08571_2.00	HMRA2	Misc	Y
M08572_2.00	PHO2	Misc	Y
M08573_2.00	YHP1	Misc	Y
M08574_2.00	TOS8	Misc	Y
M08575_2.00	YOX1	Misc	Y
M08576_2.00	CUP9	Misc	Y
M08577_2.00	HSF1	Misc	Y
M08578_2.00	HSF1	Misc	Y
M08579_2.00	HSF1	Misc	Y
M08580_2.00	HSF1	Misc	Y
M08581_2.00	MGA1	Misc	Y
M08582_2.00	SKN7	Misc	Y
M08583_2.00	SKN7	Misc	Y
M08584_2.00	HMS2	Misc	Y
M08585_2.00	SFL1	Misc	Y
M08586_2.00	SFL1	Misc	Y
M08587_2.00	SMP1	Misc	Y
M08588_2.00	ARG80	Misc	Y
M08589_2.00	MCM1	Misc	Y
M08590_2.00	RLM1	Misc	Y
M08591_2.00	MATALPHA1	Misc	Y
M08591_2.00	HMLALPHA1	Misc	N
M08592_2.00	TOD6	Misc	Y
M08593_2.00	REB1	Misc	Y
M08594_2.00	NSI1	Misc	Y
M08595_2.00	DOT6	Misc	Y
M08596_2.00	BAS1	Misc	Y
M08597_2.00	TBF1	Misc	Y
M08598_2.00	NDT80	Misc	Y
M08599_2.00	RAP1	Misc	Y
M08600_2.00	RFX1	Misc	Y
M08601_2.00	RFX1	Misc	Y
M08602_2.00	MOT2	Misc	Y
M08603_2.00	NHP6B	Misc	Y
M08604_2.00	NHP10	Misc	Y
M08605_2.00	ABF2	Misc	Y
M08606_2.00	NHP6A	Misc	Y
M08607_2.00	ROX1	Misc	Y
M08608_2.00	STE12	Misc	Y
M08609_2.00	SPT15	Misc	Y
M08610_2.00	TEC1	Misc	Y
M08611_2.00	KAR4	Misc	Y
M08612_2.00	FYV5	Misc	Y
M08613_2.00	PDC2	Misc	Y
M08614_2.00	STB3	Misc	Y
M08615_2.00	HEL2	Misc	Y
M08616_2.00	SNF1	Misc	Y
M08617_2.00	JHD1	Misc	Y
M08618_2.00	ARG5,6	Misc	Y
M08619_2.00	FLO8	Misc	Y
M08620_2.00	SPT2	Misc	Y
M08621_2.00	OTU1	Misc	Y
M08622_2.00	SNT2	Misc	Y
M08623_2.00	GTS1	Misc	Y
M08624_2.00	IME4	Misc	Y
M08625_2.00	SPT10	Misc	Y
M08626_2.00	SPT23	Misc	Y
M08627_2.00	HAP4	Misc	Y
M08628_2.00	ORC1	Misc	Y
M08629_2.00	WAR1	Misc	Y
M08630_2.00	DAT1	Misc	Y
M08631_2.00	STB2	Misc	Y
M08632_2.00	RCO1	Misc	Y
M08633_2.00	MSS11	Misc	Y
M08634_2.00	THO2	Misc	Y
M08635_2.00	DAL82	Misc	Y
M08636_2.00	WTM1	Misc	Y
M08637_2.00	UME1	Misc	Y
M08638_2.00	SMK1	Misc	Y
M08639_2.00	SUA7	Misc	Y
M08640_2.00	VHR1	Misc	Y
M08641_2.00	OAF1	Misc	Y
M08642_2.00	PDR3	Misc	Y
M08643_2.00	PDR3	Misc	Y
M08644_2.00	EDS1	Misc	Y
M08645_2.00	TBS1	Misc	Y
M08646_2.00	ERT1	Misc	Y
M08647_2.00	THI2	Misc	Y
M08648_2.00	RDS1	Misc	Y
M08649_2.00	UGA3	Misc	Y
M08650_2.00	UGA3	Misc	Y
M08651_2.00	LYS14	Misc	Y
M08652_2.00	LYS14	Misc	Y
M08653_2.00	UME6	Misc	Y
M08654_2.00	UPC2	Misc	Y
M08655_2.00	RSC3	Misc	Y
M08656_2.00	ARO80	Misc	Y
M08657_2.00	ARO80	Misc	Y
M08658_2.00	ARO80	Misc	Y
M08659_2.00	URC2	Misc	Y
M08660_2.00	TOG1	Misc	Y
M08661_2.00	PDR1	Misc	Y
M08662_2.00	SUT1	Misc	Y
M08663_2.00	RSC30	Misc	Y
M08664_2.00	STB5	Misc	Y
M08665_2.00	STB5	Misc	Y
M08666_2.00	ASG1	Misc	Y
M08667_2.00	ASG1	Misc	Y
M08668_2.00	DAL81	Misc	Y
M08669_2.00	SIP4	Misc	Y
M08670_2.00	SIP4	Misc	Y
M08671_2.00	GSM1	Misc	Y
M08672_2.00	PUT3	Misc	Y
M08673_2.00	RGT1	Misc	Y
M08674_2.00	YKL222C	Misc	Y
M08675_2.00	YLL054C	Misc	Y
M08676_2.00	YLL054C	Misc	Y
M08677_2.00	PPR1	Misc	Y
M08678_2.00	CHA4	Misc	Y
M08679_2.00	ECM22	Misc	Y
M08680_2.00	HAP1	Misc	Y
M08681_2.00	PDR8	Misc	Y
M08682_2.00	PDR8	Misc	Y
M08683_2.00	YLR278C	Misc	Y
M08684_2.00	LEU3	Misc	Y
M08685_2.00	ARG81	Misc	Y
M08686_2.00	STB4	Misc	Y
M08687_2.00	CEP3	Misc	Y
M08688_2.00	CAT8	Misc	Y
M08689_2.00	YNR063W	Misc	Y
M08690_2.00	HAL9	Misc	Y
M08691_2.00	YRR1	Misc	Y
M08692_2.00	YRM1	Misc	Y
M08693_2.00	TEA1	Misc	Y
M08694_2.00	RDR1	Misc	Y
M08695_2.00	RDR1	Misc	Y
M08696_2.00	RDS2	Misc	Y
M08697_2.00	RDS2	Misc	Y
M08698_2.00	GAL4	Misc	Y
M08699_2.00	SUT2	Misc	Y
M08700_2.00	YPR196W	Misc	Y
M09482_2.00	PHO4	Misc	Y
M09483_2.00	CBF1	Misc	Y
M09583_2.00	PHO2	Misc	Y
M09695_2.00	ABF1	Transfac	Y
M09698_2.00	ABF1	Transfac	Y
M09896_2.00	PHO4	Transfac	Y
M10055_2.00	GCN4	Transfac	Y
M10056_2.00	GCN4	Transfac	Y
M10388_2.00	ADR1	Transfac	Y
M10391_2.00	MIG1	Transfac	Y
M10606_2.00	GCR1	Transfac	Y
M10791_2.00	MATALPHA2	Transfac	Y
M10795_2.00	HMRA1	Transfac	Y
M10874_2.00	HSF1	Transfac	Y
M10875_2.00	HSF1	Transfac	Y
M10876_2.00	HSF1	Transfac	Y
M10877_2.00	HSF1	Transfac	Y
M10990_2.00	MCM1	Transfac	Y
M11215_2.00	RAP1	Transfac	Y
M11453_2.00	CAR1	Transfac	Y
M11487_2.00	GAL4	Transfac	Y
M11488_2.00	GAL4	Transfac	Y
